@xchainjs/xchain-binance: BinanceClient
Interface BinanceClient
Interface for custom Binance client
interface BinanceClient {
    getAccount(address?, index?): Promise<Account>;
    getBncClient(): BncClient;
    getMultiSendFees(): Promise<Fees>;
    getSingleAndMultiFees(): Promise<{
        multi: Fees;
        single: Fees;
    }>;
    multiSend(params): Promise<string>;
    purgeClient(): void;
}
Implemented by
Client
Index
Methods
getAccount
getBncClient
getMultiSendFees
getSingleAndMultiFees
multiSend
purgeClient
Methods
getAccount
getAccount(address?, index?): Promise<Account>
Parameters
Optional address: string
Optional index: number
Returns Promise<Account>
getBncClient
getBncClient(): BncClient
Returns BncClient
getMultiSendFees
getMultiSendFees(): Promise<Fees>
Returns Promise<Fees>
getSingleAndMultiFees
getSingleAndMultiFees(): Promise<{
    multi: Fees;
    single: Fees;
}>
Returns Promise<{
    multi: Fees;
    single: Fees;
}>
multiSend
multiSend(params): Promise<string>
Parameters
params: MultiSendParams
Returns Promise<string>
purgeClient
purgeClient(): void
Returns void
