@xchainjs/xchain-mayachain-query: MayachainQuery
Class MayachainQuery
MAYAChain Class for interacting with MAYAChain. Recommended main class to use for swapping with MAYAChain Has access to Midgard and MAYANode data
Index
Constructors
constructor
Properties
mayachainCache
Methods
getAssetDecimals
getChainDustValue
getChainInboundDetails
getDustValues
getInboundDetails
getMAYANameDetails
getNetwork
quoteSwap
Constructors
constructor
new MayachainQuery(mayachainCache?): MayachainQuery
Constructor to create a MayachainAMM
Parameters
mayachainCache: MayachainCache = ...
an instance of the MayachainCache (could be pointing to stagenet,testnet,mainnet)
Returns MayachainQuery
MayachainAMM
Properties
Private mayachainCache
mayachainCache: MayachainCache
Methods
getAssetDecimals
getAssetDecimals(asset): Promise<number>
Get asset decimals
Parameters
asset: Asset
Returns Promise<number>
the asset decimals
Throws
if the asset is not supported in Mayachain
getChainDustValue
getChainDustValue(chain): CryptoAmount
Return the dust crypto amount from the given chain
Parameters
chain: string
Chain to retrieve the dust amount of
Returns CryptoAmount
a map where chain is the key and dust amount cryptoAmount as value
getChainInboundDetails
getChainInboundDetails(chain): Promise<InboundDetail>
Get chain inbound address details
Parameters
chain: string
Returns Promise<InboundDetail>
Inbound details
getDustValues
getDustValues(): Record<string, CryptoAmount>
Return mayachain supported chains dust amounts
Returns Record<string, CryptoAmount>
a map where chain is the key and dust amount cryptoAmount as value
getInboundDetails
getInboundDetails(): Promise<Record<string, InboundDetail>>
Get inbound addresses details
Returns Promise<Record<string, InboundDetail>>
Inbound details
getMAYANameDetails
getMAYANameDetails(MAYAName): Promise<undefined | THORNameDetails>
Get MAYAname details
Parameters
MAYAName: string
Returns Promise<undefined | THORNameDetails>
MAYANames details or undefined it is does not exist
getNetwork
getNetwork(): Network
Get the Mayachain network.
Returns Network
quoteSwap
quoteSwap(quoteSwapParams): Promise<QuoteSwap>
Quote a swap operation.
Parameters
quoteSwapParams: QuoteSwapParams
Parameters for the quote swap operation.
Returns Promise<QuoteSwap>
A quote for the swap operation.
