@xchainjs/xchain-mayachain-query: Mayanode
Class Mayanode
Index
Constructors
constructor
Properties
config
mimirApis
network
networkApis
quoteApis
Methods
getInboundAddresses
getMimir
getSwapQuote
Constructors
constructor
new Mayanode(network?, config?): Mayanode
Parameters
network: Network = Network.Mainnet
Optional config: MayanodeConfig
Returns Mayanode
Properties
Private config
config: MayanodeConfig
Private mimirApis
mimirApis: MimirApi[]
Private network
network: Network
Private networkApis
networkApis: NetworkApi[]
Private quoteApis
quoteApis: QuoteApi[]
Methods
getInboundAddresses
getInboundAddresses(): Promise<InboundAddress[]>
Get the set of asgard addresses that should be used for inbound transactions.
Returns Promise<InboundAddress[]>
MAYA inbound addresses
getMimir
getMimir(): Promise<MimirResponse>
Get current active mimir configuration.
Returns Promise<MimirResponse>
mimir configuration
getSwapQuote
getSwapQuote(fromAsset, toAsset, amount, destinationAddress?, toleranceBps?, affiliateBps?, affiliate?, height?): Promise<QuoteSwapResponse>
TODO
Parameters
fromAsset: string
input asset
toAsset: string
output asset
amount: number
amount to swap
Optional destinationAddress: string
destination address for the swap
Optional toleranceBps: number
slip percent
Optional affiliateBps: number
affiliate percent
Optional affiliate: string
affiliate address
Optional height: number
block height
Returns Promise<QuoteSwapResponse>
quotes swap object response
