@xchainjs/xchain-midgard: Action
Interface Action
action details among with related transactions
Export
Action
interface Action {
    date: string;
    height: string;
    in: Transaction[];
    metadata: Metadata;
    out: Transaction[];
    pools: string[];
    status: ActionStatusEnum;
    type: ActionTypeEnum;
}
Index
Properties
date
height
in
metadata
out
pools
status
type
Properties
date
date: string
Int64, nano timestamp of the block at which the action was registered
Memberof
Action
height
height: string
Int64, height of the block at which the action was registered
Memberof
Action
in
in: Transaction[]
Inbound transactions related to the action
Memberof
Action
metadata
metadata: Metadata
Memberof
Action
out
out: Transaction[]
Outbound transactions related to the action
Memberof
Action
pools
pools: string[]
Pools involved in the action
Memberof
Action
status
status: ActionStatusEnum
Indicates if the action is completed or if related outbound transactions are still pending.
Memberof
Action
type
type: ActionTypeEnum
Type of action
Memberof
Action
