@xchainjs/xchain-midgard: BondMetrics
Interface BondMetrics
Export
BondMetrics
interface BondMetrics {
    averageActiveBond: string;
    averageStandbyBond: string;
    bondHardCap: string;
    maximumActiveBond: string;
    maximumStandbyBond: string;
    medianActiveBond: string;
    medianStandbyBond: string;
    minimumActiveBond: string;
    minimumStandbyBond: string;
    totalActiveBond: string;
    totalStandbyBond: string;
}
Index
Properties
averageActiveBond
averageStandbyBond
bondHardCap
maximumActiveBond
maximumStandbyBond
medianActiveBond
medianStandbyBond
minimumActiveBond
minimumStandbyBond
totalActiveBond
totalStandbyBond
Properties
averageActiveBond
averageActiveBond: string
Int64(e8), Average bond of active nodes
Memberof
BondMetrics
averageStandbyBond
averageStandbyBond: string
Int64(e8), Average bond of standby nodes
Memberof
BondMetrics
bondHardCap
bondHardCap: string
Int64(e8), Highest effective bond for nodes
Memberof
BondMetrics
maximumActiveBond
maximumActiveBond: string
Int64(e8), Maxinum bond of active nodes
Memberof
BondMetrics
maximumStandbyBond
maximumStandbyBond: string
Int64(e8), Maximum bond of standby nodes
Memberof
BondMetrics
medianActiveBond
medianActiveBond: string
Int64(e8), Median bond of active nodes
Memberof
BondMetrics
medianStandbyBond
medianStandbyBond: string
Int64(e8), Median bond of standby nodes
Memberof
BondMetrics
minimumActiveBond
minimumActiveBond: string
Int64(e8), Minumum bond of active nodes
Memberof
BondMetrics
minimumStandbyBond
minimumStandbyBond: string
Int64(e8), Minumum bond of standby nodes
Memberof
BondMetrics
totalActiveBond
totalActiveBond: string
Int64(e8), Total bond of active nodes
Memberof
BondMetrics
totalStandbyBond
totalStandbyBond: string
Int64(e8), Total bond of standby nodes
Memberof
BondMetrics
