@xchainjs/xchain-midgard: BorrowerPool
Interface BorrowerPool
Export
BorrowerPool
interface BorrowerPool {
    collateral_asset: string;
    collateral_deposited: string;
    collateral_withdrawn: string;
    debt_issued_tor: string;
    debt_repaid_tor: string;
    last_open_loan_timestamp: string;
    last_repay_loan_timestamp: string;
    target_assets: string[];
}
Index
Properties
collateral_asset
collateral_deposited
collateral_withdrawn
debt_issued_tor
debt_repaid_tor
last_open_loan_timestamp
last_repay_loan_timestamp
target_assets
Properties
collateral_asset
collateral_asset: string
The asset that the borrower used as collateral
Memberof
BorrowerPool
collateral_deposited
collateral_deposited: string
Int64(e8), The total amount of collateral that user deposited
Memberof
BorrowerPool
collateral_withdrawn
collateral_withdrawn: string
Int64(e8), The total amount of collateral the system paid back to the user
Memberof
BorrowerPool
debt_issued_tor
debt_issued_tor: string
Int64(e8), The total amount of debt issued as debt for user. denominated in TOR.
Memberof
BorrowerPool
debt_repaid_tor
debt_repaid_tor: string
Int64(e8), The total amount of debt that the user paid back. denominated in TOR.
Memberof
BorrowerPool
last_open_loan_timestamp
last_open_loan_timestamp: string
Int64, Unix timestamp for the last time borrower opened a loan
Memberof
BorrowerPool
last_repay_loan_timestamp
last_repay_loan_timestamp: string
Int64, Unix timestamp for the last time borrower repayment occurred
Memberof
BorrowerPool
target_assets
target_assets: string[]
Memberof
BorrowerPool
