@xchainjs/xchain-midgard: DepthHistoryMeta
Interface DepthHistoryMeta
Export
DepthHistoryMeta
interface DepthHistoryMeta {
    endAssetDepth: string;
    endLPUnits: string;
    endMemberCount: string;
    endRuneDepth: string;
    endSynthUnits: string;
    endTime: string;
    luviIncrease: string;
    priceShiftLoss: string;
    startAssetDepth: string;
    startLPUnits: string;
    startMemberCount: string;
    startRuneDepth: string;
    startSynthUnits: string;
    startTime: string;
}
Index
Properties
endAssetDepth
endLPUnits
endMemberCount
endRuneDepth
endSynthUnits
endTime
luviIncrease
priceShiftLoss
startAssetDepth
startLPUnits
startMemberCount
startRuneDepth
startSynthUnits
startTime
Properties
endAssetDepth
endAssetDepth: string
Int64(e8), the amount of Asset in the pool at the end of the interval at time endTime
Memberof
DepthHistoryMeta
endLPUnits
endLPUnits: string
Int64, Liquidity Units in the pool at the end of the interval at time endTime
Memberof
DepthHistoryMeta
endMemberCount
endMemberCount: string
Int64, Number of liquidity members in the pool at the end of the interval at time endTime
Memberof
DepthHistoryMeta
endRuneDepth
endRuneDepth: string
Int64(e8), the amount of Rune in the pool at the end of the interval at time endTime
Memberof
DepthHistoryMeta
endSynthUnits
endSynthUnits: string
Int64, Synth Units in the pool at the end of the interval at time endTime
Memberof
DepthHistoryMeta
endTime
endTime: string
Int64, The end time of bucket in unix timestamp
Memberof
DepthHistoryMeta
luviIncrease
luviIncrease: string
Float, The liquidity unit value index increase between startTime and endTime
Memberof
DepthHistoryMeta
priceShiftLoss
priceShiftLoss: string
Float, The impermanent loss between the first and last depth item
Memberof
DepthHistoryMeta
startAssetDepth
startAssetDepth: string
Int64(e8), the amount of Asset in the pool at the start of the interval at time startTime
Memberof
DepthHistoryMeta
startLPUnits
startLPUnits: string
Int64, Liquidity Units in the pool at the start of the interval at time startTime
Memberof
DepthHistoryMeta
startMemberCount
startMemberCount: string
Int64, Number of liquidity member in the pool at the start of the interval at time startTime
Memberof
DepthHistoryMeta
startRuneDepth
startRuneDepth: string
Int64(e8), the amount of Rune in the pool at the start of the interval at time startTime
Memberof
DepthHistoryMeta
startSynthUnits
startSynthUnits: string
Int64, Synth Units in the pool at the start of the interval at time startTime
Memberof
DepthHistoryMeta
startTime
startTime: string
Int64, The beginning time of bucket in unix timestamp
Memberof
DepthHistoryMeta
