@xchainjs/xchain-midgard: DepthHistoryItem
Interface DepthHistoryItem
Export
DepthHistoryItem
interface DepthHistoryItem {
    assetDepth: string;
    assetPrice: string;
    assetPriceUSD: string;
    endTime: string;
    liquidityUnits: string;
    luvi: string;
    membersCount: string;
    runeDepth: string;
    startTime: string;
    synthSupply: string;
    synthUnits: string;
    units: string;
}
Index
Properties
assetDepth
assetPrice
assetPriceUSD
endTime
liquidityUnits
luvi
membersCount
runeDepth
startTime
synthSupply
synthUnits
units
Properties
assetDepth
assetDepth: string
Int64(e8), the amount of Asset in the pool at the end of the interval
Memberof
DepthHistoryItem
assetPrice
assetPrice: string
Float, price of asset in rune. I.e. rune amount / asset amount
Memberof
DepthHistoryItem
assetPriceUSD
assetPriceUSD: string
Float, the price of asset in USD (based on the deepest USD pool).
Memberof
DepthHistoryItem
endTime
endTime: string
Int64, The end time of bucket in unix timestamp
Memberof
DepthHistoryItem
liquidityUnits
liquidityUnits: string
Int64, Liquidity Units in the pool at the end of the interval
Memberof
DepthHistoryItem
luvi
luvi: string
Float, The liquidity unit value index. Sqrt(assetDepth * runeDepth)/liquidity units
Memberof
DepthHistoryItem
membersCount
membersCount: string
Int64, Number of liquidity members in the pool at the end of the interval
Memberof
DepthHistoryItem
runeDepth
runeDepth: string
Int64(e8), the amount of Rune in the pool at the end of the interval
Memberof
DepthHistoryItem
startTime
startTime: string
Int64, The beginning time of bucket in unix timestamp
Memberof
DepthHistoryItem
synthSupply
synthSupply: string
Int64, Synth supply in the pool at the end of the interval
Memberof
DepthHistoryItem
synthUnits
synthUnits: string
Int64, Synth Units in the pool at the end of the interval
Memberof
DepthHistoryItem
units
units: string
Int64, Total Units (synthUnits + liquidityUnits) in the pool at the end of the interval
Memberof
DepthHistoryItem
