@xchainjs/xchain-midgard: EarningsHistoryItem
Interface EarningsHistoryItem
Export
EarningsHistoryItem
interface EarningsHistoryItem {
    avgNodeCount: string;
    blockRewards: string;
    bondingEarnings: string;
    earnings: string;
    endTime: string;
    liquidityEarnings: string;
    liquidityFees: string;
    pools: EarningsHistoryItemPool[];
    runePriceUSD: string;
    startTime: string;
}
Index
Properties
avgNodeCount
blockRewards
bondingEarnings
earnings
endTime
liquidityEarnings
liquidityFees
pools
runePriceUSD
startTime
Properties
avgNodeCount
avgNodeCount: string
float64, Average amount of active nodes during the time interval
Memberof
EarningsHistoryItem
blockRewards
blockRewards: string
Int64(e8), Total block rewards emitted during the time interval
Memberof
EarningsHistoryItem
bondingEarnings
bondingEarnings: string
Int64(e8), Share of earnings sent to nodes during the time interval
Memberof
EarningsHistoryItem
earnings
earnings: string
Int64(e8), System income generated during the time interval. It is the sum of liquidity fees and block rewards
Memberof
EarningsHistoryItem
endTime
endTime: string
Int64, The end time of interval in unix timestamp
Memberof
EarningsHistoryItem
liquidityEarnings
liquidityEarnings: string
Int64(e8), Share of earnings sent to pools during the time interval
Memberof
EarningsHistoryItem
liquidityFees
liquidityFees: string
Int64(e8), Total liquidity fees, converted to RUNE, collected during the time interval
Memberof
EarningsHistoryItem
pools
pools: EarningsHistoryItemPool[]
Earnings data for each pool for the time interval
Memberof
EarningsHistoryItem
runePriceUSD
runePriceUSD: string
Float, the price of Rune based on the deepest USD pool at the end of the interval.
Memberof
EarningsHistoryItem
startTime
startTime: string
Int64, The beginning time of interval in unix timestamp
Memberof
EarningsHistoryItem
