@xchainjs/xchain-midgard: Health
Interface Health
Export
Health
interface Health {
    database: boolean;
    genesisInfo?: GenesisInf;
    inSync: boolean;
    lastAggregated: HeightTS;
    lastCommitted: HeightTS;
    lastFetched: HeightTS;
    lastThorNode: HeightTS;
    scannerHeight: string;
}
Index
Properties
database
genesisInfo?
inSync
lastAggregated
lastCommitted
lastFetched
lastThorNode
scannerHeight
Properties
database
database: boolean
True means healthy, connected to database
Memberof
Health
Optional genesisInfo
genesisInfo?: GenesisInf
Memberof
Health
inSync
inSync: boolean
True means healthy. False means Midgard is still catching up to the chain
Memberof
Health
lastAggregated
lastAggregated: HeightTS
Memberof
Health
lastCommitted
lastCommitted: HeightTS
Memberof
Health
lastFetched
lastFetched: HeightTS
Memberof
Health
lastThorNode
lastThorNode: HeightTS
Memberof
Health
scannerHeight
scannerHeight: string
Int64, the current block count
Memberof
Health
