@xchainjs/xchain-midgard: LiquidityHistoryItem
Interface LiquidityHistoryItem
Export
LiquidityHistoryItem
interface LiquidityHistoryItem {
    addAssetLiquidityVolume: string;
    addLiquidityCount: string;
    addLiquidityVolume: string;
    addRuneLiquidityVolume: string;
    endTime: string;
    impermanentLossProtectionPaid: string;
    net: string;
    runePriceUSD: string;
    startTime: string;
    withdrawAssetVolume: string;
    withdrawCount: string;
    withdrawRuneVolume: string;
    withdrawVolume: string;
}
Index
Properties
addAssetLiquidityVolume
addLiquidityCount
addLiquidityVolume
addRuneLiquidityVolume
endTime
impermanentLossProtectionPaid
net
runePriceUSD
startTime
withdrawAssetVolume
withdrawCount
withdrawRuneVolume
withdrawVolume
Properties
addAssetLiquidityVolume
addAssetLiquidityVolume: string
Int64(e8), total assets deposited during the time interval. Denoted in Rune using the price at deposit time.
Memberof
LiquidityHistoryItem
addLiquidityCount
addLiquidityCount: string
Int64, number of deposits during the time interval.
Memberof
LiquidityHistoryItem
addLiquidityVolume
addLiquidityVolume: string
Int64(e8), total of rune and asset deposits. Denoted in Rune (using the price at deposit time).
Memberof
LiquidityHistoryItem
addRuneLiquidityVolume
addRuneLiquidityVolume: string
Int64(e8), total Rune deposited during the time interval.
Memberof
LiquidityHistoryItem
endTime
endTime: string
Int64, The end time of bucket in unix timestamp
Memberof
LiquidityHistoryItem
impermanentLossProtectionPaid
impermanentLossProtectionPaid: string
Int64(e8), part of the withdrawRuneVolume which was payed because of impermanent loss protection.
Memberof
LiquidityHistoryItem
net
net: string
Int64(e8), net liquidity changes (withdrawals - deposits) during the time interval
Memberof
LiquidityHistoryItem
runePriceUSD
runePriceUSD: string
Float, the price of Rune based on the deepest USD pool at the end of the interval.
Memberof
LiquidityHistoryItem
startTime
startTime: string
Int64, The beginning time of bucket in unix timestamp
Memberof
LiquidityHistoryItem
withdrawAssetVolume
withdrawAssetVolume: string
Int64(e8), total assets withdrawn during the time interval. Denoted in Rune using the price at withdraw time.
Memberof
LiquidityHistoryItem
withdrawCount
withdrawCount: string
Int64, number of withdraw during the time interval.
Memberof
LiquidityHistoryItem
withdrawRuneVolume
withdrawRuneVolume: string
Int64(e8), total Rune withdrawn during the time interval.
Memberof
LiquidityHistoryItem
withdrawVolume
withdrawVolume: string
Int64(e8), total of rune and asset withdrawals. Denoted in Rune (using the price at withdraw time).
Memberof
LiquidityHistoryItem
