@xchainjs/xchain-midgard: PoolStatsDetail
Interface PoolStatsDetail
Export
PoolStatsDetail
interface PoolStatsDetail {
    addAssetLiquidityVolume: string;
    addLiquidityCount: string;
    addLiquidityVolume: string;
    addRuneLiquidityVolume: string;
    annualPercentageRate: string;
    asset: string;
    assetDepth: string;
    assetPrice: string;
    assetPriceUSD: string;
    averageSlip: string;
    impermanentLossProtectionPaid: string;
    liquidityUnits: string;
    poolAPY: string;
    runeDepth: string;
    status: string;
    swapCount: string;
    swapVolume: string;
    synthSupply: string;
    synthUnits: string;
    toAssetAverageSlip: string;
    toAssetCount: string;
    toAssetFees: string;
    toAssetVolume: string;
    toRuneAverageSlip: string;
    toRuneCount: string;
    toRuneFees: string;
    toRuneVolume: string;
    totalFees: string;
    uniqueMemberCount: string;
    uniqueSwapperCount: string;
    units: string;
    withdrawAssetVolume: string;
    withdrawCount: string;
    withdrawRuneVolume: string;
    withdrawVolume: string;
}
Index
Properties
addAssetLiquidityVolume
addLiquidityCount
addLiquidityVolume
addRuneLiquidityVolume
annualPercentageRate
asset
assetDepth
assetPrice
assetPriceUSD
averageSlip
impermanentLossProtectionPaid
liquidityUnits
poolAPY
runeDepth
status
swapCount
swapVolume
synthSupply
synthUnits
toAssetAverageSlip
toAssetCount
toAssetFees
toAssetVolume
toRuneAverageSlip
toRuneCount
toRuneFees
toRuneVolume
totalFees
uniqueMemberCount
uniqueSwapperCount
units
withdrawAssetVolume
withdrawCount
withdrawRuneVolume
withdrawVolume
Properties
addAssetLiquidityVolume
addAssetLiquidityVolume: string
Int64(e8), same as history/liquidity_changes:addAssetLiquidityVolume
Memberof
PoolStatsDetail
addLiquidityCount
addLiquidityCount: string
Int64, same as history/liquidity_changes:addLiquidityCount
Memberof
PoolStatsDetail
addLiquidityVolume
addLiquidityVolume: string
Int64(e8), same as history/liquidity_changes:addLiquidityVolume
Memberof
PoolStatsDetail
addRuneLiquidityVolume
addRuneLiquidityVolume: string
Int64(e8), same as history/liquidity_changes:addRuneLiquidityVolume
Memberof
PoolStatsDetail
annualPercentageRate
annualPercentageRate: string
Float, Also called APR. Annual return estimated linearly (not compounded) from a period of typically the last 30 or 100 days (configurable by the period parameter, default is 30). E.g. 0.1 means 10% yearly return. Due to Impermanent Loss and Synths this might be negative, but given Impermanent Loss Protection for 100+ day members, frontends might show MAX(APR, 0).
Memberof
PoolStatsDetail
asset
asset: string
Memberof
PoolStatsDetail
assetDepth
assetDepth: string
Int64(e8), the amount of Asset in the pool
Memberof
PoolStatsDetail
assetPrice
assetPrice: string
Float, price of asset in rune. I.e. rune amount / asset amount
Memberof
PoolStatsDetail
assetPriceUSD
assetPriceUSD: string
Float, the price of asset in USD (based on the deepest USD pool).
Memberof
PoolStatsDetail
averageSlip
averageSlip: string
Float64 (Basis points, 0-10000, where 10000=100%), same as history/swaps:averageSlip
Memberof
PoolStatsDetail
impermanentLossProtectionPaid
impermanentLossProtectionPaid: string
Int64(e8), part of the withdrawRuneVolume which was payed because of impermanent loss protection.
Memberof
PoolStatsDetail
liquidityUnits
liquidityUnits: string
Int64, Liquidity Units in the pool
Memberof
PoolStatsDetail
poolAPY
poolAPY: string
Float, MAX(AnnualPercentageRate, 0)
Memberof
PoolStatsDetail
runeDepth
runeDepth: string
Int64(e8), the amount of Rune in the pool
Memberof
PoolStatsDetail
status
status: string
The state of the pool, e.g. Available, Staged
Memberof
PoolStatsDetail
swapCount
swapCount: string
Int64, same as history/swaps:totalCount
Memberof
PoolStatsDetail
swapVolume
swapVolume: string
Int64(e8), same as history/swaps:totalVolume
Memberof
PoolStatsDetail
synthSupply
synthSupply: string
Int64, Synth supply in the pool
Memberof
PoolStatsDetail
synthUnits
synthUnits: string
Int64, Synth Units in the pool
Memberof
PoolStatsDetail
toAssetAverageSlip
toAssetAverageSlip: string
Float64 (Basis points, 0-10000, where 10000=100%), same as history/swaps:toAssetAverageSlip
Memberof
PoolStatsDetail
toAssetCount
toAssetCount: string
Int64, same as history/swaps:toAssetCount
Memberof
PoolStatsDetail
toAssetFees
toAssetFees: string
Int64(e8), same as history/swaps:toAssetFees
Memberof
PoolStatsDetail
toAssetVolume
toAssetVolume: string
Int64(e8), same as history/swaps:toAssetVolume
Memberof
PoolStatsDetail
toRuneAverageSlip
toRuneAverageSlip: string
Float64 (Basis points, 0-10000, where 10000=100%), same as history/swaps:toRuneAverageSlip
Memberof
PoolStatsDetail
toRuneCount
toRuneCount: string
Int64, same as history/swaps:toRuneCount
Memberof
PoolStatsDetail
toRuneFees
toRuneFees: string
Int64(e8), same as history/swaps:toRuneFees
Memberof
PoolStatsDetail
toRuneVolume
toRuneVolume: string
Int64(e8), same as history/swaps:toRuneVolume
Memberof
PoolStatsDetail
totalFees
totalFees: string
Int64(e8), same as history/swaps:totalFees
Memberof
PoolStatsDetail
uniqueMemberCount
uniqueMemberCount: string
Int64, same as len(history/members?pool=POOL)
Memberof
PoolStatsDetail
uniqueSwapperCount
uniqueSwapperCount: string
Deprecated, it's always 0.
Memberof
PoolStatsDetail
units
units: string
Int64, Total Units (synthUnits + liquidityUnits) in the pool
Memberof
PoolStatsDetail
withdrawAssetVolume
withdrawAssetVolume: string
Int64(e8), same as history/liquidity_changes:withdrawAssetVolume
Memberof
PoolStatsDetail
withdrawCount
withdrawCount: string
Int64, same as history/liquidity_changes:withdrawCount
Memberof
PoolStatsDetail
withdrawRuneVolume
withdrawRuneVolume: string
Int64(e8), same as history/liquidity_changes:withdrawRuneVolume
Memberof
PoolStatsDetail
withdrawVolume
withdrawVolume: string
Int64(e8), same as history/liquidity_changes:withdrawVolume
Memberof
PoolStatsDetail
