@xchainjs/xchain-midgard: PoolDetail
Interface PoolDetail
Export
PoolDetail
interface PoolDetail {
    annualPercentageRate: string;
    asset: string;
    assetDepth: string;
    assetPrice: string;
    assetPriceUSD: string;
    liquidityUnits: string;
    nativeDecimal: string;
    poolAPY: string;
    runeDepth: string;
    saversAPR: string;
    saversDepth: string;
    saversUnits: string;
    status: string;
    synthSupply: string;
    synthUnits: string;
    totalCollateral: string;
    totalDebtTor: string;
    units: string;
    volume24h: string;
}
Index
Properties
annualPercentageRate
asset
assetDepth
assetPrice
assetPriceUSD
liquidityUnits
nativeDecimal
poolAPY
runeDepth
saversAPR
saversDepth
saversUnits
status
synthSupply
synthUnits
totalCollateral
totalDebtTor
units
volume24h
Properties
annualPercentageRate
annualPercentageRate: string
Float, Also called APR. Annual return estimated linearly (not compounded) from a period of typically the last 30 or 100 days (configurable by the period parameter, default is 30). E.g. 0.1 means 10% yearly return. Due to Impermanent Loss and Synths this might be negative, but given Impermanent Loss Protection for 100+ day members, frontends might show MAX(APR, 0).
Memberof
PoolDetail
asset
asset: string
Memberof
PoolDetail
assetDepth
assetDepth: string
Int64(e8), the amount of Asset in the pool.
Memberof
PoolDetail
assetPrice
assetPrice: string
Float, price of asset in rune. I.e. rune amount / asset amount.
Memberof
PoolDetail
assetPriceUSD
assetPriceUSD: string
Float, the price of asset in USD (based on the deepest USD pool).
Memberof
PoolDetail
liquidityUnits
liquidityUnits: string
Int64, Liquidity Units in the pool.
Memberof
PoolDetail
nativeDecimal
nativeDecimal: string
Int64, The native decimal number of the pool asset. (If the value is "-1", it means midgard doesn't know the pool native decimal)
Memberof
PoolDetail
poolAPY
poolAPY: string
Float, MAX(AnnualPercentageRate, 0)
Memberof
PoolDetail
runeDepth
runeDepth: string
Int64(e8), the amount of Rune in the pool.
Memberof
PoolDetail
saversAPR
saversAPR: string
Float, Annual Return estimated linearly (not compounded) for savers from a period of typically the last 30 or 100 days (configurable by the period parameter, default is 30). E.g. 0.1 means 10% yearly return. If the savers period has not yet been reached, It will show zero instead.
Memberof
PoolDetail
saversDepth
saversDepth: string
Int64, Total synth locked in saver vault.
Memberof
PoolDetail
saversUnits
saversUnits: string
Int64, Units tracking savers vault ownership.
Memberof
PoolDetail
status
status: string
The state of the pool, e.g. Available, Staged.
Memberof
PoolDetail
synthSupply
synthSupply: string
Int64, Synth supply in the pool.
Memberof
PoolDetail
synthUnits
synthUnits: string
Int64, Synth Units in the pool.
Memberof
PoolDetail
totalCollateral
totalCollateral: string
Int64, Total collateral of the pool created by the borrowers.
Memberof
PoolDetail
totalDebtTor
totalDebtTor: string
Int64, Total debt of the pool by the borrowers.
Memberof
PoolDetail
units
units: string
Int64, Total Units (synthUnits + liquidityUnits) in the pool.
Memberof
PoolDetail
volume24h
volume24h: string
Int64(e8), the total volume of swaps in the last 24h to and from Rune denoted in Rune. It includes synth mint or burn.
Memberof
PoolDetail
