@xchainjs/xchain-midgard: SaversHistoryMeta
Interface SaversHistoryMeta
Export
SaversHistoryMeta
interface SaversHistoryMeta {
    endSaversCount: string;
    endSaversDepth: string;
    endTime: string;
    endUnits: string;
    startSaversCount: string;
    startSaversDepth: string;
    startTime: string;
    startUnits: string;
}
Index
Properties
endSaversCount
endSaversDepth
endTime
endUnits
startSaversCount
startSaversDepth
startTime
startUnits
Properties
endSaversCount
endSaversCount: string
Int64, Number of savers member in the savers vault at the end of the interval at time endTime
Memberof
SaversHistoryMeta
endSaversDepth
endSaversDepth: string
Int64(e8), The depth in the savers vault at the end of the interval at time endTime
Memberof
SaversHistoryMeta
endTime
endTime: string
Int64, The end time of bucket in unix timestamp
Memberof
SaversHistoryMeta
endUnits
endUnits: string
Int64, Savers Units in the savers vault at the end of the interval at time endTime
Memberof
SaversHistoryMeta
startSaversCount
startSaversCount: string
Int64, Number of savers member in the savers vault at the start of the interval at time startTime
Memberof
SaversHistoryMeta
startSaversDepth
startSaversDepth: string
Int64(e8), The depth in savers vault at the start of the interval at time startTime
Memberof
SaversHistoryMeta
startTime
startTime: string
Int64, The beginning time of bucket in unix timestamp
Memberof
SaversHistoryMeta
startUnits
startUnits: string
Int64, Savers Units in the savers vault at the start of the interval at time startTime
Memberof
SaversHistoryMeta
