@xchainjs/xchain-midgard: StatsData
Interface StatsData
Export
StatsData
interface StatsData {
    addLiquidityCount: string;
    addLiquidityVolume: string;
    dailyActiveUsers: string;
    impermanentLossProtectionPaid: string;
    monthlyActiveUsers: string;
    runeDepth: string;
    runePriceUSD: string;
    swapCount: string;
    swapCount24h: string;
    swapCount30d: string;
    swapVolume: string;
    switchedRune: string;
    synthBurnCount: string;
    synthMintCount: string;
    toAssetCount: string;
    toRuneCount: string;
    uniqueSwapperCount: string;
    withdrawCount: string;
    withdrawVolume: string;
}
Index
Properties
addLiquidityCount
addLiquidityVolume
dailyActiveUsers
impermanentLossProtectionPaid
monthlyActiveUsers
runeDepth
runePriceUSD
swapCount
swapCount24h
swapCount30d
swapVolume
switchedRune
synthBurnCount
synthMintCount
toAssetCount
toRuneCount
uniqueSwapperCount
withdrawCount
withdrawVolume
Properties
addLiquidityCount
addLiquidityCount: string
Int64, number of deposits since beginning.
Memberof
StatsData
addLiquidityVolume
addLiquidityVolume: string
Int64(e8), total of deposits since beginning.
Memberof
StatsData
dailyActiveUsers
dailyActiveUsers: string
Deprecated, it's always 0.
Memberof
StatsData
impermanentLossProtectionPaid
impermanentLossProtectionPaid: string
Int64(e8), impermanent loss protection paid out.
Memberof
StatsData
monthlyActiveUsers
monthlyActiveUsers: string
Deprecated, it's always 0.
Memberof
StatsData
runeDepth
runeDepth: string
Int64(e8), current total Rune in the pools.
Memberof
StatsData
runePriceUSD
runePriceUSD: string
Float, the price of Rune based on the deepest USD pool.
Memberof
StatsData
swapCount
swapCount: string
Int64, number of swaps (including synths) since beginning.
Memberof
StatsData
swapCount24h
swapCount24h: string
Int64(e8), number of swaps (including synths) in the last 24h.
Memberof
StatsData
swapCount30d
swapCount30d: string
Int64, number of swaps (including synths) in the last 30d.
Memberof
StatsData
swapVolume
swapVolume: string
Int64(e8), total volume of swaps (including synths) denoted in Rune since beginning.
Memberof
StatsData
switchedRune
switchedRune: string
Int64(e8), amount of native rune switched from erc20 or bep2 rune.
Memberof
StatsData
synthBurnCount
synthBurnCount: string
Int64, number of swaps from Synth to Rune since beginning.
Memberof
StatsData
synthMintCount
synthMintCount: string
Int64, number of swaps from Rune to Synth since beginning.
Memberof
StatsData
toAssetCount
toAssetCount: string
Int64, number of swaps from Rune to Asset since beginning.
Memberof
StatsData
toRuneCount
toRuneCount: string
Int64, number of swaps from Asset to Rune since beginning.
Memberof
StatsData
uniqueSwapperCount
uniqueSwapperCount: string
Deprecated, it's always 0.
Memberof
StatsData
withdrawCount
withdrawCount: string
Int64, number of withdraws since beginning.
Memberof
StatsData
withdrawVolume
withdrawVolume: string
Int64(e8), total of withdraws since beginning.
Memberof
StatsData
