@xchainjs/xchain-midgard: StreamingSwapMeta
Interface StreamingSwapMeta
Streaming Metadata associated with the action if it was streaming swap
Export
StreamingSwapMeta
interface StreamingSwapMeta {
    count: string;
    depositedCoin: Coin;
    failedSwapReasons?: string[];
    failedSwaps?: string[];
    inCoin: Coin;
    interval: string;
    lastHeight: string;
    outCoin: Coin;
    quantity: string;
}
Index
Properties
count
depositedCoin
failedSwapReasons?
failedSwaps?
inCoin
interval
lastHeight
outCoin
quantity
Properties
count
count: string
Int64, Number of swaps events which already happened.
Memberof
StreamingSwapMeta
depositedCoin
depositedCoin: Coin
Memberof
StreamingSwapMeta
Optional failedSwapReasons
failedSwapReasons?: string[]
Array of failed swaps reasons in streaming swap.
Memberof
StreamingSwapMeta
Optional failedSwaps
failedSwaps?: string[]
Array of failed swaps index in streaming swap.
Memberof
StreamingSwapMeta
inCoin
inCoin: Coin
Memberof
StreamingSwapMeta
interval
interval: string
Int64, Number of blocks between swpas. (Blocks/Swap) E.g. 1 means every block.
Memberof
StreamingSwapMeta
lastHeight
lastHeight: string
Int64, The last blockheight the final swap happend (not outbound). This field will be missing until the final swap happens.
Memberof
StreamingSwapMeta
outCoin
outCoin: Coin
Memberof
StreamingSwapMeta
quantity
quantity: string
Int64, Number of swaps which thorchain is planning to execute. Total count at the end might be less.
Memberof
StreamingSwapMeta
