@xchainjs/xchain-midgard: SwapMetadata
Interface SwapMetadata
Export
SwapMetadata
interface SwapMetadata {
    affiliateAddress: string;
    affiliateFee: string;
    isStreamingSwap: boolean;
    liquidityFee: string;
    memo: string;
    networkFees: NetworkFees;
    streamingSwapMeta?: StreamingSwapMeta;
    swapSlip: string;
    swapTarget: string;
}
Index
Properties
affiliateAddress
affiliateFee
isStreamingSwap
liquidityFee
memo
networkFees
streamingSwapMeta?
swapSlip
swapTarget
Properties
affiliateAddress
affiliateAddress: string
Affiliate fee address of the swap, empty if fee swap
Memberof
SwapMetadata
affiliateFee
affiliateFee: string
Int64 (Basis points, 0-1000, where 1000=10%)
Memberof
SwapMetadata
isStreamingSwap
isStreamingSwap: boolean
indicate whether this action was streaming
Memberof
SwapMetadata
liquidityFee
liquidityFee: string
Int64(e8), RUNE amount charged as swap liquidity fee
Memberof
SwapMetadata
memo
memo: string
Transaction memo of the swap action
Memberof
SwapMetadata
networkFees
networkFees: NetworkFees
Memberof
SwapMetadata
Optional streamingSwapMeta
streamingSwapMeta?: StreamingSwapMeta
Memberof
SwapMetadata
swapSlip
swapSlip: string
Int64 (Basis points, 0-10000, where 10000=100%), swap slip percentage
Memberof
SwapMetadata
swapTarget
swapTarget: string
Int64(e8), minimum output amount specified for the swap
Memberof
SwapMetadata
