@xchainjs/xchain-thornode: NetworkApi
Class NetworkApi
NetworkApi - object-oriented interface
Export
NetworkApi
Hierarchy
BaseAPI
NetworkApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
ban
constants
inboundAddresses
lastblock
lastblockChain
network
ragnarok
version
Constructors
constructor
new NetworkApi(configuration?, basePath?, axios?): NetworkApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns NetworkApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
ban
ban(address, height?, options?): Promise<AxiosResponse<BanResponse, any>>
Returns the ban status for the provided node address.
Parameters
address: string
Optional height: number
optional block height, defaults to current tip
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<BanResponse, any>>
Throws
Memberof
NetworkApi
constants
constants(height?, options?): Promise<AxiosResponse<ConstantsResponse, any>>
Returns constant configuration, can be overridden by mimir.
Parameters
Optional height: number
optional block height, defaults to current tip
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ConstantsResponse, any>>
Throws
Memberof
NetworkApi
inboundAddresses
inboundAddresses(height?, options?): Promise<AxiosResponse<InboundAddressesResponse, any>>
Returns the set of asgard addresses that should be used for inbound transactions.
Parameters
Optional height: number
optional block height, defaults to current tip
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<InboundAddressesResponse, any>>
Throws
Memberof
NetworkApi
lastblock
lastblock(height?, options?): Promise<AxiosResponse<LastBlockResponse, any>>
Returns the last block information for all chains.
Parameters
Optional height: number
optional block height, defaults to current tip
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<LastBlockResponse, any>>
Throws
Memberof
NetworkApi
lastblockChain
lastblockChain(chain, height?, options?): Promise<AxiosResponse<LastBlockResponse, any>>
Returns the last block information for the provided chain.
Parameters
chain: string
Optional height: number
optional block height, defaults to current tip
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<LastBlockResponse, any>>
Throws
Memberof
NetworkApi
network
network(height?, options?): Promise<AxiosResponse<NetworkResponse, any>>
Returns network overview statistics.
Parameters
Optional height: number
optional block height, defaults to current tip
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<NetworkResponse, any>>
Throws
Memberof
NetworkApi
ragnarok
ragnarok(height?, options?): Promise<AxiosResponse<boolean, any>>
Returns a boolean indicating whether the chain is in ragnarok.
Parameters
Optional height: number
optional block height, defaults to current tip
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<boolean, any>>
Throws
Memberof
NetworkApi
version
version(height?, options?): Promise<AxiosResponse<VersionResponse, any>>
Returns the network's current THORNode version, the network's next THORNode version, and the querier's THORNode version.
Parameters
Optional height: number
optional block height, defaults to current tip
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<VersionResponse, any>>
Throws
Memberof
NetworkApi
