@xchainjs/xchain-client: XChainClient
Interface XChainClient
Interface for an XChain client.
interface XChainClient {
    broadcastTx(txHex): Promise<string>;
    getAddress(walletIndex?): string;
    getAddressAsync(walletIndex?): Promise<string>;
    getBalance(address, assets?): Promise<Balance[]>;
    getExplorerAddressUrl(address): string;
    getExplorerTxUrl(txID): string;
    getExplorerUrl(): string;
    getFees(options?): Promise<Fees>;
    getNetwork(): Network;
    getTransactionData(txId, assetAddress?): Promise<Tx>;
    getTransactions(params?): Promise<TxsPage>;
    prepareTx(params): Promise<PreparedTx>;
    purgeClient(): void;
    setNetwork(net): void;
    setPhrase(phrase, walletIndex): string;
    transfer(params): Promise<string>;
    validateAddress(address): boolean;
}
Implemented by
BaseXChainClient
Index
Methods
broadcastTx
getAddress
getAddressAsync
getBalance
getExplorerAddressUrl
getExplorerTxUrl
getExplorerUrl
getFees
getNetwork
getTransactionData
getTransactions
prepareTx
purgeClient
setNetwork
setPhrase
transfer
validateAddress
Methods
broadcastTx
broadcastTx(txHex): Promise<string>
Parameters
txHex: string
Returns Promise<string>
getAddress
getAddress(walletIndex?): string
Parameters
Optional walletIndex: number
Returns string
getAddressAsync
getAddressAsync(walletIndex?): Promise<string>
Parameters
Optional walletIndex: number
Returns Promise<string>
getBalance
getBalance(address, assets?): Promise<Balance[]>
Parameters
address: string
Optional assets: Asset[]
Returns Promise<Balance[]>
getExplorerAddressUrl
getExplorerAddressUrl(address): string
Parameters
address: string
Returns string
getExplorerTxUrl
getExplorerTxUrl(txID): string
Parameters
txID: string
Returns string
getExplorerUrl
getExplorerUrl(): string
Returns string
getFees
getFees(options?): Promise<Fees>
Parameters
Optional options: FeeEstimateOptions
Returns Promise<Fees>
getNetwork
getNetwork(): Network
Returns Network
getTransactionData
getTransactionData(txId, assetAddress?): Promise<Tx>
Parameters
txId: string
Optional assetAddress: string
Returns Promise<Tx>
getTransactions
getTransactions(params?): Promise<TxsPage>
Parameters
Optional params: TxHistoryParams
Returns Promise<TxsPage>
prepareTx
prepareTx(params): Promise<PreparedTx>
Parameters
params: TxParams
Returns Promise<PreparedTx>
purgeClient
purgeClient(): void
Returns void
setNetwork
setNetwork(net): void
Parameters
net: Network
Returns void
setPhrase
setPhrase(phrase, walletIndex): string
Parameters
phrase: string
walletIndex: number
Returns string
transfer
transfer(params): Promise<string>
Parameters
params: TxParams
Returns Promise<string>
validateAddress
validateAddress(address): boolean
Parameters
address: string
Returns boolean
