@xchainjs/xchain-ethereum: Client
Class Client
Class definition for the Dogecoin EVM client. Extends the XchainEvmClient class.
Hierarchy
default
Client
Index
Constructors
constructor
Properties
chain
config
feeBounds
network
phrase
rootDerivationPaths
Methods
approve
broadcastTx
call
estimateApprove
estimateCall
estimateFeesWithGasPricesAndLimits
estimateGasLimit
estimateGasPrices
getAddress
getAddressAsync
getAssetInfo
getBalance
getExplorerAddressUrl
getExplorerTxUrl
getExplorerUrl
getFeeRateFromThorchain
getFees
getFullDerivationPath
getNetwork
getProvider
getTransactionData
getTransactions
getWallet
isApproved
prepareApprove
prepareTx
purgeClient
roundRobinGetBalance
roundRobinGetFeeRates
roundRobinGetTransactionData
roundRobinGetTransactions
setNetwork
setPhrase
thornodeAPIGet
transfer
validateAddress
Constructors
constructor
new Client(config?): Client
Constructor for the Dogecoin EVM client.
Parameters
config: EVMClientParams = defaultEthParams
Configuration object for the client (optional). Defaults to defaultEthParams if not provided.
Returns Client
Overrides XchainEvmClient.constructor
Properties
Protected chain
chain: string
Inherited from XchainEvmClient.chain
Readonly config
config: EVMClientParams
Inherited from XchainEvmClient.config
Protected feeBounds
feeBounds: FeeBounds
Inherited from XchainEvmClient.feeBounds
Protected network
network: Network
Inherited from XchainEvmClient.network
Protected phrase
phrase: string
Inherited from XchainEvmClient.phrase
Protected rootDerivationPaths
rootDerivationPaths: undefined | RootDerivationPaths
Inherited from XchainEvmClient.rootDerivationPaths
Methods
approve
approve(__namedParameters): Promise<TransactionResponse>
Approves an allowance for spending tokens.
Parameters
__namedParameters: ApproveParams
Returns Promise<TransactionResponse>
The result of the approval transaction.
Throws
Error If gas estimation fails.
Inherited from XchainEvmClient.approve
broadcastTx
broadcastTx(txHex): Promise<string>
Broadcasts a transaction.
Parameters
txHex: string
The transaction in hexadecimal format.
Returns Promise<string>
The transaction hash.
Inherited from XchainEvmClient.broadcastTx
call
call<T>(__namedParameters): Promise<T>
Call a contract function.
Type Parameters
T
Parameters
__namedParameters: CallParams
Returns Promise<T>
The result of the contract function call..
Inherited from XchainEvmClient.call
estimateApprove
estimateApprove(__namedParameters): Promise<BigNumber>
Estimates the gas required for approving an allowance.
Parameters
__namedParameters: EstimateApproveParams
Returns Promise<BigNumber>
The estimated gas required for the approval.
Inherited from XchainEvmClient.estimateApprove
estimateCall
estimateCall(__namedParameters): Promise<BigNumber>
Estimates the gas required for calling a contract function.
Parameters
__namedParameters: EstimateCallParams
Returns Promise<BigNumber>
The estimated gas required for the contract function call.
Inherited from XchainEvmClient.estimateCall
estimateFeesWithGasPricesAndLimits
estimateFeesWithGasPricesAndLimits(params): Promise<FeesWithGasPricesAndLimits>
Estimates gas prices/limits (average, fast, fastest) and fees for a transaction.
Parameters
params: TxParams
The transaction parameters.
Returns Promise<FeesWithGasPricesAndLimits>
The estimated gas prices/limits and fees.
Inherited from XchainEvmClient.estimateFeesWithGasPricesAndLimits
estimateGasLimit
estimateGasLimit(params): Promise<BigNumber>
Estimates gas limit for a transaction.
Parameters
params: TxParams & {
    from?: string;
}
The transaction and fees options.
Returns Promise<BigNumber>
The estimated gas limit.
Throws
Error Thrown if address could not be parsed from the given ERC20 asset.
Inherited from XchainEvmClient.estimateGasLimit
estimateGasPrices
estimateGasPrices(protocol?): Promise<GasPrices>
Estimates gas prices (average, fast, fastest) for a transaction.
Parameters
Optional protocol: THORCHAIN
The protocol to use for estimating gas prices.
Returns Promise<GasPrices>
The gas prices (average, fast, fastest) in Wei (BaseAmount)
Inherited from XchainEvmClient.estimateGasPrices
getAddress
getAddress(walletIndex?): string
Parameters
Optional walletIndex: number
Returns string
Deprecated
Use getAddressAsync instead. This function will eventually be removed.
Inherited from XchainEvmClient.getAddress
getAddressAsync
getAddressAsync(walletIndex?): Promise<string>
Parameters
Optional walletIndex: number
(optional) Index of the HD wallet.
Returns Promise<string>
The current address.
Throws
Thrown if wallet index < 0.
Inherited from XchainEvmClient.getAddressAsync
getAssetInfo
getAssetInfo(): AssetInfo
Retrieves asset information.
Returns AssetInfo
Asset information containing the asset and its decimal places.
Inherited from XchainEvmClient.getAssetInfo
getBalance
getBalance(address, assets?): Promise<Balance[]>
Retrieves the balance of a given address.
Parameters
address: string
The address to retrieve the balance for.
Optional assets: Asset[]
Assets to retrieve the balance for (optional).
Returns Promise<Balance[]>
An array containing the balance of the address.
Throws
Thrown when the provided asset is invalid.
Inherited from XchainEvmClient.getBalance
getExplorerAddressUrl
getExplorerAddressUrl(address): string
Retrieves the explorer URL for a given address.
Parameters
address: string
The address to retrieve the explorer URL for.
Returns string
The explorer URL for the given address.
Inherited from XchainEvmClient.getExplorerAddressUrl
getExplorerTxUrl
getExplorerTxUrl(txID): string
Retrieves the explorer URL for a given transaction ID.
Parameters
txID: string
The transaction ID to retrieve the explorer URL for.
Returns string
The explorer URL for the given transaction ID.
Inherited from XchainEvmClient.getExplorerTxUrl
getExplorerUrl
getExplorerUrl(): string
Retrieves the explorer URL based on the current network.
Returns string
The explorer URL for Ethereum based on the current network.
Inherited from XchainEvmClient.getExplorerUrl
Protected getFeeRateFromThorchain
getFeeRateFromThorchain(): Promise<number>
Get the fee rate from the Thorchain API.
Returns Promise<number>
The fee rate
Inherited from XchainEvmClient.getFeeRateFromThorchain
getFees
getFees(): never
Get transaction fees.
Returns never
The average, fast, and fastest fees.
Throws
Thrown if parameters are not provided.
Inherited from XchainEvmClient.getFees
getFees(params): Promise<Fees>
Parameters
params: TxParams
Returns Promise<Fees>
Inherited from XchainEvmClient.getFees
Protected getFullDerivationPath
getFullDerivationPath(walletIndex): string
Get the full derivation path based on the wallet index.
Parameters
walletIndex: number
The HD wallet index
Returns string
The full derivation path
Inherited from XchainEvmClient.getFullDerivationPath
getNetwork
getNetwork(): Network
Get the current network.
Returns Network
The current network
Inherited from XchainEvmClient.getNetwork
getProvider
getProvider(): Provider
Retrieves the Ethereum Provider interface.
Returns Provider
The current Ethereum Provider interface.
Inherited from XchainEvmClient.getProvider
getTransactionData
getTransactionData(txId, assetAddress?): Promise<Tx>
Retrieves the transaction details of a given transaction ID.
Parameters
txId: string
The transaction ID.
Optional assetAddress: string
The asset address (optional).
Returns Promise<Tx>
The transaction details of the given transaction ID.
Throws
Thrown if the provided transaction ID is invalid.
Inherited from XchainEvmClient.getTransactionData
getTransactions
getTransactions(params?): Promise<TxsPage>
Retrieves the transaction history of a given address with pagination options.
Parameters
Optional params: TxHistoryParams
Options to get transaction history (optional).
Returns Promise<TxsPage>
The transaction history.
Inherited from XchainEvmClient.getTransactions
getWallet
getWallet(walletIndex?): Wallet
Retrieves the Ethereum wallet interface.
Parameters
Optional walletIndex: number
The index of the HD wallet (optional).
Returns Wallet
The current Ethereum wallet interface.
Throws
Error - Thrown if the HDNode is not defined, indicating that a phrase is needed to create a wallet and derive an address. Note: A phrase is needed to create a wallet and to derive an address from it.
Inherited from XchainEvmClient.getWallet
isApproved
isApproved(__namedParameters): Promise<boolean>
Check allowance.
Parameters
__namedParameters: IsApprovedParams
Returns Promise<boolean>
true if the allowance is approved, false otherwise.
Inherited from XchainEvmClient.isApproved
prepareApprove
prepareApprove(params): Promise<PreparedTx>
Prepares an approval transaction.
Parameters
params: ApproveParams & {
    sender: string;
}
The approval options.
Returns Promise<PreparedTx>
The raw unsigned transaction.
Throws
Error Thrown if any of the addresses are invalid.
Inherited from XchainEvmClient.prepareApprove
prepareTx
prepareTx(params): Promise<PreparedTx>
Prepares a transaction for transfer.
Parameters
params: TxParams & {
    feeOption?: FeeOption;
    gasLimit?: BigNumber;
    gasPrice?: {
        amount: (() => BigNumber);
        decimal: number;
        div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        eq: ((value) => boolean);
        gt: ((value) => boolean);
        gte: ((value) => boolean);
        lt: ((value) => boolean);
        lte: ((value) => boolean);
        minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        type: Base;
    };
    sender: string;
}
The transfer options.
Returns Promise<PreparedTx>
The raw unsigned transaction.
Throws
Error Thrown if the provided asset chain does not match the client's chain, or if any of the addresses are invalid.
Inherited from XchainEvmClient.prepareTx
purgeClient
purgeClient(): void
Purges the client, resetting it to initial state.
Returns void
Inherited from XchainEvmClient.purgeClient
Protected roundRobinGetBalance
roundRobinGetBalance(address, assets?): Promise<Balance[]>
Retrieves the balance of an address by round-robin querying multiple data providers.
Parameters
address: string
The address to query the balance for.
Optional assets: Asset[]
Optional list of assets to query the balance for.
Returns Promise<Balance[]>
The balance information for the address.
Throws
Error Thrown if no provider is able to retrieve the balance.
Inherited from XchainEvmClient.roundRobinGetBalance
Protected roundRobinGetFeeRates
roundRobinGetFeeRates(): Promise<FeeRates>
Retrieves fee rates by round-robin querying multiple data providers.
Returns Promise<FeeRates>
The fee rates.
Throws
Error Thrown if no provider is able to retrieve the fee rates.
Inherited from XchainEvmClient.roundRobinGetFeeRates
Protected roundRobinGetTransactionData
roundRobinGetTransactionData(txId, assetAddress?): Promise<Tx>
Retrieves transaction data by round-robin querying multiple data providers.
Parameters
txId: string
The transaction ID.
Optional assetAddress: string
Optional asset address.
Returns Promise<Tx>
The transaction data.
Throws
Error Thrown if no provider is able to retrieve the transaction data.
Inherited from XchainEvmClient.roundRobinGetTransactionData
Protected roundRobinGetTransactions
roundRobinGetTransactions(params): Promise<TxsPage>
Retrieves transaction history by round-robin querying multiple data providers.
Parameters
params: TxHistoryParams
The transaction history parameters.
Returns Promise<TxsPage>
The transaction history.
Throws
Error Thrown if no provider is able to retrieve the transaction history.
Inherited from XchainEvmClient.roundRobinGetTransactions
setNetwork
setNetwork(network): void
Sets or updates the current network.
Parameters
network: Network
The network to set or update.
Returns void
Throws
Thrown if the network has not been set before.
Inherited from XchainEvmClient.setNetwork
setPhrase
setPhrase(phrase, walletIndex?): string
Validates the given Ethereum address.
Parameters
phrase: string
Optional walletIndex: number
Returns string
true if the address is valid, false otherwise.
Inherited from XchainEvmClient.setPhrase
Protected thornodeAPIGet
thornodeAPIGet(endpoint): Promise<unknown>
Make a GET request to the Thorchain API.
Parameters
endpoint: string
The API endpoint
Returns Promise<unknown>
The response data
Inherited from XchainEvmClient.thornodeAPIGet
transfer
transfer(__namedParameters): Promise<string>
Transfers ETH or ERC20 token
Note: A given feeOption wins over gasPrice and gasLimit
Parameters
__namedParameters: TxParams & {
    feeOption?: FeeOption;
    gasLimit?: BigNumber;
    gasPrice?: {
        amount: (() => BigNumber);
        decimal: number;
        div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        eq: ((value) => boolean);
        gt: ((value) => boolean);
        gte: ((value) => boolean);
        lt: ((value) => boolean);
        lte: ((value) => boolean);
        minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        type: Base;
    };
    maxFeePerGas?: {
        amount: (() => BigNumber);
        decimal: number;
        div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        eq: ((value) => boolean);
        gt: ((value) => boolean);
        gte: ((value) => boolean);
        lt: ((value) => boolean);
        lte: ((value) => boolean);
        minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        type: Base;
    };
    maxPriorityFeePerGas?: {
        amount: (() => BigNumber);
        decimal: number;
        div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        eq: ((value) => boolean);
        gt: ((value) => boolean);
        gte: ((value) => boolean);
        lt: ((value) => boolean);
        lte: ((value) => boolean);
        minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        type: Base;
    };
    signer?: Signer;
}
Returns Promise<string>
The transaction hash.
Throws
Error Thrown if address of given Asset could not be parsed
Inherited from XchainEvmClient.transfer
validateAddress
validateAddress(address): boolean
Validate the given address.
Parameters
address: string
Returns boolean
true or false
Inherited from XchainEvmClient.validateAddress
