@xchainjs/xchain-thorchain-query: ThorchainCache
Class ThorchainCache
This class manages retrieving information from up-to-date Thorchain.
Index
Constructors
constructor
Properties
inboundDetailCache
midgardQuery
networkValuesCache
poolCache
thornode
Methods
convert
getExchangeRate
getInboundDetails
getNetworkValues
getPoolForAsset
getPools
getRouterAddressForChain
refreshInboundDetailCache
refreshPoolCache
Constructors
constructor
new ThorchainCache(thornode?, midgardQuery?, expirePoolCacheMillis?, expireInboundDetailsCacheMillis?, expireNetworkValuesCacheMillis?): ThorchainCache
Constructor to create a ThorchainCache
Parameters
thornode: Thornode = defaultThornode
An instance of the Thornode API (could be pointing to stagenet, testnet, or mainnet).
midgardQuery: MidgardQuery = defaultMidgardQuery
An instance of the MidgardQuery class (could be pointing to stagenet, testnet, or mainnet).
expirePoolCacheMillis: number = 6000
How long the pools should be cached before expiry.
expireInboundDetailsCacheMillis: number = 6000
How long the InboundDetails should be cached before expiry.
expireNetworkValuesCacheMillis: number = TEN_MINUTES
How long the Mimir/Constants should be cached before expiry.
Returns ThorchainCache
ThorchainCache
Properties
Private Readonly inboundDetailCache
inboundDetailCache: CachedValue<Record<string, InboundDetail>>
Readonly midgardQuery
midgardQuery: MidgardQuery
Private Readonly networkValuesCache
networkValuesCache: CachedValue<Record<string, number>>
Private Readonly poolCache
poolCache: CachedValue<undefined | Record<string, LiquidityPool>>
Readonly thornode
thornode: Thornode
Methods
convert
convert(input, outAsset): Promise<CryptoAmount>
Returns the exchange of a CryptoAmount to a different Asset.
Parameters
input: CryptoAmount
The amount/asset to convert.
outAsset: Asset
The asset you want to convert to.
Returns Promise<CryptoAmount>
Promise - The converted amount.
getExchangeRate
getExchangeRate(from, to): Promise<BigNumber>
Gets the exchange rate of the from asset in terms of the to asset.
Parameters
from: Asset
to: Asset
Returns Promise<BigNumber>
Promise - The exchange rate.
getInboundDetails
getInboundDetails(): Promise<Record<string, InboundDetail>>
Gets the inbound details.
Returns Promise<Record<string, InboundDetail>>
Promise<Record<string, InboundDetail>> - The inbound details.
getNetworkValues
getNetworkValues(): Promise<Record<string, number>>
Gets the network values.
Returns Promise<Record<string, number>>
Promise<Record<string, number>> - The network values.
getPoolForAsset
getPoolForAsset(asset): Promise<LiquidityPool>
Gets the Liquidity Pool for a given Asset.
Parameters
asset: Asset
The asset to retrieve the pool for.
Returns Promise<LiquidityPool>
Promise - The liquidity pool.
getPools
getPools(): Promise<Record<string, LiquidityPool>>
Get all the Liquidity Pools currently cached. If the cache is expired, the pools will be re-fetched from Thornode.
Returns Promise<Record<string, LiquidityPool>>
Promise<Record<string, LiquidityPool>> - The liquidity pools.
getRouterAddressForChain
getRouterAddressForChain(chain): Promise<string>
Gets the router address for a given chain.
Parameters
chain: string
The chain to get the router address for.
Returns Promise<string>
Promise - The router address.
Private refreshInboundDetailCache
refreshInboundDetailCache(): Promise<Record<string, InboundDetail>>
Refreshes the InboundDetailCache Cache.
Returns Promise<Record<string, InboundDetail>>
Promise<Record<string, InboundDetail>> - The refreshed inbound detail cache.
Private refreshPoolCache
refreshPoolCache(): Promise<undefined | Record<string, LiquidityPool>>
Refreshes the Pool Cache.
Returns Promise<undefined | Record<string, LiquidityPool>>
Promise<Record<string, LiquidityPool> |
