@xchainjs/xchain-thorchain-query: Thornode
Class Thornode
Index
Constructors
constructor
Properties
config
liquidityProvidersApi
mimirApi
network
networkApi
poolsApi
queueApi
quoteApi
saversApi
thornamesApi
transactionsApi
Methods
getInboundAddresses
getLastBlock
getLiquidityProvider
getLoanQuoteClose
getLoanQuoteOpen
getMimir
getNetworkValues
getPool
getPools
getQueue
getSaver
getSavers
getSaversDepositQuote
getSaversWithdrawQuote
getSwapQuote
getTcConstants
getThornameDetails
getTxData
getTxDetail
getscheduledQueue
Constructors
constructor
new Thornode(network?, config?): Thornode
Parameters
network: Network = Network.Mainnet
Optional config: ThornodeConfig
Returns Thornode
Properties
Private config
config: ThornodeConfig
Private liquidityProvidersApi
liquidityProvidersApi: LiquidityProvidersApi[]
Private mimirApi
mimirApi: MimirApi[]
Private network
network: Network
Private networkApi
networkApi: NetworkApi[]
Private poolsApi
poolsApi: PoolsApi[]
Private queueApi
queueApi: QueueApi[]
Private quoteApi
quoteApi: QuoteApi[]
Private saversApi
saversApi: SaversApi[]
Private thornamesApi
thornamesApi: ThornamesApi[]
Private transactionsApi
transactionsApi: TransactionsApi[]
Methods
getInboundAddresses
getInboundAddresses(): Promise<InboundAddress[]>
Returns Promise<InboundAddress[]>
getLastBlock
getLastBlock(height?): Promise<LastBlock[]>
Parameters
Optional height: number
optional thorchain height only
Returns Promise<LastBlock[]>
last block data || or block data pertaining to that height number
getLiquidityProvider
getLiquidityProvider(asset, address, height?): Promise<undefined | LiquidityProviderSummary>
Parameters
asset: string
asset string
address: string
address
Optional height: number
optional block height, defaults to current tip
Returns Promise<undefined | LiquidityProviderSummary>
getLoanQuoteClose
getLoanQuoteClose(asset, amount, loanAsset, loanOwner, minOut?, height?): Promise<QuoteLoanCloseResponse>
Parameters
asset: string
amount: number
loanAsset: string
loanOwner: string
Optional minOut: string
Optional height: number
Returns Promise<QuoteLoanCloseResponse>
getLoanQuoteOpen
getLoanQuoteOpen(asset, amount, targetAsset, destination, minOut?, affiliateBps?, affiliate?, height?): Promise<QuoteLoanOpenResponse>
Parameters
asset: string
amount: number
targetAsset: string
destination: string
Optional minOut: string
Optional affiliateBps: number
Optional affiliate: string
Optional height: number
Returns Promise<QuoteLoanOpenResponse>
getMimir
getMimir(): Promise<MimirResponse>
Returns Mimir May be empty if there are no transactions
Returns Promise<MimirResponse>
Array
getNetworkValues
getNetworkValues(): Promise<Record<string, number>>
Function that wraps Mimir and Constants to return the value from a given constant name. Searchs Mimir first.
Returns Promise<Record<string, number>>
the mimir or constants value
getPool
getPool(asset): Promise<Pool>
Parameters
asset: string
Returns Promise<Pool>
thorchain pool
getPools
getPools(): Promise<Pool[]>
Returns Promise<Pool[]>
thorchain pools
getQueue
getQueue(): Promise<QueueResponse>
Returns queue May be empty if there are no transactions
Returns Promise<QueueResponse>
Array
getSaver
getSaver(asset, address, height?): Promise<Saver>
Parameters
asset: string
asset string
address: string
Optional height: number
optional thorchain block height parameter
Returns Promise<Saver>
Liquidity Provider Object
getSavers
getSavers(asset, height?): Promise<SaversResponse>
Parameters
asset: string
asset string
Optional height: number
optional thorchain block height parameter
Returns Promise<SaversResponse>
Liquidity Provider Object
getSaversDepositQuote
getSaversDepositQuote(asset, amount, height?): Promise<QuoteSaverDepositResponse>
Parameters
asset: string
asset to add to savers
amount: number
amount to deposit
Optional height: number
block height
Returns Promise<QuoteSaverDepositResponse>
quotes deposit object response
getSaversWithdrawQuote
getSaversWithdrawQuote(withdrawParams): Promise<QuoteSaverWithdrawResponse>
Parameters
withdrawParams: SaversWithdraw
Returns Promise<QuoteSaverWithdrawResponse>
quotes withdraw object response
getSwapQuote
getSwapQuote(fromAsset, toAsset, amount, destinationAddress?, streamingInterval?, streamingQuantity?, toleranceBps?, affiliateBps?, affiliate?, height?, refundAddress?): Promise<QuoteSwapResponse>
Parameters
fromAsset: string
input asset
toAsset: string
output asset
amount: number
amount to swap
Optional destinationAddress: string
Optional streamingInterval: number
Optional streamingQuantity: number
Optional toleranceBps: number
slip percent
Optional affiliateBps: number
affiliate percent
Optional affiliate: string
affiliate address
Optional height: number
block height
Optional refundAddress: string
Returns Promise<QuoteSwapResponse>
quotes swap object response
getTcConstants
getTcConstants(): Promise<Record<string, string>>
Returns Promise<Record<string, string>>
Thorchain constants
getThornameDetails
getThornameDetails(thorname, height?): Promise<Thorname>
Parameters
thorname: string
Optional height: number
Returns Promise<Thorname>
getTxData
getTxData(txHash): Promise<TxResponse>
Parameters
txHash: string
transaction hash
Returns Promise<TxResponse>
transaction object
getTxDetail
getTxDetail(txHash): Promise<TxDetailsResponse>
Parameters
txHash: string
transaction hash
Returns Promise<TxDetailsResponse>
transaction object
getscheduledQueue
getscheduledQueue(): Promise<TxOutItem[]>
Returns the oubound transactions held by THORChain due to outbound delay May be empty if there are no transactions
Returns Promise<TxOutItem[]>
Array
