@xchainjs/xchain-thorchain-query: ThorchainQuery
Class ThorchainQuery
ThorchainQuery Class for interacting with THORChain. Recommended main class to use for swapping with THORChain Has access to Midgard and THORNode data
Index
Constructors
constructor
Properties
chainAttributes
thorchainCache
Methods
checkLiquidityPosition
confCounting
convert
estimateAddLP
estimateAddSaver
estimateThorname
estimateWithdrawLP
estimateWithdrawSaver
getAddSaversEstimateErrors
getChainInboundDetails
getDustValues
getFeesIn
getInboundDetails
getLoanQuoteClose
getLoanQuoteOpen
getPoolRatios
getSaverPosition
getThornameDetails
outboundDelay
quoteSwap
validateAmount
Constructors
constructor
new ThorchainQuery(thorchainCache?, chainAttributes?): ThorchainQuery
Constructor to create a ThorchainQuery
Parameters
thorchainCache: ThorchainCache = defaultCache
an instance of the ThorchainCache (could be pointing to stagenet,testnet,mainnet)
chainAttributes: Record<string, ChainAttributes> = DefaultChainAttributes
attributes used to calculate waitTime & conf counting
Returns ThorchainQuery
ThorchainAMM
Properties
Private chainAttributes
chainAttributes: Record<string, ChainAttributes>
Readonly thorchainCache
thorchainCache: ThorchainCache
Methods
checkLiquidityPosition
checkLiquidityPosition(asset, assetOrRuneAddress?): Promise<LiquidityPosition>
Parameters
asset: Asset
Optional assetOrRuneAddress: string
Returns Promise<LiquidityPosition>
Object of type LiquidityPosition
confCounting
confCounting(inbound): Promise<number>
Finds the required confCount required for an inbound or outbound Tx to THORChain. Estimate based on Midgard data only. Finds the gas asset of the given asset (e.g. BUSD is on BNB), finds the value of asset in Gas Asset then finds the required confirmation count. ConfCount is then times by 6 seconds.
Parameters
inbound: CryptoAmount
Returns Promise<number>
time in seconds before a Tx is confirmed by THORChain
See
https://docs.thorchain.org/chain-clients/overview
convert
convert(input, outAsset): Promise<CryptoAmount>
Returns the exchange of a CryptoAmount to a different Asset Ex. convert(input:100 BUSD, outAsset: BTC) -> 0.0001234 BTC
Parameters
input: CryptoAmount
amount/asset to convert to outAsset
outAsset: Asset
Returns Promise<CryptoAmount>
CryptoAmount of input
estimateAddLP
estimateAddLP(params): Promise<EstimateAddLP>
Estimates a liquidity position for given crypto amount value, both asymmetrical and symmetrical
Parameters
params: AddliquidityPosition
parameters needed for an estimated liquidity position
Returns Promise<EstimateAddLP>
object of type EstimateLP
estimateAddSaver
estimateAddSaver(addAmount): Promise<EstimateAddSaver>
Estimates the result of adding to a saver
Parameters
addAmount: CryptoAmount
The amount to be added to the saver
Returns Promise<EstimateAddSaver>
Object of type EstimateAddSaver
estimateThorname
estimateThorname(params): Promise<{
    memo: string;
    value: CryptoAmount;
}>
Generate the memo and estimate the cost of registering or updating a THORName.
Parameters
params: QuoteThornameParams
Returns Promise<{
    memo: string;
    value: CryptoAmount;
}>
Memo and value of deposit.
estimateWithdrawLP
estimateWithdrawLP(params): Promise<EstimateWithdrawLP>
Estimates the result of withdrawing liquidity from a pool
Parameters
params: WithdrawLiquidityPosition
parameters needed for estimating withdrawal of liquidity
Returns Promise<EstimateWithdrawLP>
object of type EstimateWithdrawLP
estimateWithdrawSaver
estimateWithdrawSaver(withdrawParams): Promise<EstimateWithdrawSaver>
Estimates the result of withdrawing from a saver
Parameters
withdrawParams: SaversWithdraw
Withdrawal parameters including height, asset, address, and withdrawal basis points
Returns Promise<EstimateWithdrawSaver>
Object of type EstimateWithdrawSaver
Private getAddSaversEstimateErrors
getAddSaversEstimateErrors(addAmount): Promise<string[]>
Get errors related to estimating the addition of funds to a saver's pool.
Parameters
addAmount: CryptoAmount
Amount of funds to be added to the saver's pool.
Returns Promise<string[]>
An array of strings representing any errors encountered during the estimation process.
getChainInboundDetails
getChainInboundDetails(chain): Promise<InboundDetail>
Get chain inbound address details
Parameters
chain: string
Returns Promise<InboundDetail>
Inbound details
Private getDustValues
getDustValues(asset): Promise<DustValues>
Can this become a queried constant? added to inbound_addresses or something Retrieves dust values for the given asset
Parameters
asset: Asset
The asset for which to retrieve dust values
Returns Promise<DustValues>
Object containing dust values
getFeesIn
getFeesIn(fees, asset): Promise<TotalFees>
Convenience method to convert TotalFees to a different CryptoAmount TotalFees are always calculated and returned in RUNE, this method can be used to show the equivalent fees in another Asset Type
Parameters
fees: TotalFees
asset: Asset
Returns Promise<TotalFees>
TotalFees in asset
getInboundDetails
getInboundDetails(): Promise<Record<string, InboundDetail>>
Get inbound addresses details
Returns Promise<Record<string, InboundDetail>>
Inbound details
getLoanQuoteClose
getLoanQuoteClose(loanOpenParams): Promise<LoanCloseQuote>
Get a quote for opening a loan.
Parameters
loanOpenParams: LoanCloseParams
Parameters needed for the endpoint.
Returns Promise<LoanCloseQuote>
A Promise resolving to a LoanOpenQuote.
getLoanQuoteOpen
getLoanQuoteOpen(loanOpenParams): Promise<LoanOpenQuote>
Parameters
loanOpenParams: LoanOpenParams
params needed for the end Point
Returns Promise<LoanOpenQuote>
getPoolRatios
getPoolRatios(asset): Promise<PoolRatios>
Do not send assetNativeRune, There is no pool for it.
Parameters
asset: Asset
asset required to find the pool
Returns Promise<PoolRatios>
object type ratios
getSaverPosition
getSaverPosition(params): Promise<SaversPosition>
Retrieve the position of a saver given the asset, address, and height.
Parameters
params: getSaver
Object containing the asset, address, and height.
Returns Promise<SaversPosition>
Object representing the saver's position.
getThornameDetails
getThornameDetails(thorname, height?): Promise<ThornameDetails>
Retrieve details for a THORName.
Parameters
thorname: string
The THORName to get details for.
Optional height: number
Optional parameter specifying the block height.
Returns Promise<ThornameDetails>
A Promise resolving to ThornameDetails.
outboundDelay
outboundDelay(outboundAmount): Promise<number>
Works out how long an outbound Tx will be held by THORChain before sending.
Parameters
outboundAmount: CryptoAmount
Returns Promise<number>
required delay in seconds
See
https://gitlab.com/thorchain/thornode/-/blob/develop/x/thorchain/manager_txout_current.go#L548
quoteSwap
quoteSwap(quoteSwapParams): Promise<TxDetails>
Quote a swap transaction.
Parameters
quoteSwapParams: QuoteSwapParams
Input parameters for the swap quote.
Returns Promise<TxDetails>
Transaction details including memo, address, fees, etc.
validateAmount
validateAmount(cryptoAmount): Promise<void | Error>
Validate a cryptoAmount is well formed
Parameters
cryptoAmount: CryptoAmount
CryptoAmount to validate
Returns Promise<void | Error>
Error if the cryptoAmount is not well formed
