@xchainjs/xchain-thorchain-query: TransactionStage
Class TransactionStage
Class for managing transaction stages.
Index
Constructors
constructor
Properties
chainAttributes
thorchainCache
Methods
blockHeight
blockToDate
checkAddLpProgress
checkAddSaverProgress
checkRefund
checkSwapProgress
checkTxProgress
checkWithdrawLpProgress
checkWithdrawSaverProgress
determineObserved
getCryptoAmount
parseAddLpMemo
parseSwapMemo
parseWithdrawLpMemo
Constructors
constructor
new TransactionStage(thorchainCache, chainAttributes?): TransactionStage
Constructor to create a TransactionStage instance.
Parameters
thorchainCache: ThorchainCache
ThorchainCache instance.
chainAttributes: Record<string, ChainAttributes> = DefaultChainAttributes
ChainAttributes object representing default chain attributes.
Returns TransactionStage
Properties
Private chainAttributes
chainAttributes: Record<string, ChainAttributes>
Readonly thorchainCache
thorchainCache: ThorchainCache
Methods
Private blockHeight
blockHeight(asset): Promise<number>
Returns the current block height of an asset's native chain.
Parameters
asset: Asset
Asset for which block height is needed.
Returns Promise<number>
Block height.
Private blockToDate
blockToDate(chain, txData, outboundBlock?): Promise<Date>
Converts block height to date.
Parameters
chain: string
Input chain.
txData: TxSignersResponse
Transaction response data.
Optional outboundBlock: number
Returns Promise<Date>
Date object.
Private checkAddLpProgress
checkAddLpProgress(txData, progress): Promise<void>
Checks the progress of an add liquidity pool transaction.
Parameters
txData: TxSignersResponse
Transaction details response.
progress: TXProgress
Transaction progress object.
Returns Promise<void>
Private checkAddSaverProgress
checkAddSaverProgress(txData, progress): Promise<void>
Checks the progress of an add saver transaction.
Parameters
txData: TxSignersResponse
Transaction details response.
progress: TXProgress
Transaction progress object.
Returns Promise<void>
Private checkRefund
checkRefund(txData, progress): Promise<void>
Checks the progress of a refund transaction.
Parameters
txData: TxSignersResponse
Transaction details response.
progress: TXProgress
Transaction progress object.
Returns Promise<void>
Private checkSwapProgress
checkSwapProgress(txData, progress): Promise<void>
Checks the progress of a swap transaction.
Parameters
txData: TxDetailsResponse
Transaction details response.
progress: TXProgress
Transaction progress object.
Returns Promise<void>
checkTxProgress
checkTxProgress(inboundTxHash): Promise<TXProgress>
Checks transaction progress.
Parameters
inboundTxHash: string
Inbound transaction hash.
Returns Promise<TXProgress>
Promise - Transaction progress object.
Private checkWithdrawLpProgress
checkWithdrawLpProgress(txData, progress): Promise<void>
Checks the progress of a withdraw liquidity pool transaction.
Parameters
txData: TxSignersResponse
Transaction details response.
progress: TXProgress
Transaction progress object.
Returns Promise<void>
Private checkWithdrawSaverProgress
checkWithdrawSaverProgress(txData, progress): Promise<void>
Checks the progress of a withdraw saver transaction.
Parameters
txData: TxSignersResponse
Transaction details response.
progress: TXProgress
Transaction progress object.
Returns Promise<void>
Private determineObserved
determineObserved(txData): Promise<TXProgress>
Determines the observed status of a transaction.
Parameters
txData: TxSignersResponse
Transaction signers response.
Returns Promise<TXProgress>
Promise - Transaction progress object.
Private getCryptoAmount
getCryptoAmount(baseAmt, asset): Promise<CryptoAmount>
Retrieves a CryptoAmount object.
Parameters
baseAmt: string
Base amount.
asset: Asset
Asset object.
Returns Promise<CryptoAmount>
Promise - CryptoAmount object.
Private parseAddLpMemo
parseAddLpMemo(memo): {
    action: string;
    affiliateAddress: undefined | string;
    affiliateFee: undefined | string;
    asset: string;
    pairedAddress: undefined | string;
}
Parses the memo of an add liquidity pool transaction.
Parameters
memo: string
Memo string of the transaction.
Returns {
    action: string;
    affiliateAddress: undefined | string;
    affiliateFee: undefined | string;
    asset: string;
    pairedAddress: undefined | string;
}
Parsed memo fields.
action: string
affiliateAddress: undefined | string
affiliateFee: undefined | string
asset: string
pairedAddress: undefined | string
Private parseSwapMemo
parseSwapMemo(memo): {
    action: string;
    affiliateAddress: undefined | string;
    affiliateFee: undefined | string;
    asset: string;
    destAddress: string;
    limit: undefined | string;
}
Parses swap memo to extract relevant fields.
Parameters
memo: string
Transaction memo.
Returns {
    action: string;
    affiliateAddress: undefined | string;
    affiliateFee: undefined | string;
    asset: string;
    destAddress: string;
    limit: undefined | string;
}
Parsed swap memo fields.
action: string
affiliateAddress: undefined | string
affiliateFee: undefined | string
asset: string
destAddress: string
limit: undefined | string
Private parseWithdrawLpMemo
parseWithdrawLpMemo(memo): {
    action: string;
    affiliateAddress: undefined | string;
    affiliateFee: undefined | string;
    asset: string;
    pairedAddress: undefined | string;
}
Parses the memo of a withdraw liquidity pool transaction.
Parameters
memo: string
Memo string of the transaction.
Returns {
    action: string;
    affiliateAddress: undefined | string;
    affiliateFee: undefined | string;
    asset: string;
    pairedAddress: undefined | string;
}
Parsed memo fields.
action: string
affiliateAddress: undefined | string
affiliateFee: undefined | string
asset: string
pairedAddress: undefined | string
