@xchainjs/xchain-util: CachedValue
Class CachedValue<T>
Utility class for caching stable data
Type Parameters
T
Index
Constructors
constructor
Properties
cacheMaxAge
cacheTimestamp
cachedValue
refreshData
refreshPromise
Methods
getValue
isCacheValid
Constructors
constructor
new CachedValue<T>(refreshData, cacheMaxAge?): CachedValue<T>
Type Parameters
T
Parameters
refreshData: ((params?) => Promise<T>)
function that refresh and return the data
(params?): Promise<T>
Parameters
Optional params: any
Returns Promise<T>
Optional cacheMaxAge: number
time in millisecond to expire cache
Returns CachedValue<T>
Properties
Private cacheMaxAge
cacheMaxAge: number
Private cacheTimestamp
cacheTimestamp: undefined | Date
Private cachedValue
cachedValue: undefined | T
Private refreshData
refreshData: ((params?) => Promise<T>)
Type declaration
(params?): Promise<T>
Parameters
Optional params: any
Returns Promise<T>
Private refreshPromise
refreshPromise: null | Promise<T> = null
Methods
getValue
getValue(params?): Promise<T>
Returns cached data if valid or request fresh data if cache is invalid
Parameters
Optional params: any
use this params to request data if cache is expired
Returns Promise<T>
Private isCacheValid
isCacheValid(): boolean
Private
Validates if internal cache is valid or expired
Returns boolean
