@xchainjs/xchain-util: CryptoAmount
Class CryptoAmount
Utility Class to combine an amount (asset/base) with the Asset
Index
Constructors
constructor
Properties
asset
baseAmount
Accessors
assetAmount
Methods
assetAmountFixedString
check
div
eq
formatedAssetString
gt
gte
lt
lte
minus
plus
times
Constructors
constructor
new CryptoAmount(amount, asset): CryptoAmount
Parameters
amount: {
    amount: (() => BigNumber);
    decimal: number;
    div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    eq: ((value) => boolean);
    gt: ((value) => boolean);
    gte: ((value) => boolean);
    lt: ((value) => boolean);
    lte: ((value) => boolean);
    minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    type: Base;
}
amount: (() => BigNumber)
(): BigNumber
Returns BigNumber
decimal: number
div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Optional decimal: number
Returns { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
eq: ((value) => boolean)
(value): boolean
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Returns boolean
gt: ((value) => boolean)
(value): boolean
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Returns boolean
gte: ((value) => boolean)
(value): boolean
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Returns boolean
lt: ((value) => boolean)
(value): boolean
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Returns boolean
lte: ((value) => boolean)
(value): boolean
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Returns boolean
minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Optional decimal: number
Returns { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Optional decimal: number
Returns { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Optional decimal: number
Returns { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
type: Base
asset: Asset
Returns CryptoAmount
Properties
Readonly asset
asset: Asset
baseAmount
baseAmount: {
    amount: (() => BigNumber);
    decimal: number;
    div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    eq: ((value) => boolean);
    gt: ((value) => boolean);
    gte: ((value) => boolean);
    lt: ((value) => boolean);
    lte: ((value) => boolean);
    minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    type: Base;
}
Type declaration
amount: (() => BigNumber)
(): BigNumber
Returns BigNumber
decimal: number
div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Optional decimal: number
Returns { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
eq: ((value) => boolean)
(value): boolean
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Returns boolean
gt: ((value) => boolean)
(value): boolean
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Returns boolean
gte: ((value) => boolean)
(value): boolean
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Returns boolean
lt: ((value) => boolean)
(value): boolean
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Returns boolean
lte: ((value) => boolean)
(value): boolean
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Returns boolean
minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Optional decimal: number
Returns { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Optional decimal: number
Returns { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: Value | ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Optional decimal: number
Returns { type: Denomination.Base; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
type: Base
Accessors
assetAmount
get assetAmount(): {
    amount: (() => BigNumber);
    decimal: number;
    div: ((value, decimal?) => { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    eq: ((value) => boolean);
    gt: ((value) => boolean);
    gte: ((value) => boolean);
    lt: ((value) => boolean);
    lte: ((value) => boolean);
    minus: ((value, decimal?) => { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    plus: ((value, decimal?) => { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    times: ((value, decimal?) => { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    type: Asset;
}
Returns {
    amount: (() => BigNumber);
    decimal: number;
    div: ((value, decimal?) => { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    eq: ((value) => boolean);
    gt: ((value) => boolean);
    gte: ((value) => boolean);
    lt: ((value) => boolean);
    lte: ((value) => boolean);
    minus: ((value, decimal?) => { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    plus: ((value, decimal?) => { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    times: ((value, decimal?) => { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    type: Asset;
}
amount: (() => BigNumber)
(): BigNumber
Returns BigNumber
decimal: number
div: ((value, decimal?) => { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: Value | ({ type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Optional decimal: number
Returns { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
eq: ((value) => boolean)
(value): boolean
Parameters
value: Value | ({ type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Returns boolean
gt: ((value) => boolean)
(value): boolean
Parameters
value: Value | ({ type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Returns boolean
gte: ((value) => boolean)
(value): boolean
Parameters
value: Value | ({ type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Returns boolean
lt: ((value) => boolean)
(value): boolean
Parameters
value: Value | ({ type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Returns boolean
lte: ((value) => boolean)
(value): boolean
Parameters
value: Value | ({ type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Returns boolean
minus: ((value, decimal?) => { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: Value | ({ type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Optional decimal: number
Returns { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
plus: ((value, decimal?) => { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: Value | ({ type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Optional decimal: number
Returns { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
times: ((value, decimal?) => { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: Value | ({ type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
Optional decimal: number
Returns { type: Denomination.Asset; amount: () => BigNumber; plus: (value: Value | ..., decimal?: number | undefined) => ...; minus: (value: Value | ..., decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
type: Asset
Methods
assetAmountFixedString
assetAmountFixedString(): string
Returns string
Private check
check(v): void
This guard protects against trying to perform math with different assets
Example. const x = new CryptoAmount(assetAmount(1),AssetBTC) const y = new CryptoAmount(assetAmount(1),AssetETH)
x.plus(y) <- will throw error "cannot perform math on 2 diff assets BTC.BTC ETH.ETH
Parameters
v: CryptoNumeric
CryptoNumeric
Returns void
div
div(v): CryptoAmount
Parameters
v: CryptoNumeric
Returns CryptoAmount
eq
eq(v): boolean
Parameters
v: CryptoAmount
Returns boolean
formatedAssetString
formatedAssetString(): string
Returns string
gt
gt(v): boolean
Parameters
v: CryptoAmount
Returns boolean
gte
gte(v): boolean
Parameters
v: CryptoAmount
Returns boolean
lt
lt(v): boolean
Parameters
v: CryptoAmount
Returns boolean
lte
lte(v): boolean
Parameters
v: CryptoAmount
Returns boolean
minus
minus(v): CryptoAmount
Parameters
v: CryptoAmount
Returns CryptoAmount
plus
plus(v): CryptoAmount
Parameters
v: CryptoAmount
Returns CryptoAmount
times
times(v): CryptoAmount
Parameters
v: CryptoNumeric
Returns CryptoAmount
