@xchainjs/xchain-binance: Client
Class Client
Custom Binance client
Hierarchy
BaseXChainClient
Client
Implements
BinanceClient
XChainClient
Index
Constructors
constructor
Properties
bncClient
chain
feeBounds
network
phrase
rootDerivationPaths
Methods
broadcastTx
getAccount
getAddress
getAddressAsync
getAssetInfo
getBalance
getBncClient
getClientUrl
getExplorerAddressUrl
getExplorerTxUrl
getExplorerUrl
getFeeRateFromThorchain
getFees
getFullDerivationPath
getMultiSendFees
getNetwork
getPrivateKey
getSingleAndMultiFees
getTransactionData
getTransactions
getTransferFee
multiSend
prepareTx
purgeClient
searchTransactions
setNetwork
setPhrase
thornodeAPIGet
transfer
validateAddress
Constructors
constructor
new Client(params): Client
Constructor Client has to be initialised with network type and phrase. It will throw an error if an invalid phrase has been passed.
Parameters
params: XChainClientParams
Returns Client
Throws
Thrown if the given phase is invalid.
Overrides BaseXChainClient.constructor
Properties
Private bncClient
bncClient: BncClient
Protected chain
chain: string
Inherited from BaseXChainClient.chain
Protected feeBounds
feeBounds: FeeBounds
Inherited from BaseXChainClient.feeBounds
Protected network
network: Network
Inherited from BaseXChainClient.network
Protected phrase
phrase: string
Inherited from BaseXChainClient.phrase
Protected rootDerivationPaths
rootDerivationPaths: undefined | RootDerivationPaths
Inherited from BaseXChainClient.rootDerivationPaths
Methods
broadcastTx
broadcastTx(txHex): Promise<string>
Broadcast a raw transaction.
Parameters
txHex: string
The hexadecimal representation of the raw transaction.
Returns Promise<string>
The result of broadcasting the transaction.
Implementation of XChainClient.broadcastTx
Overrides BaseXChainClient.broadcastTx
getAccount
getAccount(address?, index?): Promise<Account>
Get account data for a given address.
Parameters
Optional address: string
The address to get account data for. (optional) By default, it will return account data for the current wallet.
index: number = 0
The account index for the derivation path. (optional)
Returns Promise<Account>
A promise resolving to the account details of the given address.
Implementation of BinanceClient.getAccount
getAddress
getAddress(index?): string
Get the address for a given account index.
Parameters
index: number = 0
Returns string
Deprecated
Use getAddressAsync instead.
Implementation of XChainClient.getAddress
Overrides BaseXChainClient.getAddress
getAddressAsync
getAddressAsync(index?): Promise<string>
Get the current address asynchronously for a given account index.
Parameters
index: number = 0
The account index for the derivation path. (optional)
Returns Promise<string>
A promise resolving to the current address.
Throws
Thrown if the phrase has not been set before. A phrase is needed to create a wallet and to derive an address from it.
Implementation of XChainClient.getAddressAsync
Overrides BaseXChainClient.getAddressAsync
getAssetInfo
getAssetInfo(): AssetInfo
Get asset information.
Returns AssetInfo
Asset information.
Overrides BaseXChainClient.getAssetInfo
getBalance
getBalance(address, assets?): Promise<Balance[]>
Get the balance of a given address.
Parameters
address: string
The address to get the balance for. (optional) By default, it will return the balance of the current wallet.
Optional assets: Asset[]
Returns Promise<Balance[]>
The balance of the address.
Implementation of XChainClient.getBalance
Overrides BaseXChainClient.getBalance
getBncClient
getBncClient(): BncClient
Get the BncClient interface.
Returns BncClient
The BncClient from @binance-chain/javascript-sdk.
Implementation of BinanceClient.getBncClient
Private getClientUrl
getClientUrl(): string
Get the client URL based on the network.
Returns string
The client URL for binance chain based on the network.
getExplorerAddressUrl
getExplorerAddressUrl(address): string
Get the explorer URL for a given address based on the network.
Parameters
address: string
The address to generate the explorer URL for.
Returns string
The explorer URL for the given address.
Implementation of XChainClient.getExplorerAddressUrl
Overrides BaseXChainClient.getExplorerAddressUrl
getExplorerTxUrl
getExplorerTxUrl(txID): string
Get the explorer URL for a given transaction ID based on the network.
Parameters
txID: string
The transaction ID to generate the explorer URL for.
Returns string
The explorer URL for the given transaction ID.
Implementation of XChainClient.getExplorerTxUrl
Overrides BaseXChainClient.getExplorerTxUrl
getExplorerUrl
getExplorerUrl(): string
Get the explorer URL based on the network.
Returns string
The explorer URL based on the network.
Implementation of XChainClient.getExplorerUrl
Overrides BaseXChainClient.getExplorerUrl
Protected getFeeRateFromThorchain
getFeeRateFromThorchain(): Promise<number>
Get the fee rate from the Thorchain API.
Returns Promise<number>
The fee rate
Inherited from BaseXChainClient.getFeeRateFromThorchain
getFees
getFees(): Promise<Fees>
Get the current fee. If the fee rate cannot be obtained from Thorchain, it falls back to fetching transfer fees from the Binance API.
Returns Promise<Fees>
The current fee.
Implementation of XChainClient.getFees
Overrides BaseXChainClient.getFees
Protected getFullDerivationPath
getFullDerivationPath(walletIndex): string
Get the full derivation path based on the wallet index.
Parameters
walletIndex: number
The HD wallet index
Returns string
The full derivation path
Inherited from BaseXChainClient.getFullDerivationPath
getMultiSendFees
getMultiSendFees(): Promise<Fees>
Get the current fee for multi-send transaction.
Returns Promise<Fees>
The current fee for multi-send transaction.
Implementation of BinanceClient.getMultiSendFees
getNetwork
getNetwork(): Network
Get the current network.
Returns Network
The current network
Implementation of XChainClient.getNetwork
Inherited from BaseXChainClient.getNetwork
Private getPrivateKey
getPrivateKey(index): string
Private
Get the private key for a given account index.
Parameters
index: number
The account index for the derivation path.
Returns string
The private key generated from the given phrase.
Throws
Thrown if the phrase has not been set befor Throws an error if phrase has not been set before
getSingleAndMultiFees
getSingleAndMultiFees(): Promise<{
multi: Fees;
single: Fees;
}>
Get the current fee for both single and multi-send transaction.
Returns Promise<{
multi: Fees;
single: Fees;
}>
The current fee for both single and multi-send transaction.
Implementation of BinanceClient.getSingleAndMultiFees
getTransactionData
getTransactionData(txId): Promise<Tx>
Get the transaction details of a given transaction id.
Parameters
txId: string
The transaction id.
Returns Promise<Tx>
The transaction details of the given transaction id.
Implementation of XChainClient.getTransactionData
Overrides BaseXChainClient.getTransactionData
getTransactions
getTransactions(params?): Promise<TxsPage>
Get transaction history of a given address with pagination options. By default it will return the transaction history of the current wallet.
Parameters
Optional params: TxHistoryParams
The options to get transaction history. (optional)
Returns Promise<TxsPage>
The transaction history.
Implementation of XChainClient.getTransactions
Overrides BaseXChainClient.getTransactions
Private getTransferFee
getTransferFee(): Promise<TransferFee>
Get the current transfer fee.
Returns Promise<TransferFee>
The current transfer fee.
multiSend
multiSend(params): Promise<string>
Broadcast multi-send transaction.
Parameters
params: MultiSendParams
The multi-send transfer options.
Returns Promise<string>
The transaction hash.
Implementation of BinanceClient.multiSend
prepareTx
prepareTx(): Promise<PreparedTx>
Prepare transfer. Currently not supported for Binance chain.
Returns Promise<PreparedTx>
The unsigned transaction data.
Implementation of XChainClient.prepareTx
Overrides BaseXChainClient.prepareTx
purgeClient
purgeClient(): void
Purge the client by clearing the mnemonic phrase.
Returns void
Implementation of BinanceClient.purgeClient
Inherited from BaseXChainClient.purgeClient
Private searchTransactions
searchTransactions(params?): Promise<TxsPage>
Private
Search transactions with parameters.
Parameters
Optional params: {
[x: string]: string | undefined;
}
[x: string]: string | undefined
Returns Promise<TxsPage>
The parameters to be used for transaction search.
setNetwork
setNetwork(network): void
Set/update the current network.
Parameters
network: Network
Returns void
Throws
Thrown if network has not been set before.
Implementation of XChainClient.setNetwork
Overrides BaseXChainClient.setNetwork
setPhrase
setPhrase(phrase, walletIndex?): string
Set or update the mnemonic phrase.
Parameters
phrase: string
The new mnemonic phrase
Optional walletIndex: number
(Optional) The HD wallet index
Returns string
The address derived from the provided phrase
Throws
Thrown if an invalid mnemonic phrase is provided
Implementation of XChainClient.setPhrase
Inherited from BaseXChainClient.setPhrase
Protected thornodeAPIGet
thornodeAPIGet(endpoint): Promise<unknown>
Make a GET request to the Thorchain API.
Parameters
endpoint: string
The API endpoint
Returns Promise<unknown>
The response data
Inherited from BaseXChainClient.thornodeAPIGet
transfer
transfer(params): Promise<string>
Transfer balances.
Parameters
params: TxParams
The transfer options.
Returns Promise<string>
The transaction hash.
Implementation of XChainClient.transfer
Overrides BaseXChainClient.transfer
validateAddress
validateAddress(address): boolean
Validate the given address.
Parameters
address: string
The address to validate.
Returns boolean
true if the address is valid, false otherwise.
Implementation of XChainClient.validateAddress
Overrides BaseXChainClient.validateAddress
