@xchainjs/xchain-evm: Client
Class Client
Custom EVM client class. Extends BaseXChainClient and implements XChainClient.
Hierarchy
BaseXChainClient
Client
Implements
XChainClient
Index
Constructors
constructor
Properties
chain
config
dataProviders
defaults
explorerProviders
feeBounds
gasAsset
gasAssetDecimals
hdNode?
network
phrase
providers
rootDerivationPaths
Methods
approve
broadcastTx
call
estimateApprove
estimateCall
estimateFeesWithGasPricesAndLimits
estimateGasLimit
estimateGasPrices
getAddress
getAddressAsync
getAssetInfo
getBalance
getExplorerAddressUrl
getExplorerTxUrl
getExplorerUrl
getFeeRateFromThorchain
getFees
getFullDerivationPath
getNetwork
getProvider
getTransactionData
getTransactions
getWallet
isApproved
isGasAsset
prepareApprove
prepareTx
purgeClient
roundRobinGetBalance
roundRobinGetFeeRates
roundRobinGetTransactionData
roundRobinGetTransactions
setNetwork
setPhrase
thornodeAPIGet
transfer
validateAddress
Constructors
constructor
new Client(params): Client
Constructor for the EVM client.
Parameters
params: EVMClientParams
Parameters for configuring the EVM client.
Returns Client
Overrides BaseXChainClient.constructor
Properties
Protected chain
chain: string
Inherited from BaseXChainClient.chain
Readonly config
config: EVMClientParams
Private dataProviders
dataProviders: EvmOnlineDataProviders[]
Private defaults
defaults: Record<Network, EvmDefaults>
Private explorerProviders
explorerProviders: ExplorerProviders
Protected feeBounds
feeBounds: FeeBounds
Inherited from BaseXChainClient.feeBounds
Private gasAsset
gasAsset: Asset
Private gasAssetDecimals
gasAssetDecimals: number
Private Optional hdNode
hdNode?: HDNode
Protected network
network: Network
Inherited from BaseXChainClient.network
Protected phrase
phrase: string
Inherited from BaseXChainClient.phrase
Private providers
providers: Record<Network, Provider>
Protected rootDerivationPaths
rootDerivationPaths: undefined | RootDerivationPaths
Inherited from BaseXChainClient.rootDerivationPaths
Methods
approve
approve(__namedParameters): Promise<TransactionResponse>
Approves an allowance for spending tokens.
Parameters
__namedParameters: ApproveParams
Returns Promise<TransactionResponse>
The result of the approval transaction.
Throws
Error If gas estimation fails.
broadcastTx
broadcastTx(txHex): Promise<string>
Broadcasts a transaction.
Parameters
txHex: string
The transaction in hexadecimal format.
Returns Promise<string>
The transaction hash.
Implementation of XChainClient.broadcastTx
Overrides BaseXChainClient.broadcastTx
call
call<T>(__namedParameters): Promise<T>
Call a contract function.
Type Parameters
T
Parameters
__namedParameters: CallParams
Returns Promise<T>
The result of the contract function call..
estimateApprove
estimateApprove(__namedParameters): Promise<BigNumber>
Estimates the gas required for approving an allowance.
Parameters
__namedParameters: EstimateApproveParams
Returns Promise<BigNumber>
The estimated gas required for the approval.
estimateCall
estimateCall(__namedParameters): Promise<BigNumber>
Estimates the gas required for calling a contract function.
Parameters
__namedParameters: EstimateCallParams
Returns Promise<BigNumber>
The estimated gas required for the contract function call.
estimateFeesWithGasPricesAndLimits
estimateFeesWithGasPricesAndLimits(params): Promise<FeesWithGasPricesAndLimits>
Estimates gas prices/limits (average, fast, fastest) and fees for a transaction.
Parameters
params: TxParams
The transaction parameters.
Returns Promise<FeesWithGasPricesAndLimits>
The estimated gas prices/limits and fees.
estimateGasLimit
estimateGasLimit(params): Promise<BigNumber>
Estimates gas limit for a transaction.
Parameters
params: TxParams & {
    from?: string;
}
The transaction and fees options.
Returns Promise<BigNumber>
The estimated gas limit.
Throws
Error Thrown if address could not be parsed from the given ERC20 asset.
estimateGasPrices
estimateGasPrices(protocol?): Promise<GasPrices>
Estimates gas prices (average, fast, fastest) for a transaction.
Parameters
Optional protocol: THORCHAIN
The protocol to use for estimating gas prices.
Returns Promise<GasPrices>
The gas prices (average, fast, fastest) in Wei (BaseAmount)
getAddress
getAddress(walletIndex?): string
Parameters
walletIndex: number = 0
Returns string
Deprecated
Use getAddressAsync instead. This function will eventually be removed.
Implementation of XChainClient.getAddress
Overrides BaseXChainClient.getAddress
getAddressAsync
getAddressAsync(walletIndex?): Promise<string>
Parameters
walletIndex: number = 0
(optional) Index of the HD wallet.
Returns Promise<string>
The current address.
Throws
Thrown if wallet index < 0.
Implementation of XChainClient.getAddressAsync
Overrides BaseXChainClient.getAddressAsync
getAssetInfo
getAssetInfo(): AssetInfo
Retrieves asset information.
Returns AssetInfo
Asset information containing the asset and its decimal places.
Overrides BaseXChainClient.getAssetInfo
getBalance
getBalance(address, assets?): Promise<Balance[]>
Retrieves the balance of a given address.
Parameters
address: string
The address to retrieve the balance for.
Optional assets: Asset[]
Assets to retrieve the balance for (optional).
Returns Promise<Balance[]>
An array containing the balance of the address.
Throws
Thrown when the provided asset is invalid.
Implementation of XChainClient.getBalance
Overrides BaseXChainClient.getBalance
getExplorerAddressUrl
getExplorerAddressUrl(address): string
Retrieves the explorer URL for a given address.
Parameters
address: string
The address to retrieve the explorer URL for.
Returns string
The explorer URL for the given address.
Implementation of XChainClient.getExplorerAddressUrl
Overrides BaseXChainClient.getExplorerAddressUrl
getExplorerTxUrl
getExplorerTxUrl(txID): string
Retrieves the explorer URL for a given transaction ID.
Parameters
txID: string
The transaction ID to retrieve the explorer URL for.
Returns string
The explorer URL for the given transaction ID.
Implementation of XChainClient.getExplorerTxUrl
Overrides BaseXChainClient.getExplorerTxUrl
getExplorerUrl
getExplorerUrl(): string
Retrieves the explorer URL based on the current network.
Returns string
The explorer URL for Ethereum based on the current network.
Implementation of XChainClient.getExplorerUrl
Overrides BaseXChainClient.getExplorerUrl
Protected getFeeRateFromThorchain
getFeeRateFromThorchain(): Promise<number>
Get the fee rate from the Thorchain API.
Returns Promise<number>
The fee rate
Inherited from BaseXChainClient.getFeeRateFromThorchain
getFees
getFees(): never
Get transaction fees.
Returns never
The average, fast, and fastest fees.
Throws
Thrown if parameters are not provided.
Implementation of XChainClient.getFees
Overrides BaseXChainClient.getFees
getFees(params): Promise<Fees>
Parameters
params: TxParams
Returns Promise<Fees>
Implementation of XChainClient.getFees
Overrides BaseXChainClient.getFees
Protected getFullDerivationPath
getFullDerivationPath(walletIndex): string
Get the full derivation path based on the wallet index.
Parameters
walletIndex: number
The HD wallet index
Returns string
The full derivation path
Inherited from BaseXChainClient.getFullDerivationPath
getNetwork
getNetwork(): Network
Get the current network.
Returns Network
The current network
Implementation of XChainClient.getNetwork
Inherited from BaseXChainClient.getNetwork
getProvider
getProvider(): Provider
Retrieves the Ethereum Provider interface.
Returns Provider
The current Ethereum Provider interface.
getTransactionData
getTransactionData(txId, assetAddress?): Promise<Tx>
Retrieves the transaction details of a given transaction ID.
Parameters
txId: string
The transaction ID.
Optional assetAddress: string
The asset address (optional).
Returns Promise<Tx>
The transaction details of the given transaction ID.
Throws
Thrown if the provided transaction ID is invalid.
Implementation of XChainClient.getTransactionData
Overrides BaseXChainClient.getTransactionData
getTransactions
getTransactions(params?): Promise<TxsPage>
Retrieves the transaction history of a given address with pagination options.
Parameters
Optional params: TxHistoryParams
Options to get transaction history (optional).
Returns Promise<TxsPage>
The transaction history.
Implementation of XChainClient.getTransactions
Overrides BaseXChainClient.getTransactions
getWallet
getWallet(walletIndex?): Wallet
Retrieves the Ethereum wallet interface.
Parameters
walletIndex: number = 0
The index of the HD wallet (optional).
Returns Wallet
The current Ethereum wallet interface.
Throws
Error - Thrown if the HDNode is not defined, indicating that a phrase is needed to create a wallet and derive an address. Note: A phrase is needed to create a wallet and to derive an address from it.
isApproved
isApproved(__namedParameters): Promise<boolean>
Check allowance.
Parameters
__namedParameters: IsApprovedParams
Returns Promise<boolean>
true if the allowance is approved, false otherwise.
Private isGasAsset
isGasAsset(asset): boolean
Checks if the given asset matches the gas asset.
Parameters
asset: Asset
The asset to check.
Returns boolean
True if the asset matches the gas asset, false otherwise.
prepareApprove
prepareApprove(params): Promise<PreparedTx>
Prepares an approval transaction.
Parameters
params: ApproveParams & {
    sender: string;
}
The approval options.
Returns Promise<PreparedTx>
The raw unsigned transaction.
Throws
Error Thrown if any of the addresses are invalid.
prepareTx
prepareTx(params): Promise<PreparedTx>
Prepares a transaction for transfer.
Parameters
params: TxParams & {
    feeOption?: FeeOption;
    gasLimit?: BigNumber;
    gasPrice?: {
        amount: (() => BigNumber);
        decimal: number;
        div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        eq: ((value) => boolean);
        gt: ((value) => boolean);
        gte: ((value) => boolean);
        lt: ((value) => boolean);
        lte: ((value) => boolean);
        minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        type: Base;
    };
    sender: string;
}
The transfer options.
Returns Promise<PreparedTx>
The raw unsigned transaction.
Throws
Error Thrown if the provided asset chain does not match the client's chain, or if any of the addresses are invalid.
Implementation of XChainClient.prepareTx
Overrides BaseXChainClient.prepareTx
purgeClient
purgeClient(): void
Purges the client, resetting it to initial state.
Returns void
Implementation of XChainClient.purgeClient
Overrides BaseXChainClient.purgeClient
Protected roundRobinGetBalance
roundRobinGetBalance(address, assets?): Promise<Balance[]>
Retrieves the balance of an address by round-robin querying multiple data providers.
Parameters
address: string
The address to query the balance for.
Optional assets: Asset[]
Optional list of assets to query the balance for.
Returns Promise<Balance[]>
The balance information for the address.
Throws
Error Thrown if no provider is able to retrieve the balance.
Protected roundRobinGetFeeRates
roundRobinGetFeeRates(): Promise<FeeRates>
Retrieves fee rates by round-robin querying multiple data providers.
Returns Promise<FeeRates>
The fee rates.
Throws
Error Thrown if no provider is able to retrieve the fee rates.
Protected roundRobinGetTransactionData
roundRobinGetTransactionData(txId, assetAddress?): Promise<Tx>
Retrieves transaction data by round-robin querying multiple data providers.
Parameters
txId: string
The transaction ID.
Optional assetAddress: string
Optional asset address.
Returns Promise<Tx>
The transaction data.
Throws
Error Thrown if no provider is able to retrieve the transaction data.
Protected roundRobinGetTransactions
roundRobinGetTransactions(params): Promise<TxsPage>
Retrieves transaction history by round-robin querying multiple data providers.
Parameters
params: TxHistoryParams
The transaction history parameters.
Returns Promise<TxsPage>
The transaction history.
Throws
Error Thrown if no provider is able to retrieve the transaction history.
setNetwork
setNetwork(network): void
Sets or updates the current network.
Parameters
network: Network
The network to set or update.
Returns void
Throws
Thrown if the network has not been set before.
Implementation of XChainClient.setNetwork
Overrides BaseXChainClient.setNetwork
setPhrase
setPhrase(phrase, walletIndex?): string
Validates the given Ethereum address.
Parameters
phrase: string
walletIndex: number = 0
Returns string
true if the address is valid, false otherwise.
Implementation of XChainClient.setPhrase
Overrides BaseXChainClient.setPhrase
Protected thornodeAPIGet
thornodeAPIGet(endpoint): Promise<unknown>
Make a GET request to the Thorchain API.
Parameters
endpoint: string
The API endpoint
Returns Promise<unknown>
The response data
Inherited from BaseXChainClient.thornodeAPIGet
transfer
transfer(__namedParameters): Promise<string>
Transfers ETH or ERC20 token
Note: A given feeOption wins over gasPrice and gasLimit
Parameters
__namedParameters: TxParams & {
    feeOption?: FeeOption;
    gasLimit?: BigNumber;
    gasPrice?: {
        amount: (() => BigNumber);
        decimal: number;
        div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        eq: ((value) => boolean);
        gt: ((value) => boolean);
        gte: ((value) => boolean);
        lt: ((value) => boolean);
        lte: ((value) => boolean);
        minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        type: Base;
    };
    maxFeePerGas?: {
        amount: (() => BigNumber);
        decimal: number;
        div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        eq: ((value) => boolean);
        gt: ((value) => boolean);
        gte: ((value) => boolean);
        lt: ((value) => boolean);
        lte: ((value) => boolean);
        minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        type: Base;
    };
    maxPriorityFeePerGas?: {
        amount: (() => BigNumber);
        decimal: number;
        div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        eq: ((value) => boolean);
        gt: ((value) => boolean);
        gte: ((value) => boolean);
        lt: ((value) => boolean);
        lte: ((value) => boolean);
        minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        type: Base;
    };
    signer?: Signer;
}
Returns Promise<string>
The transaction hash.
Throws
Error Thrown if address of given Asset could not be parsed
Implementation of XChainClient.transfer
Overrides BaseXChainClient.transfer
validateAddress
validateAddress(address): boolean
Validate the given address.
Parameters
address: string
Returns boolean
true or false
Implementation of XChainClient.validateAddress
Overrides BaseXChainClient.validateAddress
