@xchainjs/xchain-dash: Client
Class Client
DASH client class extending UTXOClient.
Hierarchy
Client
Client
Index
Constructors
constructor
Properties
chain
dataProviders
explorerProviders
feeBounds
network
nodeAuth?
nodeUrls
phrase
rootDerivationPaths
Methods
broadcastTx
compileMemo
getAddress
getAddressAsync
getAssetInfo
getBalance
getDashKeys
getExplorerAddressUrl
getExplorerTxUrl
getExplorerUrl
getFeeFromUtxos
getFeeRateFromThorchain
getFeeRates
getFees
getFeesWithRates
getFullDerivationPath
getNetwork
getTransactionData
getTransactions
insightTxToXChainTx
prepareTx
purgeClient
roundRobinBroadcastTx
roundRobinGetBalance
roundRobinGetFeeRates
roundRobinGetTransactionData
roundRobinGetTransactions
roundRobinGetUnspentTxs
scanUTXOs
setNetwork
setPhrase
thornodeAPIGet
transfer
validateAddress
Constructors
constructor
new Client(params?): Client
Parameters
params: XChainClientParams & {
    dataProviders: UtxoOnlineDataProviders[];
    explorerProviders: ExplorerProviders;
} & {
    nodeAuth?: NodeAuth;
    nodeUrls: NodeUrls;
} = defaultDashParams
Returns Client
Overrides UTXOClient.constructor
Properties
Protected chain
chain: string
Inherited from UTXOClient.chain
Protected dataProviders
dataProviders: UtxoOnlineDataProviders[]
Inherited from UTXOClient.dataProviders
Protected explorerProviders
explorerProviders: ExplorerProviders
Inherited from UTXOClient.explorerProviders
Protected feeBounds
feeBounds: FeeBounds
Inherited from UTXOClient.feeBounds
Protected network
network: Network
Inherited from UTXOClient.network
Private Optional Readonly nodeAuth
nodeAuth?: NodeAuth
Private Readonly nodeUrls
nodeUrls: NodeUrls
Protected phrase
phrase: string
Inherited from UTXOClient.phrase
Protected rootDerivationPaths
rootDerivationPaths: undefined | RootDerivationPaths
Inherited from UTXOClient.rootDerivationPaths
Methods
broadcastTx
broadcastTx(txHex): Promise<string>
Broadcast a transaction.
Parameters
txHex: string
The transaction hex string.
Returns Promise<string>
The transaction hash.
Inherited from UTXOClient.broadcastTx
Protected compileMemo
compileMemo(memo): Buffer
Compiles a memo into a buffer.
Parameters
memo: string
The memo to be compiled.
Returns Buffer
The compiled memo as a buffer.
Overrides UTXOClient.compileMemo
getAddress
getAddress(index?): string
Get the DASH address corresponding to the given index.
Parameters
index: number = 0
The index of the address.
Returns string
The DASH address.
Deprecated
This function will be removed eventually. Use getAddressAsync instead.
Throws
Thrown if index is less than zero.
Throws
Thrown if phrase is not provided.
Throws
Thrown if address is not defined.
Overrides UTXOClient.getAddress
getAddressAsync
getAddressAsync(index?): Promise<string>
Asynchronously get the DASH address corresponding to the given index.
Parameters
index: number = 0
The index of the address.
Returns Promise<string>
A promise resolving to the DASH address.
Overrides UTXOClient.getAddressAsync
getAssetInfo
getAssetInfo(): AssetInfo
Get the asset info for DASH.
Returns AssetInfo
The asset info for DASH.
Overrides UTXOClient.getAssetInfo
getBalance
getBalance(address): Promise<Balance[]>
Asynchronously get the balance for a DASH address.
Parameters
address: string
The DASH address.
Returns Promise<Balance[]>
A promise resolving to an array of balances.
Overrides UTXOClient.getBalance
getDashKeys
getDashKeys(phrase, index?): ECPairInterface
Get the private and public keys for DASH.
Parameters
phrase: string
The phrase used to derive keys.
index: number = 0
The index for key derivation.
Returns ECPairInterface
The DASH ECPairInterface object.
Throws
Thrown if private key cannot be obtained from the phrase.
getExplorerAddressUrl
getExplorerAddressUrl(address): string
Get the explorer URL for a given address based on the network.
Parameters
address: string
The address to query.
Returns string
The explorer URL for the address.
Inherited from UTXOClient.getExplorerAddressUrl
getExplorerTxUrl
getExplorerTxUrl(txID): string
Get the explorer URL for a given transaction ID based on the network.
Parameters
txID: string
The transaction ID.
Returns string
The explorer URL for the transaction.
Inherited from UTXOClient.getExplorerTxUrl
getExplorerUrl
getExplorerUrl(): string
Get the explorer URL based on the network.
Returns string
The explorer URL.
Inherited from UTXOClient.getExplorerUrl
Protected getFeeFromUtxos
getFeeFromUtxos(inputs, feeRate, data?): number
Calculates the transaction fee based on the provided UTXOs, fee rate, and optional compiled memo.
Parameters
inputs: UTXO[]
The UTXOs used as inputs for the transaction.
feeRate: number
The fee rate for the transaction.
data: null | Buffer = null
The compiled memo as a buffer (optional).
Returns number
The calculated transaction fee amount.
Overrides UTXOClient.getFeeFromUtxos
Protected getFeeRateFromThorchain
getFeeRateFromThorchain(): Promise<number>
Get the fee rate from the Thorchain API.
Returns Promise<number>
The fee rate
Inherited from UTXOClient.getFeeRateFromThorchain
getFeeRates
getFeeRates(protocol?): Promise<FeeRates>
Get fee rates
Parameters
Optional protocol: THORCHAIN
Protocol to interact with. If there's no protocol provided, fee rates are retrieved from chain data providers
Returns Promise<FeeRates>
The fee rates (average, fast, fastest) in Satoshis/byte
Inherited from UTXOClient.getFeeRates
getFees
getFees(options?): Promise<Fees>
Get estimated fees.
Parameters
Optional options: FeeEstimateOptions
Options for fee estimation.
Returns Promise<Fees>
Estimated fees.
Inherited from UTXOClient.getFees
getFeesWithRates
getFeesWithRates(options?): Promise<FeesWithRates>
Get estimated fees with fee rates.
Parameters
Optional options: FeeEstimateOptions
Options for fee estimation.
Returns Promise<FeesWithRates>
Estimated fees along with fee rates.
Inherited from UTXOClient.getFeesWithRates
Protected getFullDerivationPath
getFullDerivationPath(walletIndex): string
Get the full derivation path based on the wallet index.
Parameters
walletIndex: number
The HD wallet index
Returns string
The full derivation path
Inherited from UTXOClient.getFullDerivationPath
getNetwork
getNetwork(): Network
Get the current network.
Returns Network
The current network
Inherited from UTXOClient.getNetwork
getTransactionData
getTransactionData(txid): Promise<Tx>
Asynchronously retrieves transaction data for a given transaction ID.
Parameters
txid: string
The transaction ID.
Returns Promise<Tx>
A promise resolving to the transaction data.
Overrides UTXOClient.getTransactionData
getTransactions
getTransactions(params?): Promise<TxsPage>
Asynchronously retrieves transactions for a given address.
Parameters
Optional params: TxHistoryParams
Parameters for transaction retrieval.
Returns Promise<TxsPage>
A promise resolving to a page of transactions.
Overrides UTXOClient.getTransactions
Private insightTxToXChainTx
insightTxToXChainTx(tx): Tx
Converts an Insight transaction response to XChain transaction.
Parameters
tx: InsightTxResponse
The Insight transaction response.
Returns Tx
The XChain transaction.
prepareTx
prepareTx(params): Promise<DashPreparedTx>
Asynchronously prepares a transaction for sending assets.
Parameters
params: TxParams & {
    feeRate: number;
    sender: string;
}
Parameters for the transaction preparation.
Returns Promise<DashPreparedTx>
A promise resolving to the prepared transaction data.
Overrides UTXOClient.prepareTx
purgeClient
purgeClient(): void
Purge the client by clearing the mnemonic phrase.
Returns void
Inherited from UTXOClient.purgeClient
Protected roundRobinBroadcastTx
roundRobinBroadcastTx(txHex): Promise<string>
Broadcasts a transaction hex using a round-robin approach across multiple data providers.
Parameters
txHex: string
The transaction hex to broadcast.
Returns Promise<string>
The hash of the broadcasted transaction.
Throws
Throws an error if no provider is able to broadcast the transaction.
Inherited from UTXOClient.roundRobinBroadcastTx
Protected roundRobinGetBalance
roundRobinGetBalance(address): Promise<Balance[]>
Round-robin method to get balance from data providers. Throws error if no provider can get balance.
Parameters
address: string
The address to get balance for.
Returns Promise<Balance[]>
The balances.
Throws
Error If no provider is able to get balance.
Inherited from UTXOClient.roundRobinGetBalance
Protected roundRobinGetFeeRates
roundRobinGetFeeRates(): Promise<FeeRates>
Retrieves fee rates using a round-robin approach across multiple data providers.
Returns Promise<FeeRates>
The fee rates (average, fast, fastest) in Satoshis/byte.
Throws
Throws an error if no provider is able to retrieve fee rates.
Inherited from UTXOClient.roundRobinGetFeeRates
Protected roundRobinGetTransactionData
roundRobinGetTransactionData(txid): Promise<Tx>
Round-robin method to get transaction data from data providers. Throws error if no provider can get transaction data.
Parameters
txid: string
The transaction ID to get data for.
Returns Promise<Tx>
The transaction data.
Throws
Error If no provider is able to get transaction data.
Inherited from UTXOClient.roundRobinGetTransactionData
Protected roundRobinGetTransactions
roundRobinGetTransactions(params): Promise<TxsPage>
Round-robin method to get transactions from data providers. Throws error if no provider can get transactions.
Parameters
params: TxHistoryParams
The parameters for fetching transactions.
Returns Promise<TxsPage>
The transaction history.
Throws
Error If no provider is able to get transactions.
Inherited from UTXOClient.roundRobinGetTransactions
Protected roundRobinGetUnspentTxs
roundRobinGetUnspentTxs(address, confirmed): Promise<UTXO[]>
Round-robin method to get unspent transactions from data providers. Throws error if no provider can get unspent transactions.
Parameters
address: string
The address to get unspent transactions for.
confirmed: boolean
Flag to indicate whether to get confirmed transactions only.
Returns Promise<UTXO[]>
The unspent transactions.
Throws
Error If no provider is able to get unspent transactions.
Inherited from UTXOClient.roundRobinGetUnspentTxs
Protected scanUTXOs
scanUTXOs(address, confirmedOnly?): Promise<UTXO[]>
Scan UTXOs for a given address.
Parameters
address: string
The address to scan.
Optional confirmedOnly: boolean
Flag to scan only confirmed UTXOs.
Returns Promise<UTXO[]>
The UTXOs found.
Inherited from UTXOClient.scanUTXOs
setNetwork
setNetwork(network): void
Set or update the current network.
Parameters
network: Network
The network to set
Returns void
Throws
Thrown if no network is provided
Inherited from UTXOClient.setNetwork
setPhrase
setPhrase(phrase, walletIndex?): string
Set or update the mnemonic phrase.
Parameters
phrase: string
The new mnemonic phrase
Optional walletIndex: number
(Optional) The HD wallet index
Returns string
The address derived from the provided phrase
Throws
Thrown if an invalid mnemonic phrase is provided
Inherited from UTXOClient.setPhrase
Protected thornodeAPIGet
thornodeAPIGet(endpoint): Promise<unknown>
Make a GET request to the Thorchain API.
Parameters
endpoint: string
The API endpoint
Returns Promise<unknown>
The response data
Inherited from UTXOClient.thornodeAPIGet
transfer
transfer(params): Promise<string>
Asynchronously transfers assets between addresses.
Parameters
params: TxParams & {
    feeRate?: number;
}
Parameters for the transfer.
Returns Promise<string>
A promise resolving to the transaction hash.
Overrides UTXOClient.transfer
validateAddress
validateAddress(address): boolean
Validate a DASH address.
Parameters
address: string
The DASH address to validate.
Returns boolean
True if the address is valid, false otherwise.
Overrides UTXOClient.validateAddress
