@xchainjs/xchain-midgard-query: MidgardQuery
Class MidgardQuery
Class for retrieving and processing data from the Midgard API using MidgardCache to optimize request numbers (THORChain L2 API).
Index
Constructors
constructor
Properties
midgardCache
Methods
getDecimalForAsset
getPool
getSaverPositions
Constructors
constructor
new MidgardQuery(midgardCache?): MidgardQuery
Constructor to create a MidgardQuery.
Parameters
midgardCache: MidgardCache = defaultCache
An instance of the MidgardCache (could be pointing to stagenet, testnet, mainnet).
Returns MidgardQuery
MidgardQuery
Properties
Readonly midgardCache
midgardCache: MidgardCache
Methods
getDecimalForAsset
getDecimalForAsset(asset): Promise<number>
Returns the number of decimals for a given asset.
Parameters
asset: Asset
The asset for getting decimals.
Returns Promise<number>
Number of decimals from Midgard. Reference: https://gitlab.com/thorchain/midgard#refresh-native-decimals
Private getPool
getPool(asset): Promise<PoolDetail>
Get pool by asset.
Parameters
asset: string
For example: BTC.BTC.
Returns Promise<PoolDetail>
Details of the selected pool.
Throws
Can't find pool for asset.
getSaverPositions
getSaverPositions(params): Promise<SaversPosition[]>
Get saver positions by an array of saver descriptions.
Parameters
params: getSaver[]
Array of search conditions.
Returns Promise<SaversPosition[]>
Information on the positions found.
