@xchainjs/xchain-midgard-query: Midgard
Class Midgard
Index
Constructors
constructor
Properties
config
midgardApis
network
Methods
getPools
getSavers
getTHORNameDetails
getTHORNameReverseLookup
Constructors
constructor
new Midgard(network?, config?): Midgard
Parameters
network: Network = Network.Mainnet
Optional config: MidgardConfig
Returns Midgard
Properties
Private config
config: MidgardConfig
Private midgardApis
midgardApis: MidgardApi[]
Readonly network
network: Network
Methods
getPools
getPools(): Promise<PoolDetail[]>
Returns Promise<PoolDetail[]>
an array of Pools
getSavers
getSavers(address): Promise<SaverDetails>
Function to return member details based on valid liquidity position
Parameters
address: string
query can also be multiple addresses should be separated by comma
Returns Promise<SaverDetails>
object type of Member Detail
getTHORNameDetails
getTHORNameDetails(name): Promise<undefined | THORNameDetails>
Parameters
name: string
Returns Promise<undefined | THORNameDetails>
getTHORNameReverseLookup
getTHORNameReverseLookup(address): Promise<undefined | ReverseTHORNames>
Parameters
address: string
Returns Promise<undefined | ReverseTHORNames>
