@xchainjs/xchain-client: BaseXChainClient
Class BaseXChainClientAbstract
Interface for an XChain client.
Implements
XChainClient
Index
Constructors
constructor
Properties
chain
feeBounds
network
phrase
rootDerivationPaths
Methods
broadcastTx
getAddress
getAddressAsync
getAssetInfo
getBalance
getExplorerAddressUrl
getExplorerTxUrl
getExplorerUrl
getFeeRateFromThorchain
getFees
getFullDerivationPath
getNetwork
getTransactionData
getTransactions
prepareTx
purgeClient
setNetwork
setPhrase
thornodeAPIGet
transfer
validateAddress
Constructors
constructor
new BaseXChainClient(chain, params): BaseXChainClient
Constructor for the BaseXChainClient class. Initializes the client with the provided chain and parameters.
Parameters
chain: string
The blockchain chain identifier
params: XChainClientParams
The client parameters, including network, fee bounds, and root derivation paths
Returns BaseXChainClient
Throws
Thrown if an invalid mnemonic phrase is provided
Properties
Protected chain
chain: string
Protected feeBounds
feeBounds: FeeBounds
Protected network
network: Network
Protected phrase
phrase: string = ''
Protected rootDerivationPaths
rootDerivationPaths: undefined | RootDerivationPaths
Methods
Abstract broadcastTx
broadcastTx(txHex): Promise<string>
Parameters
txHex: string
Returns Promise<string>
Implementation of XChainClient.broadcastTx
Abstract getAddress
getAddress(walletIndex?): string
Parameters
Optional walletIndex: number
Returns string
Implementation of XChainClient.getAddress
Abstract getAddressAsync
getAddressAsync(walletIndex?): Promise<string>
Parameters
Optional walletIndex: number
Returns Promise<string>
Implementation of XChainClient.getAddressAsync
Abstract getAssetInfo
getAssetInfo(): AssetInfo
Returns AssetInfo
Abstract getBalance
getBalance(address, assets?): Promise<Balance[]>
Parameters
address: string
Optional assets: Asset[]
Returns Promise<Balance[]>
Implementation of XChainClient.getBalance
Abstract getExplorerAddressUrl
getExplorerAddressUrl(address): string
Parameters
address: string
Returns string
Implementation of XChainClient.getExplorerAddressUrl
Abstract getExplorerTxUrl
getExplorerTxUrl(txID): string
Parameters
txID: string
Returns string
Implementation of XChainClient.getExplorerTxUrl
Abstract getExplorerUrl
getExplorerUrl(): string
Returns string
Implementation of XChainClient.getExplorerUrl
Protected getFeeRateFromThorchain
getFeeRateFromThorchain(): Promise<number>
Get the fee rate from the Thorchain API.
Returns Promise<number>
The fee rate
Abstract getFees
getFees(): Promise<Fees>
Returns Promise<Fees>
Implementation of XChainClient.getFees
Protected getFullDerivationPath
getFullDerivationPath(walletIndex): string
Get the full derivation path based on the wallet index.
Parameters
walletIndex: number
The HD wallet index
Returns string
The full derivation path
getNetwork
getNetwork(): Network
Get the current network.
Returns Network
The current network
Implementation of XChainClient.getNetwork
Abstract getTransactionData
getTransactionData(txId, assetAddress?): Promise<Tx>
Parameters
txId: string
Optional assetAddress: string
Returns Promise<Tx>
Implementation of XChainClient.getTransactionData
Abstract getTransactions
getTransactions(params?): Promise<TxsPage>
Parameters
Optional params: TxHistoryParams
Returns Promise<TxsPage>
Implementation of XChainClient.getTransactions
Abstract prepareTx
prepareTx(params): Promise<PreparedTx>
Parameters
params: TxParams
Returns Promise<PreparedTx>
Implementation of XChainClient.prepareTx
purgeClient
purgeClient(): void
Purge the client by clearing the mnemonic phrase.
Returns void
Implementation of XChainClient.purgeClient
setNetwork
setNetwork(network): void
Set or update the current network.
Parameters
network: Network
The network to set
Returns void
Throws
Thrown if no network is provided
Implementation of XChainClient.setNetwork
setPhrase
setPhrase(phrase, walletIndex?): string
Set or update the mnemonic phrase.
Parameters
phrase: string
The new mnemonic phrase
walletIndex: number = 0
(Optional) The HD wallet index
Returns string
The address derived from the provided phrase
Throws
Thrown if an invalid mnemonic phrase is provided
Implementation of XChainClient.setPhrase
Protected thornodeAPIGet
thornodeAPIGet(endpoint): Promise<unknown>
Make a GET request to the Thorchain API.
Parameters
endpoint: string
The API endpoint
Returns Promise<unknown>
The response data
Abstract transfer
transfer(params): Promise<string>
Parameters
params: TxParams
Returns Promise<string>
Implementation of XChainClient.transfer
Abstract validateAddress
validateAddress(address): boolean
Parameters
address: string
Returns boolean
Implementation of XChainClient.validateAddress
