@xchainjs/xchain-mayanode: InboundAddress
Interface InboundAddress
Export
InboundAddress
interface InboundAddress {
    address?: string;
    chain?: string;
    chain_lp_actions_paused?: boolean;
    chain_trading_paused?: boolean;
    dust_threshold?: string;
    gas_rate?: string;
    gas_rate_units?: string;
    global_trading_paused?: boolean;
    halted: boolean;
    outbound_fee?: string;
    outbound_tx_size?: string;
    pub_key?: string;
    router?: string;
}
Index
Properties
address?
chain?
chain_lp_actions_paused?
chain_trading_paused?
dust_threshold?
gas_rate?
gas_rate_units?
global_trading_paused?
halted
outbound_fee?
outbound_tx_size?
pub_key?
router?
Properties
Optional address
address?: string
Memberof
InboundAddress
Optional chain
chain?: string
Memberof
InboundAddress
Optional chain_lp_actions_paused
chain_lp_actions_paused?: boolean
Returns true if LP actions are paused for this chain
Memberof
InboundAddress
Optional chain_trading_paused
chain_trading_paused?: boolean
Returns true if trading is paused for this chain
Memberof
InboundAddress
Optional dust_threshold
dust_threshold?: string
Defines the minimum transaction size for the chain in base units (sats, wei, uatom). Transctions with asset amounts lower than the dust_thresold are ignored.
Memberof
InboundAddress
Optional gas_rate
gas_rate?: string
The minimum fee rate used by vaults to send outbound TXs. The actual fee rate may be higher. For EVM chains this is returned in gwei (1e9).
Memberof
InboundAddress
Optional gas_rate_units
gas_rate_units?: string
Units of the gas_rate.
Memberof
InboundAddress
Optional global_trading_paused
global_trading_paused?: boolean
Returns true if trading is paused globally
Memberof
InboundAddress
halted
halted: boolean
Memberof
InboundAddress
Optional outbound_fee
outbound_fee?: string
The total outbound fee charged to the user for outbound txs in the gas asset of the chain.
Memberof
InboundAddress
Optional outbound_tx_size
outbound_tx_size?: string
Avg size of outbound TXs on each chain. For UTXO chains it may be larger than average, as it takes into account vault consolidation txs, which can have many vouts
Memberof
InboundAddress
Optional pub_key
pub_key?: string
Memberof
InboundAddress
Optional router
router?: string
Memberof
InboundAddress
