@xchainjs/xchain-mayanode: LiquidityProvider
Interface LiquidityProvider
Export
LiquidityProvider
interface LiquidityProvider {
    asset: string;
    asset_address?: string;
    asset_deposit_value: string;
    asset_redeem_value: string;
    bonded_nodes: LPBondedNode[];
    cacao_address?: string;
    cacao_deposit_value: string;
    cacao_redeem_value: string;
    last_add_height?: number;
    last_withdraw_counter_height?: number;
    last_withdraw_height?: number;
    luvi_deposit_value: string;
    luvi_growth_pct: string;
    luvi_redeem_value: string;
    node_bond_address?: string;
    pending_asset: string;
    pending_cacao: string;
    pending_tx_id?: string;
    units: string;
    withdraw_counter: string;
}
Index
Properties
asset
asset_address?
asset_deposit_value
asset_redeem_value
bonded_nodes
cacao_address?
cacao_deposit_value
cacao_redeem_value
last_add_height?
last_withdraw_counter_height?
last_withdraw_height?
luvi_deposit_value
luvi_growth_pct
luvi_redeem_value
node_bond_address?
pending_asset
pending_cacao
pending_tx_id?
units
withdraw_counter
Properties
asset
asset: string
Memberof
LiquidityProvider
Optional asset_address
asset_address?: string
Memberof
LiquidityProvider
asset_deposit_value
asset_deposit_value: string
Memberof
LiquidityProvider
asset_redeem_value
asset_redeem_value: string
Memberof
LiquidityProvider
bonded_nodes
bonded_nodes: LPBondedNode[]
Memberof
LiquidityProvider
Optional cacao_address
cacao_address?: string
Memberof
LiquidityProvider
cacao_deposit_value
cacao_deposit_value: string
Memberof
LiquidityProvider
cacao_redeem_value
cacao_redeem_value: string
Memberof
LiquidityProvider
Optional last_add_height
last_add_height?: number
Memberof
LiquidityProvider
Optional last_withdraw_counter_height
last_withdraw_counter_height?: number
Memberof
LiquidityProvider
Optional last_withdraw_height
last_withdraw_height?: number
Memberof
LiquidityProvider
luvi_deposit_value
luvi_deposit_value: string
Memberof
LiquidityProvider
luvi_growth_pct
luvi_growth_pct: string
Memberof
LiquidityProvider
luvi_redeem_value
luvi_redeem_value: string
Memberof
LiquidityProvider
Optional node_bond_address
node_bond_address?: string
Memberof
LiquidityProvider
Deprecated
pending_asset
pending_asset: string
Memberof
LiquidityProvider
pending_cacao
pending_cacao: string
Memberof
LiquidityProvider
Optional pending_tx_id
pending_tx_id?: string
Memberof
LiquidityProvider
units
units: string
Memberof
LiquidityProvider
withdraw_counter
withdraw_counter: string
Memberof
LiquidityProvider
