@xchainjs/xchain-mayanode: NetworkResponse
Interface NetworkResponse
Export
NetworkResponse
interface NetworkResponse {
    bond_reward_rune: string;
    gas_spent_cacao: string;
    gas_withheld_cacao: string;
    outbound_fee_multiplier?: string;
    total_asgard: string;
    total_bond_units: string;
    total_reserve: string;
}
Index
Properties
bond_reward_rune
gas_spent_cacao
gas_withheld_cacao
outbound_fee_multiplier?
total_asgard
total_bond_units
total_reserve
Properties
bond_reward_rune
bond_reward_rune: string
total amount of cacao awarded to node operators
Memberof
NetworkResponse
gas_spent_cacao
gas_spent_cacao: string
Sum of the gas the network has spent to send outbounds
Memberof
NetworkResponse
gas_withheld_cacao
gas_withheld_cacao: string
Sum of the gas withheld from users to cover outbound gas
Memberof
NetworkResponse
Optional outbound_fee_multiplier
outbound_fee_multiplier?: string
Current outbound fee multiplier, in basis points
Memberof
NetworkResponse
total_asgard
total_asgard: string
total asgard cacao
Memberof
NetworkResponse
total_bond_units
total_bond_units: string
total bonded cacao
Memberof
NetworkResponse
total_reserve
total_reserve: string
total reserve cacao
Memberof
NetworkResponse
