@xchainjs/xchain-mayanode: Node
Interface Node
Export
Node
interface Node {
    active_block_height: number;
    aztec_address: string;
    bond: string;
    bond_address: string;
    bond_providers: NodeBondProviders;
    forced_to_leave: boolean;
    ip_address: string;
    jail: NodeJail;
    leave_height: number;
    node_address: string;
    observe_chains: ChainHeight[];
    peer_id: string;
    preflight_status: NodePreflightStatus;
    pub_key_set: NodePubKeySet;
    requested_to_leave: boolean;
    reward: string;
    signer_membership: string[];
    slash_points: number;
    status: NodeStatusEnum;
    status_since: number;
    validator_cons_pub_key: string;
    version: string;
}
Index
Properties
active_block_height
aztec_address
bond
bond_address
bond_providers
forced_to_leave
ip_address
jail
leave_height
node_address
observe_chains
peer_id
preflight_status
pub_key_set
requested_to_leave
reward
signer_membership
slash_points
status
status_since
validator_cons_pub_key
version
Properties
active_block_height
active_block_height: number
the block height at which the node became active
Memberof
Node
aztec_address
aztec_address: string
Memberof
Node
bond
bond: string
current node bond
Memberof
Node
bond_address
bond_address: string
Memberof
Node
bond_providers
bond_providers: NodeBondProviders
Memberof
Node
forced_to_leave
forced_to_leave: boolean
indicates whether the node has been forced to leave by the network, typically via ban
Memberof
Node
ip_address
ip_address: string
Memberof
Node
jail
jail: NodeJail
Memberof
Node
leave_height
leave_height: number
Memberof
Node
node_address
node_address: string
Memberof
Node
observe_chains
observe_chains: ChainHeight[]
the last observed heights for all chain by the node
Memberof
Node
peer_id
peer_id: string
the P2PID (:6040/p2pid endpoint) of the node
Memberof
Node
preflight_status
preflight_status: NodePreflightStatus
Memberof
Node
pub_key_set
pub_key_set: NodePubKeySet
Memberof
Node
requested_to_leave
requested_to_leave: boolean
Memberof
Node
reward
reward: string
Memberof
Node
signer_membership
signer_membership: string[]
the set of vault public keys of which the node is a member
Memberof
Node
slash_points
slash_points: number
the accumlated slash points, reset at churn but excessive slash points may carry over
Memberof
Node
status
status: NodeStatusEnum
Memberof
Node
status_since
status_since: number
the block height of the current provided information for the node
Memberof
Node
validator_cons_pub_key
validator_cons_pub_key: string
the consensus pub key for the node
Memberof
Node
version
version: string
the currently set version of the node
Memberof
Node
