@xchainjs/xchain-mayanode: Pool
Interface Pool
Export
Pool
interface Pool {
    LP_units: string;
    asset: string;
    balance_asset: string;
    balance_cacao: string;
    decimals?: number;
    pending_inbound_asset: string;
    pending_inbound_cacao: string;
    pool_units: string;
    savers_depth: any;
    savers_units: string;
    status: string;
    synth_mint_paused: boolean;
    synth_supply: string;
    synth_units: string;
}
Index
Properties
LP_units
asset
balance_asset
balance_cacao
decimals?
pending_inbound_asset
pending_inbound_cacao
pool_units
savers_depth
savers_units
status
synth_mint_paused
synth_supply
synth_units
Properties
LP_units
LP_units: string
the total pool liquidity provider units
Memberof
Pool
asset
asset: string
Memberof
Pool
balance_asset
balance_asset: string
Memberof
Pool
balance_cacao
balance_cacao: string
Memberof
Pool
Optional decimals
decimals?: number
Memberof
Pool
pending_inbound_asset
pending_inbound_asset: string
Memberof
Pool
pending_inbound_cacao
pending_inbound_cacao: string
Memberof
Pool
pool_units
pool_units: string
the total pool units, this is the sum of LP and synth units
Memberof
Pool
savers_depth
savers_depth: any
the balance of L1 asset deposited into the Savers Vault
Memberof
Pool
savers_units
savers_units: string
the number of units owned by Savers
Memberof
Pool
status
status: string
Memberof
Pool
synth_mint_paused
synth_mint_paused: boolean
whether additional synths cannot be minted
Memberof
Pool
synth_supply
synth_supply: string
the total supply of synths for the asset
Memberof
Pool
synth_units
synth_units: string
the total synth units in the pool
Memberof
Pool
