@xchainjs/xchain-mayanode: QuoteSaverWithdrawResponse
Interface QuoteSaverWithdrawResponse
Export
QuoteSaverWithdrawResponse
interface QuoteSaverWithdrawResponse {
    dust_amount: string;
    expected_amount_out: string;
    fees: QuoteFees;
    inbound_address: string;
    memo: string;
    outbound_delay_blocks: number;
    outbound_delay_seconds: number;
    slippage_bps: number;
}
Index
Properties
dust_amount
expected_amount_out
fees
inbound_address
memo
outbound_delay_blocks
outbound_delay_seconds
slippage_bps
Properties
dust_amount
dust_amount: string
the dust amount of the target asset the user should send to initialize the withdraw, the client can send this OR provide the memo
Memberof
QuoteSaverWithdrawResponse
expected_amount_out
expected_amount_out: string
the minimum amount of the target asset the user can expect to withdraw after fees in 1e8 decimals
Memberof
QuoteSaverWithdrawResponse
fees
fees: QuoteFees
Memberof
QuoteSaverWithdrawResponse
inbound_address
inbound_address: string
the inbound address for the transaction on the source chain
Memberof
QuoteSaverWithdrawResponse
memo
memo: string
generated memo for the withdraw, the client can use this OR send the dust amount
Memberof
QuoteSaverWithdrawResponse
outbound_delay_blocks
outbound_delay_blocks: number
the number of mayachain blocks the outbound will be delayed
Memberof
QuoteSaverWithdrawResponse
outbound_delay_seconds
outbound_delay_seconds: number
the approximate seconds for the outbound delay before it will be sent
Memberof
QuoteSaverWithdrawResponse
slippage_bps
slippage_bps: number
the swap slippage in basis points
Memberof
QuoteSaverWithdrawResponse
