@xchainjs/xchain-mayanode: QuoteSwapResponse
Interface QuoteSwapResponse
Export
QuoteSwapResponse
interface QuoteSwapResponse {
    expected_amount_out: string;
    fees: QuoteFees;
    inbound_address: string;
    inbound_confirmation_blocks?: number;
    inbound_confirmation_seconds?: number;
    memo?: string;
    outbound_delay_blocks: number;
    outbound_delay_seconds: number;
    slippage_bps: number;
}
Index
Properties
expected_amount_out
fees
inbound_address
inbound_confirmation_blocks?
inbound_confirmation_seconds?
memo?
outbound_delay_blocks
outbound_delay_seconds
slippage_bps
Properties
expected_amount_out
expected_amount_out: string
the minimum amount of the target asset the user can expect to receive after fees
Memberof
QuoteSwapResponse
fees
fees: QuoteFees
Memberof
QuoteSwapResponse
inbound_address
inbound_address: string
the inbound address for the transaction on the source chain
Memberof
QuoteSwapResponse
Optional inbound_confirmation_blocks
inbound_confirmation_blocks?: number
the approximate number of source chain blocks required before processing
Memberof
QuoteSwapResponse
Optional inbound_confirmation_seconds
inbound_confirmation_seconds?: number
the approximate seconds for block confirmations required before processing
Memberof
QuoteSwapResponse
Optional memo
memo?: string
generated memo for the swap
Memberof
QuoteSwapResponse
outbound_delay_blocks
outbound_delay_blocks: number
the number of mayachain blocks the outbound will be delayed
Memberof
QuoteSwapResponse
outbound_delay_seconds
outbound_delay_seconds: number
the approximate seconds for the outbound delay before it will be sent
Memberof
QuoteSwapResponse
slippage_bps
slippage_bps: number
the swap slippage in basis points
Memberof
QuoteSwapResponse
