@xchainjs/xchain-mayanode: Saver
Interface Saver
Export
Saver
interface Saver {
    asset: string;
    asset_address: string;
    asset_deposit_value: string;
    asset_redeem_value: string;
    growth_pct: string;
    last_add_height?: number;
    last_withdraw_height?: number;
    units: string;
}
Index
Properties
asset
asset_address
asset_deposit_value
asset_redeem_value
growth_pct
last_add_height?
last_withdraw_height?
units
Properties
asset
asset: string
Memberof
Saver
asset_address
asset_address: string
Memberof
Saver
asset_deposit_value
asset_deposit_value: string
Memberof
Saver
asset_redeem_value
asset_redeem_value: string
Memberof
Saver
growth_pct
growth_pct: string
Memberof
Saver
Optional last_add_height
last_add_height?: number
Memberof
Saver
Optional last_withdraw_height
last_withdraw_height?: number
Memberof
Saver
units
units: string
Memberof
Saver
