@xchainjs/xchain-mayanode: Vault
Interface Vault
Export
Vault
interface Vault {
    addresses: VaultAddress[];
    block_height?: number;
    chains?: string[];
    coins: Coin[];
    frozen?: string[];
    inbound_tx_count?: number;
    membership?: string[];
    outbound_tx_count?: number;
    pending_tx_block_heights?: number[];
    pub_key?: string;
    routers: VaultRouter[];
    status?: string;
    status_since?: number;
    type?: VaultTypeEnum;
}
Index
Properties
addresses
block_height?
chains?
coins
frozen?
inbound_tx_count?
membership?
outbound_tx_count?
pending_tx_block_heights?
pub_key?
routers
status?
status_since?
type?
Properties
addresses
addresses: VaultAddress[]
Memberof
Vault
Optional block_height
block_height?: number
Memberof
Vault
Optional chains
chains?: string[]
Memberof
Vault
coins
coins: Coin[]
Memberof
Vault
Optional frozen
frozen?: string[]
Memberof
Vault
Optional inbound_tx_count
inbound_tx_count?: number
Memberof
Vault
Optional membership
membership?: string[]
the list of node public keys which are members of the vault
Memberof
Vault
Optional outbound_tx_count
outbound_tx_count?: number
Memberof
Vault
Optional pending_tx_block_heights
pending_tx_block_heights?: number[]
Memberof
Vault
Optional pub_key
pub_key?: string
Memberof
Vault
routers
routers: VaultRouter[]
Memberof
Vault
Optional status
status?: string
Memberof
Vault
Optional status_since
status_since?: number
Memberof
Vault
Optional type
type?: VaultTypeEnum
Memberof
Vault
