@xchainjs/xchain-thornode: BaseQuoteResponse
Interface BaseQuoteResponse
Export
BaseQuoteResponse
interface BaseQuoteResponse {
    dust_threshold?: string;
    expiry?: number;
    fees?: QuoteFees;
    inbound_address?: string;
    inbound_confirmation_blocks?: number;
    inbound_confirmation_seconds?: number;
    notes?: string;
    outbound_delay_blocks?: number;
    outbound_delay_seconds?: number;
    recommended_min_amount_in?: string;
    router?: string;
    slippage_bps?: number;
    streaming_slippage_bps?: number;
    warning?: string;
}
Index
Properties
dust_threshold?
expiry?
fees?
inbound_address?
inbound_confirmation_blocks?
inbound_confirmation_seconds?
notes?
outbound_delay_blocks?
outbound_delay_seconds?
recommended_min_amount_in?
router?
slippage_bps?
streaming_slippage_bps?
warning?
Properties
Optional dust_threshold
dust_threshold?: string
Defines the minimum transaction size for the chain in base units (sats, wei, uatom). Transactions with asset amounts lower than the dust_threshold are ignored.
Memberof
BaseQuoteResponse
Optional expiry
expiry?: number
expiration timestamp in unix seconds
Memberof
BaseQuoteResponse
Optional fees
fees?: QuoteFees
Memberof
BaseQuoteResponse
Optional inbound_address
inbound_address?: string
the inbound address for the transaction on the source chain
Memberof
BaseQuoteResponse
Optional inbound_confirmation_blocks
inbound_confirmation_blocks?: number
the approximate number of source chain blocks required before processing
Memberof
BaseQuoteResponse
Optional inbound_confirmation_seconds
inbound_confirmation_seconds?: number
the approximate seconds for block confirmations required before processing
Memberof
BaseQuoteResponse
Optional notes
notes?: string
chain specific quote notes
Memberof
BaseQuoteResponse
Optional outbound_delay_blocks
outbound_delay_blocks?: number
the number of thorchain blocks the outbound will be delayed
Memberof
BaseQuoteResponse
Optional outbound_delay_seconds
outbound_delay_seconds?: number
the approximate seconds for the outbound delay before it will be sent
Memberof
BaseQuoteResponse
Optional recommended_min_amount_in
recommended_min_amount_in?: string
The recommended minimum inbound amount for this transaction type & inbound asset. Sending less than this amount could result in failed refunds.
Memberof
BaseQuoteResponse
Optional router
router?: string
the EVM chain router contract address
Memberof
BaseQuoteResponse
Optional slippage_bps
slippage_bps?: number
Deprecated - migrate to fees object.
Memberof
BaseQuoteResponse
Optional streaming_slippage_bps
streaming_slippage_bps?: number
Deprecated - migrate to fees object.
Memberof
BaseQuoteResponse
Optional warning
warning?: string
static warning message
Memberof
BaseQuoteResponse
