@xchainjs/xchain-thornode: BlockResponseHeader
Interface BlockResponseHeader
Export
BlockResponseHeader
interface BlockResponseHeader {
    app_hash: string;
    chain_id: string;
    consensus_hash: string;
    data_hash: string;
    evidence_hash: string;
    height: number;
    last_block_id: BlockResponseId;
    last_commit_hash: string;
    last_results_hash: string;
    next_validators_hash: string;
    proposer_address: string;
    time: string;
    validators_hash: string;
    version: BlockResponseHeaderVersion;
}
Index
Properties
app_hash
chain_id
consensus_hash
data_hash
evidence_hash
height
last_block_id
last_commit_hash
last_results_hash
next_validators_hash
proposer_address
time
validators_hash
version
Properties
app_hash
app_hash: string
Memberof
BlockResponseHeader
chain_id
chain_id: string
Memberof
BlockResponseHeader
consensus_hash
consensus_hash: string
Memberof
BlockResponseHeader
data_hash
data_hash: string
Memberof
BlockResponseHeader
evidence_hash
evidence_hash: string
Memberof
BlockResponseHeader
height
height: number
Memberof
BlockResponseHeader
last_block_id
last_block_id: BlockResponseId
Memberof
BlockResponseHeader
last_commit_hash
last_commit_hash: string
Memberof
BlockResponseHeader
last_results_hash
last_results_hash: string
Memberof
BlockResponseHeader
next_validators_hash
next_validators_hash: string
Memberof
BlockResponseHeader
proposer_address
proposer_address: string
Memberof
BlockResponseHeader
time
time: string
Memberof
BlockResponseHeader
validators_hash
validators_hash: string
Memberof
BlockResponseHeader
version
version: BlockResponseHeaderVersion
Memberof
BlockResponseHeader
