@xchainjs/xchain-thornode: Borrower
Interface Borrower
Export
Borrower
interface Borrower {
    asset: string;
    collateral_current: string;
    collateral_deposited: string;
    collateral_withdrawn: string;
    debt_current: string;
    debt_issued: string;
    debt_repaid: string;
    last_open_height: number;
    last_repay_height: number;
    owner: string;
}
Index
Properties
asset
collateral_current
collateral_deposited
collateral_withdrawn
debt_current
debt_issued
debt_repaid
last_open_height
last_repay_height
owner
Properties
asset
asset: string
Memberof
Borrower
collateral_current
collateral_current: string
Memberof
Borrower
collateral_deposited
collateral_deposited: string
Memberof
Borrower
collateral_withdrawn
collateral_withdrawn: string
Memberof
Borrower
debt_current
debt_current: string
Memberof
Borrower
debt_issued
debt_issued: string
Memberof
Borrower
debt_repaid
debt_repaid: string
Memberof
Borrower
last_open_height
last_open_height: number
Memberof
Borrower
last_repay_height
last_repay_height: number
Memberof
Borrower
owner
owner: string
Memberof
Borrower
