@xchainjs/xchain-thornode: LiquidityProvider
Interface LiquidityProvider
Export
LiquidityProvider
interface LiquidityProvider {
    asset: string;
    asset_address?: string;
    asset_deposit_value: string;
    asset_redeem_value: string;
    last_add_height?: number;
    last_withdraw_height?: number;
    luvi_deposit_value: string;
    luvi_growth_pct: string;
    luvi_redeem_value: string;
    pending_asset: string;
    pending_rune: string;
    pending_tx_id?: string;
    rune_address?: string;
    rune_deposit_value: string;
    rune_redeem_value: string;
    units: string;
}
Index
Properties
asset
asset_address?
asset_deposit_value
asset_redeem_value
last_add_height?
last_withdraw_height?
luvi_deposit_value
luvi_growth_pct
luvi_redeem_value
pending_asset
pending_rune
pending_tx_id?
rune_address?
rune_deposit_value
rune_redeem_value
units
Properties
asset
asset: string
Memberof
LiquidityProvider
Optional asset_address
asset_address?: string
Memberof
LiquidityProvider
asset_deposit_value
asset_deposit_value: string
Memberof
LiquidityProvider
asset_redeem_value
asset_redeem_value: string
Memberof
LiquidityProvider
Optional last_add_height
last_add_height?: number
Memberof
LiquidityProvider
Optional last_withdraw_height
last_withdraw_height?: number
Memberof
LiquidityProvider
luvi_deposit_value
luvi_deposit_value: string
Memberof
LiquidityProvider
luvi_growth_pct
luvi_growth_pct: string
Memberof
LiquidityProvider
luvi_redeem_value
luvi_redeem_value: string
Memberof
LiquidityProvider
pending_asset
pending_asset: string
Memberof
LiquidityProvider
pending_rune
pending_rune: string
Memberof
LiquidityProvider
Optional pending_tx_id
pending_tx_id?: string
Memberof
LiquidityProvider
Optional rune_address
rune_address?: string
Memberof
LiquidityProvider
rune_deposit_value
rune_deposit_value: string
Memberof
LiquidityProvider
rune_redeem_value
rune_redeem_value: string
Memberof
LiquidityProvider
units
units: string
Memberof
LiquidityProvider
