@xchainjs/xchain-thornode: MsgSwap
Interface MsgSwap
Export
MsgSwap
interface MsgSwap {
    affiliate_address?: string;
    affiliate_basis_points: string;
    aggregator?: string;
    aggregator_target_address?: string;
    aggregator_target_limit?: string;
    destination?: string;
    order_type?: number;
    signer?: string;
    stream_interval?: number;
    stream_quantity?: number;
    target_asset: string;
    trade_target: string;
    tx: Tx;
}
Index
Properties
affiliate_address?
affiliate_basis_points
aggregator?
aggregator_target_address?
aggregator_target_limit?
destination?
order_type?
signer?
stream_interval?
stream_quantity?
target_asset
trade_target
tx
Properties
Optional affiliate_address
affiliate_address?: string
the affiliate address which will receive any affiliate fee
Memberof
MsgSwap
affiliate_basis_points
affiliate_basis_points: string
the affiliate fee in basis points
Memberof
MsgSwap
Optional aggregator
aggregator?: string
the contract address if an aggregator is specified for a non-THORChain SwapOut
Memberof
MsgSwap
Optional aggregator_target_address
aggregator_target_address?: string
the desired output asset of the aggregator SwapOut
Memberof
MsgSwap
Optional aggregator_target_limit
aggregator_target_limit?: string
the minimum amount of SwapOut asset to receive (else cancelling the SwapOut and receiving THORChain's output)
Memberof
MsgSwap
Optional destination
destination?: string
the destination address to receive the swap output
Memberof
MsgSwap
Optional order_type
order_type?: number
0 if a market order (immediately completed or refunded), 1 if a limit order (held until fulfillable)
Memberof
MsgSwap
Optional signer
signer?: string
the signer (sender) of the transaction
Memberof
MsgSwap
Optional stream_interval
stream_interval?: number
the interval (in blocks) to execute the streaming swap
Memberof
MsgSwap
Optional stream_quantity
stream_quantity?: number
number of swaps to execute in a streaming swap
Memberof
MsgSwap
target_asset
target_asset: string
the asset to be swapped to
Memberof
MsgSwap
trade_target
trade_target: string
the minimum amount of output asset to receive (else cancelling and refunding the swap)
Memberof
MsgSwap
tx
tx: Tx
Memberof
MsgSwap
