@xchainjs/xchain-thornode: NetworkResponse
Interface NetworkResponse
Export
NetworkResponse
interface NetworkResponse {
    bond_reward_rune: string;
    burned_bep_2_rune: string;
    burned_erc_20_rune: string;
    effective_security_bond: string;
    gas_spent_rune: string;
    gas_withheld_rune: string;
    native_outbound_fee_rune: string;
    native_tx_fee_rune: string;
    outbound_fee_multiplier?: string;
    rune_price_in_tor: string;
    tns_fee_per_block_rune: string;
    tns_register_fee_rune: string;
    tor_price_in_rune: string;
    total_bond_units: string;
    total_reserve: string;
    vaults_migrating: boolean;
}
Index
Properties
bond_reward_rune
burned_bep_2_rune
burned_erc_20_rune
effective_security_bond
gas_spent_rune
gas_withheld_rune
native_outbound_fee_rune
native_tx_fee_rune
outbound_fee_multiplier?
rune_price_in_tor
tns_fee_per_block_rune
tns_register_fee_rune
tor_price_in_rune
total_bond_units
total_reserve
vaults_migrating
Properties
bond_reward_rune
bond_reward_rune: string
total amount of RUNE awarded to node operators
Memberof
NetworkResponse
burned_bep_2_rune
burned_bep_2_rune: string
total of burned BEP2 RUNE
Memberof
NetworkResponse
burned_erc_20_rune
burned_erc_20_rune: string
total of burned ERC20 RUNE
Memberof
NetworkResponse
effective_security_bond
effective_security_bond: string
effective security bond used to determine maximum pooled RUNE
Memberof
NetworkResponse
gas_spent_rune
gas_spent_rune: string
Sum of the gas the network has spent to send outbounds
Memberof
NetworkResponse
gas_withheld_rune
gas_withheld_rune: string
Sum of the gas withheld from users to cover outbound gas
Memberof
NetworkResponse
native_outbound_fee_rune
native_outbound_fee_rune: string
the outbound transaction fee in rune, converted from the NativeOutboundFeeUSD mimir (after USD fees are enabled)
Memberof
NetworkResponse
native_tx_fee_rune
native_tx_fee_rune: string
the native transaction fee in rune, converted from the NativeTransactionFeeUSD mimir (after USD fees are enabled)
Memberof
NetworkResponse
Optional outbound_fee_multiplier
outbound_fee_multiplier?: string
Current outbound fee multiplier, in basis points
Memberof
NetworkResponse
rune_price_in_tor
rune_price_in_tor: string
the rune price in tor
Memberof
NetworkResponse
tns_fee_per_block_rune
tns_fee_per_block_rune: string
the thorname fee per block in rune, converted from the TNSFeePerBlockUSD mimir (after USD fees are enabled)
Memberof
NetworkResponse
tns_register_fee_rune
tns_register_fee_rune: string
the thorname register fee in rune, converted from the TNSRegisterFeeUSD mimir (after USD fees are enabled)
Memberof
NetworkResponse
tor_price_in_rune
tor_price_in_rune: string
the tor price in rune
Memberof
NetworkResponse
total_bond_units
total_bond_units: string
total bonded RUNE
Memberof
NetworkResponse
total_reserve
total_reserve: string
total reserve RUNE
Memberof
NetworkResponse
vaults_migrating
vaults_migrating: boolean
Returns true if there exist RetiringVaults which have not finished migrating funds to new ActiveVaults
Memberof
NetworkResponse
