@xchainjs/xchain-thornode: ObservedTx
Interface ObservedTx
Export
ObservedTx
interface ObservedTx {
    aggregator?: string;
    aggregator_target?: string;
    aggregator_target_limit?: string;
    external_confirmation_delay_height?: number;
    external_observed_height?: number;
    keysign_ms?: number;
    observed_pub_key?: string;
    out_hashes?: string[];
    signers?: string[];
    status?: ObservedTxStatusEnum;
    tx: Tx;
}
Index
Properties
aggregator?
aggregator_target?
aggregator_target_limit?
external_confirmation_delay_height?
external_observed_height?
keysign_ms?
observed_pub_key?
out_hashes?
signers?
status?
tx
Properties
Optional aggregator
aggregator?: string
the outbound aggregator to use, will also match a suffix
Memberof
ObservedTx
Optional aggregator_target
aggregator_target?: string
the aggregator target asset provided to transferOutAndCall
Memberof
ObservedTx
Optional aggregator_target_limit
aggregator_target_limit?: string
the aggregator target asset limit provided to transferOutAndCall
Memberof
ObservedTx
Optional external_confirmation_delay_height
external_confirmation_delay_height?: number
the block height on the external source chain when confirmation counting will be complete, not provided if chain is THOR
Memberof
ObservedTx
Optional external_observed_height
external_observed_height?: number
the block height on the external source chain when the transaction was observed, not provided if chain is THOR
Memberof
ObservedTx
Optional keysign_ms
keysign_ms?: number
Memberof
ObservedTx
Optional observed_pub_key
observed_pub_key?: string
Memberof
ObservedTx
Optional out_hashes
out_hashes?: string[]
Memberof
ObservedTx
Optional signers
signers?: string[]
Memberof
ObservedTx
Optional status
status?: ObservedTxStatusEnum
Memberof
ObservedTx
tx
tx: Tx
Memberof
ObservedTx
