@xchainjs/xchain-thornode: POLResponse
Interface POLResponse
Export
POLResponse
interface POLResponse {
    current_deposit: string;
    pnl: string;
    rune_deposited: string;
    rune_withdrawn: string;
    value: string;
}
Index
Properties
current_deposit
pnl
rune_deposited
rune_withdrawn
value
Properties
current_deposit
current_deposit: string
current amount of rune deposited
Memberof
POLResponse
pnl
pnl: string
profit and loss of protocol owned liquidity
Memberof
POLResponse
rune_deposited
rune_deposited: string
total amount of RUNE deposited into the pools
Memberof
POLResponse
rune_withdrawn
rune_withdrawn: string
total amount of RUNE withdrawn from the pools
Memberof
POLResponse
value
value: string
total value of protocol's LP position in RUNE value
Memberof
POLResponse
