@xchainjs/xchain-thornode: Pool
Interface Pool
Export
Pool
interface Pool {
    LP_units: string;
    asset: string;
    balance_asset: string;
    balance_rune: string;
    decimals?: number;
    derived_depth_bps: string;
    loan_collateral: string;
    loan_collateral_remaining: string;
    loan_cr: string;
    pending_inbound_asset: string;
    pending_inbound_rune: string;
    pool_units: string;
    savers_depth: string;
    savers_units: string;
    short_code?: string;
    status: string;
    synth_mint_paused: boolean;
    synth_supply: string;
    synth_supply_remaining: string;
    synth_units: string;
}
Index
Properties
LP_units
asset
balance_asset
balance_rune
decimals?
derived_depth_bps
loan_collateral
loan_collateral_remaining
loan_cr
pending_inbound_asset
pending_inbound_rune
pool_units
savers_depth
savers_units
short_code?
status
synth_mint_paused
synth_supply
synth_supply_remaining
synth_units
Properties
LP_units
LP_units: string
the total pool liquidity provider units
Memberof
Pool
asset
asset: string
Memberof
Pool
balance_asset
balance_asset: string
Memberof
Pool
balance_rune
balance_rune: string
Memberof
Pool
Optional decimals
decimals?: number
Memberof
Pool
derived_depth_bps
derived_depth_bps: string
the depth of the derived virtual pool relative to L1 pool (in basis points)
Memberof
Pool
loan_collateral
loan_collateral: string
the amount of collateral collects for loans
Memberof
Pool
loan_collateral_remaining
loan_collateral_remaining: string
the amount of remaining collateral collects for loans
Memberof
Pool
loan_cr
loan_cr: string
the current loan collateralization ratio
Memberof
Pool
pending_inbound_asset
pending_inbound_asset: string
Memberof
Pool
pending_inbound_rune
pending_inbound_rune: string
Memberof
Pool
pool_units
pool_units: string
the total pool units, this is the sum of LP and synth units
Memberof
Pool
savers_depth
savers_depth: string
the balance of L1 asset deposited into the Savers Vault
Memberof
Pool
savers_units
savers_units: string
the number of units owned by Savers
Memberof
Pool
Optional short_code
short_code?: string
Memberof
Pool
status
status: string
Memberof
Pool
synth_mint_paused
synth_mint_paused: boolean
whether additional synths cannot be minted
Memberof
Pool
synth_supply
synth_supply: string
the total supply of synths for the asset
Memberof
Pool
synth_supply_remaining
synth_supply_remaining: string
the amount of synth supply remaining before the current max supply is reached
Memberof
Pool
synth_units
synth_units: string
the total synth units in the pool
Memberof
Pool
