@xchainjs/xchain-thornode: QuoteLoanCloseResponse
Interface QuoteLoanCloseResponse
Export
QuoteLoanCloseResponse
interface QuoteLoanCloseResponse {
    dust_threshold?: string;
    expected_amount_in: string;
    expected_amount_out: string;
    expected_collateral_withdrawn: string;
    expected_debt_repaid: string;
    expiry: number;
    fees: QuoteFees;
    inbound_address?: string;
    inbound_confirmation_blocks?: number;
    inbound_confirmation_seconds?: number;
    memo: string;
    notes: string;
    outbound_delay_blocks: number;
    outbound_delay_seconds: number;
    recommended_min_amount_in?: string;
    router?: string;
    slippage_bps?: number;
    streaming_slippage_bps?: number;
    streaming_swap_blocks: number;
    streaming_swap_seconds: number;
    total_repay_seconds: number;
    warning: string;
}
Index
Properties
dust_threshold?
expected_amount_in
expected_amount_out
expected_collateral_withdrawn
expected_debt_repaid
expiry
fees
inbound_address?
inbound_confirmation_blocks?
inbound_confirmation_seconds?
memo
notes
outbound_delay_blocks
outbound_delay_seconds
recommended_min_amount_in?
router?
slippage_bps?
streaming_slippage_bps?
streaming_swap_blocks
streaming_swap_seconds
total_repay_seconds
warning
Properties
Optional dust_threshold
dust_threshold?: string
Defines the minimum transaction size for the chain in base units (sats, wei, uatom). Transactions with asset amounts lower than the dust_threshold are ignored.
Memberof
QuoteLoanCloseResponse
expected_amount_in
expected_amount_in: string
The quantity of the repayment asset to be sent by the user, calculated as the desired percentage of the loan's value, expressed in units of 1e8
Memberof
QuoteLoanCloseResponse
expected_amount_out
expected_amount_out: string
the amount of collateral asset the user can expect to receive after fees in 1e8 decimals
Memberof
QuoteLoanCloseResponse
expected_collateral_withdrawn
expected_collateral_withdrawn: string
the expected amount of collateral decrease on the loan
Memberof
QuoteLoanCloseResponse
expected_debt_repaid
expected_debt_repaid: string
the expected amount of TOR debt decrease on the loan
Memberof
QuoteLoanCloseResponse
expiry
expiry: number
expiration timestamp in unix seconds
Memberof
QuoteLoanCloseResponse
fees
fees: QuoteFees
Memberof
QuoteLoanCloseResponse
Optional inbound_address
inbound_address?: string
the inbound address for the transaction on the source chain
Memberof
QuoteLoanCloseResponse
Optional inbound_confirmation_blocks
inbound_confirmation_blocks?: number
the approximate number of source chain blocks required before processing
Memberof
QuoteLoanCloseResponse
Optional inbound_confirmation_seconds
inbound_confirmation_seconds?: number
the approximate seconds for block confirmations required before processing
Memberof
QuoteLoanCloseResponse
memo
memo: string
generated memo for the loan close
Memberof
QuoteLoanCloseResponse
notes
notes: string
chain specific quote notes
Memberof
QuoteLoanCloseResponse
outbound_delay_blocks
outbound_delay_blocks: number
the number of thorchain blocks the outbound will be delayed
Memberof
QuoteLoanCloseResponse
outbound_delay_seconds
outbound_delay_seconds: number
the approximate seconds for the outbound delay before it will be sent
Memberof
QuoteLoanCloseResponse
Optional recommended_min_amount_in
recommended_min_amount_in?: string
The recommended minimum inbound amount for this transaction type & inbound asset. Sending less than this amount could result in failed refunds.
Memberof
QuoteLoanCloseResponse
Optional router
router?: string
the EVM chain router contract address
Memberof
QuoteLoanCloseResponse
Optional slippage_bps
slippage_bps?: number
Deprecated - migrate to fees object.
Memberof
QuoteLoanCloseResponse
Optional streaming_slippage_bps
streaming_slippage_bps?: number
Deprecated - migrate to fees object.
Memberof
QuoteLoanCloseResponse
streaming_swap_blocks
streaming_swap_blocks: number
The number of blocks involved in the streaming swaps during the repayment process.
Memberof
QuoteLoanCloseResponse
streaming_swap_seconds
streaming_swap_seconds: number
The approximate number of seconds taken by the streaming swaps involved in the repayment process.
Memberof
QuoteLoanCloseResponse
total_repay_seconds
total_repay_seconds: number
The total expected duration for a repayment, measured in seconds, which includes the time for inbound confirmation, the duration of streaming swaps, and any outbound delays.
Memberof
QuoteLoanCloseResponse
warning
warning: string
static warning message
Memberof
QuoteLoanCloseResponse
