@xchainjs/xchain-thornode: QuoteLoanOpenResponse
Interface QuoteLoanOpenResponse
Export
QuoteLoanOpenResponse
interface QuoteLoanOpenResponse {
    dust_threshold?: string;
    expected_amount_out: string;
    expected_collateral_deposited: string;
    expected_collateralization_ratio: string;
    expected_debt_issued: string;
    expiry: number;
    fees: QuoteFees;
    inbound_address?: string;
    inbound_confirmation_blocks?: number;
    inbound_confirmation_seconds?: number;
    memo?: string;
    notes: string;
    outbound_delay_blocks: number;
    outbound_delay_seconds: number;
    recommended_min_amount_in?: string;
    router?: string;
    slippage_bps?: number;
    streaming_slippage_bps?: number;
    streaming_swap_blocks: number;
    streaming_swap_seconds: number;
    total_open_loan_seconds: number;
    warning: string;
}
Index
Properties
dust_threshold?
expected_amount_out
expected_collateral_deposited
expected_collateralization_ratio
expected_debt_issued
expiry
fees
inbound_address?
inbound_confirmation_blocks?
inbound_confirmation_seconds?
memo?
notes
outbound_delay_blocks
outbound_delay_seconds
recommended_min_amount_in?
router?
slippage_bps?
streaming_slippage_bps?
streaming_swap_blocks
streaming_swap_seconds
total_open_loan_seconds
warning
Properties
Optional dust_threshold
dust_threshold?: string
Defines the minimum transaction size for the chain in base units (sats, wei, uatom). Transactions with asset amounts lower than the dust_threshold are ignored.
Memberof
QuoteLoanOpenResponse
expected_amount_out
expected_amount_out: string
the amount of the target asset the user can expect to receive after fees in 1e8 decimals
Memberof
QuoteLoanOpenResponse
expected_collateral_deposited
expected_collateral_deposited: string
the expected amount of collateral increase on the loan
Memberof
QuoteLoanOpenResponse
expected_collateralization_ratio
expected_collateralization_ratio: string
the expected collateralization ratio in basis points
Memberof
QuoteLoanOpenResponse
expected_debt_issued
expected_debt_issued: string
the expected amount of TOR debt increase on the loan
Memberof
QuoteLoanOpenResponse
expiry
expiry: number
expiration timestamp in unix seconds
Memberof
QuoteLoanOpenResponse
fees
fees: QuoteFees
Memberof
QuoteLoanOpenResponse
Optional inbound_address
inbound_address?: string
the inbound address for the transaction on the source chain
Memberof
QuoteLoanOpenResponse
Optional inbound_confirmation_blocks
inbound_confirmation_blocks?: number
the approximate number of source chain blocks required before processing
Memberof
QuoteLoanOpenResponse
Optional inbound_confirmation_seconds
inbound_confirmation_seconds?: number
the approximate seconds for block confirmations required before processing
Memberof
QuoteLoanOpenResponse
Optional memo
memo?: string
generated memo for the loan open
Memberof
QuoteLoanOpenResponse
notes
notes: string
chain specific quote notes
Memberof
QuoteLoanOpenResponse
outbound_delay_blocks
outbound_delay_blocks: number
the number of thorchain blocks the outbound will be delayed
Memberof
QuoteLoanOpenResponse
outbound_delay_seconds
outbound_delay_seconds: number
the approximate seconds for the outbound delay before it will be sent
Memberof
QuoteLoanOpenResponse
Optional recommended_min_amount_in
recommended_min_amount_in?: string
The recommended minimum inbound amount for this transaction type & inbound asset. Sending less than this amount could result in failed refunds.
Memberof
QuoteLoanOpenResponse
Optional router
router?: string
the EVM chain router contract address
Memberof
QuoteLoanOpenResponse
Optional slippage_bps
slippage_bps?: number
Deprecated - migrate to fees object.
Memberof
QuoteLoanOpenResponse
Optional streaming_slippage_bps
streaming_slippage_bps?: number
Deprecated - migrate to fees object.
Memberof
QuoteLoanOpenResponse
streaming_swap_blocks
streaming_swap_blocks: number
The number of blocks involved in the streaming swaps during the open loan process.
Memberof
QuoteLoanOpenResponse
streaming_swap_seconds
streaming_swap_seconds: number
The approximate number of seconds taken by the streaming swaps involved in the open loan process.
Memberof
QuoteLoanOpenResponse
total_open_loan_seconds
total_open_loan_seconds: number
The total expected duration for a open loan, measured in seconds, which includes the time for inbound confirmation, the duration of streaming swaps, and any outbound delays.
Memberof
QuoteLoanOpenResponse
warning
warning: string
static warning message
Memberof
QuoteLoanOpenResponse
