@xchainjs/xchain-thornode: QuoteSaverDepositResponse
Interface QuoteSaverDepositResponse
Export
QuoteSaverDepositResponse
interface QuoteSaverDepositResponse {
    dust_threshold?: string;
    expected_amount_deposit: string;
    expected_amount_out?: string;
    expiry: number;
    fees: QuoteFees;
    inbound_address: string;
    inbound_confirmation_blocks?: number;
    inbound_confirmation_seconds?: number;
    memo: string;
    notes: string;
    outbound_delay_blocks?: number;
    outbound_delay_seconds?: number;
    recommended_min_amount_in?: string;
    router?: string;
    slippage_bps: number;
    streaming_slippage_bps?: number;
    warning: string;
}
Index
Properties
dust_threshold?
expected_amount_deposit
expected_amount_out?
expiry
fees
inbound_address
inbound_confirmation_blocks?
inbound_confirmation_seconds?
memo
notes
outbound_delay_blocks?
outbound_delay_seconds?
recommended_min_amount_in?
router?
slippage_bps
streaming_slippage_bps?
warning
Properties
Optional dust_threshold
dust_threshold?: string
Defines the minimum transaction size for the chain in base units (sats, wei, uatom). Transactions with asset amounts lower than the dust_threshold are ignored.
Memberof
QuoteSaverDepositResponse
expected_amount_deposit
expected_amount_deposit: string
the amount of the target asset the user can expect to deposit after fees
Memberof
QuoteSaverDepositResponse
Optional expected_amount_out
expected_amount_out?: string
same as expected_amount_deposit, to be deprecated in favour of expected_amount_deposit
Memberof
QuoteSaverDepositResponse
expiry
expiry: number
expiration timestamp in unix seconds
Memberof
QuoteSaverDepositResponse
fees
fees: QuoteFees
Memberof
QuoteSaverDepositResponse
inbound_address
inbound_address: string
the inbound address for the transaction on the source chain
Memberof
QuoteSaverDepositResponse
Optional inbound_confirmation_blocks
inbound_confirmation_blocks?: number
the approximate number of source chain blocks required before processing
Memberof
QuoteSaverDepositResponse
Optional inbound_confirmation_seconds
inbound_confirmation_seconds?: number
the approximate seconds for block confirmations required before processing
Memberof
QuoteSaverDepositResponse
memo
memo: string
generated memo for the deposit
Memberof
QuoteSaverDepositResponse
notes
notes: string
chain specific quote notes
Memberof
QuoteSaverDepositResponse
Optional outbound_delay_blocks
outbound_delay_blocks?: number
the number of thorchain blocks the outbound will be delayed
Memberof
QuoteSaverDepositResponse
Optional outbound_delay_seconds
outbound_delay_seconds?: number
the approximate seconds for the outbound delay before it will be sent
Memberof
QuoteSaverDepositResponse
Optional recommended_min_amount_in
recommended_min_amount_in?: string
The recommended minimum inbound amount for this transaction type & inbound asset. Sending less than this amount could result in failed refunds.
Memberof
QuoteSaverDepositResponse
Optional router
router?: string
the EVM chain router contract address
Memberof
QuoteSaverDepositResponse
slippage_bps
slippage_bps: number
Deprecated - migrate to fees object.
Memberof
QuoteSaverDepositResponse
Optional streaming_slippage_bps
streaming_slippage_bps?: number
Deprecated - migrate to fees object.
Memberof
QuoteSaverDepositResponse
warning
warning: string
static warning message
Memberof
QuoteSaverDepositResponse
