@xchainjs/xchain-thornode: TxDetailsResponse
Interface TxDetailsResponse
Export
TxDetailsResponse
interface TxDetailsResponse {
    actions: TxOutItem[];
    consensus_height?: number;
    finalised_height?: number;
    out_txs: Tx[];
    outbound_height?: number;
    reverted?: boolean;
    tx: ObservedTx;
    tx_id?: string;
    txs: ObservedTx[];
    updated_vault?: boolean;
}
Index
Properties
actions
consensus_height?
finalised_height?
out_txs
outbound_height?
reverted?
tx
tx_id?
txs
updated_vault?
Properties
actions
actions: TxOutItem[]
Memberof
TxDetailsResponse
Optional consensus_height
consensus_height?: number
the thorchain height at which the inbound reached consensus
Memberof
TxDetailsResponse
Optional finalised_height
finalised_height?: number
the thorchain height at which the outbound was finalised
Memberof
TxDetailsResponse
out_txs
out_txs: Tx[]
Memberof
TxDetailsResponse
Optional outbound_height
outbound_height?: number
the thorchain height for which the outbound was scheduled
Memberof
TxDetailsResponse
Optional reverted
reverted?: boolean
Memberof
TxDetailsResponse
tx
tx: ObservedTx
Memberof
TxDetailsResponse
Optional tx_id
tx_id?: string
Memberof
TxDetailsResponse
txs
txs: ObservedTx[]
Memberof
TxDetailsResponse
Optional updated_vault
updated_vault?: boolean
Memberof
TxDetailsResponse
