@xchainjs/xchain-thornode: TxOutItem
Interface TxOutItem
Export
TxOutItem
interface TxOutItem {
    chain: string;
    clout_spent?: string;
    coin: Coin;
    gas_rate?: number;
    height: number;
    in_hash?: string;
    max_gas: Coin[];
    memo?: string;
    out_hash?: string;
    to_address: string;
    vault_pub_key?: string;
}
Index
Properties
chain
clout_spent?
coin
gas_rate?
height
in_hash?
max_gas
memo?
out_hash?
to_address
vault_pub_key?
Properties
chain
chain: string
Memberof
TxOutItem
Optional clout_spent
clout_spent?: string
clout spent in RUNE for the outbound
Memberof
TxOutItem
coin
coin: Coin
Memberof
TxOutItem
Optional gas_rate
gas_rate?: number
Memberof
TxOutItem
height
height: number
Memberof
TxOutItem
Optional in_hash
in_hash?: string
Memberof
TxOutItem
max_gas
max_gas: Coin[]
Memberof
TxOutItem
Optional memo
memo?: string
Memberof
TxOutItem
Optional out_hash
out_hash?: string
Memberof
TxOutItem
to_address
to_address: string
Memberof
TxOutItem
Optional vault_pub_key
vault_pub_key?: string
Memberof
TxOutItem
