@xchainjs/xchain-thornode: TxStagesResponse
Interface TxStagesResponse
Export
TxStagesResponse
interface TxStagesResponse {
    inbound_confirmation_counted?: TxStagesResponseInboundConfirmationCounted;
    inbound_finalised?: TxStagesResponseInboundFinalised;
    inbound_observed: TxStagesResponseInboundObserved;
    outbound_delay?: TxStagesResponseOutboundDelay;
    outbound_signed?: TxStagesResponseOutboundSigned;
    swap_finalised?: TxStagesResponseSwapFinalised;
    swap_status?: TxStagesResponseSwapStatus;
}
Index
Properties
inbound_confirmation_counted?
inbound_finalised?
inbound_observed
outbound_delay?
outbound_signed?
swap_finalised?
swap_status?
Properties
Optional inbound_confirmation_counted
inbound_confirmation_counted?: TxStagesResponseInboundConfirmationCounted
Memberof
TxStagesResponse
Optional inbound_finalised
inbound_finalised?: TxStagesResponseInboundFinalised
Memberof
TxStagesResponse
inbound_observed
inbound_observed: TxStagesResponseInboundObserved
Memberof
TxStagesResponse
Optional outbound_delay
outbound_delay?: TxStagesResponseOutboundDelay
Memberof
TxStagesResponse
Optional outbound_signed
outbound_signed?: TxStagesResponseOutboundSigned
Memberof
TxStagesResponse
Optional swap_finalised
swap_finalised?: TxStagesResponseSwapFinalised
Memberof
TxStagesResponse
Optional swap_status
swap_status?: TxStagesResponseSwapStatus
Memberof
TxStagesResponse
