@xchainjs/xchain-evm-providers: CovalentProvider
Class CovalentProvider
Implements
EvmOnlineDataProvider
Index
Constructors
constructor
Properties
apiKey
baseUrl
chain
chainId
nativeAsset
nativeAssetDecimals
Methods
buildNativeTx
buildNonNativeTx
getBalance
getFeeRates
getTransactionData
getTransactions
getTxsPage
Constructors
constructor
new CovalentProvider(apiKey, chain, chainId, nativeAsset, nativeAssetDecimals): CovalentProvider
Parameters
apiKey: string
chain: string
chainId: number
nativeAsset: Asset
nativeAssetDecimals: number
Returns CovalentProvider
Properties
Private apiKey
apiKey: string
Private baseUrl
baseUrl: string = 'https://api.covalenthq.com'
Private chain
chain: string
Private chainId
chainId: number
Private nativeAsset
nativeAsset: Asset
Private nativeAssetDecimals
nativeAssetDecimals: number
Methods
Private buildNativeTx
buildNativeTx(item): Tx
Parameters
item: CovalentGetTransactionsItem
Returns Tx
Private buildNonNativeTx
buildNonNativeTx(item): null | Tx
Parameters
item: CovalentGetTransactionsItem
Returns null | Tx
getBalance
getBalance(address, assets?): Promise<Balance[]>
Parameters
address: string
Optional assets: Asset[]
Returns Promise<Balance[]>
Implementation of EvmOnlineDataProvider.getBalance
getFeeRates
getFeeRates(): Promise<FeeRates>
Returns Promise<FeeRates>
Implementation of EvmOnlineDataProvider.getFeeRates
getTransactionData
getTransactionData(txHash, assetAddress?): Promise<Tx>
Parameters
txHash: string
Optional assetAddress: string
Returns Promise<Tx>
Implementation of EvmOnlineDataProvider.getTransactionData
getTransactions
getTransactions(params): Promise<TxsPage>
Parameters
params: TxHistoryParams
Returns Promise<TxsPage>
Implementation of EvmOnlineDataProvider.getTransactions
Private getTxsPage
getTxsPage(params): Promise<Tx[]>
Parameters
params: CovalentgetTxsParams
Returns Promise<Tx[]>
