@xchainjs/xchain-evm-providers: EtherscanProvider
Class EtherscanProvider
Hierarchy (view full)
EtherscanProvider
RoutescanProvider
Implements
EvmOnlineDataProvider
Index
Constructors
constructor
Properties
apiKey
baseUrl
chain
nativeAsset
nativeAssetDecimals
provider
Methods
getBalance
getFeeRates
getNativeAssetBalance
getTokenBalance
getTransactionData
getTransactions
getUniqueContractAddresses
Constructors
constructor
new EtherscanProvider(provider, baseUrl, apiKey, chain, nativeAsset, nativeAssetDecimals): EtherscanProvider
Parameters
provider: Provider
baseUrl: string
apiKey: string
chain: string
nativeAsset: Asset
nativeAssetDecimals: number
Returns EtherscanProvider
Properties
Private apiKey
apiKey: string
Protected baseUrl
baseUrl: string
Protected chain
chain: string
Protected nativeAsset
nativeAsset: Asset
Protected nativeAssetDecimals
nativeAssetDecimals: number
Private provider
provider: Provider
Methods
getBalance
getBalance(address, assets?): Promise<Balance[]>
Parameters
address: string
Optional assets: Asset[]
Returns Promise<Balance[]>
Implementation of EvmOnlineDataProvider.getBalance
getFeeRates
getFeeRates(): Promise<FeeRates>
Returns Promise<FeeRates>
Implementation of EvmOnlineDataProvider.getFeeRates
Private getNativeAssetBalance
getNativeAssetBalance(address): Promise<Balance>
Parameters
address: string
Returns Promise<Balance>
Private getTokenBalance
getTokenBalance(address, contractAddress, tokenTicker): Promise<Balance>
Parameters
address: string
contractAddress: string
tokenTicker: string
Returns Promise<Balance>
getTransactionData
getTransactionData(txHash, assetAddress?): Promise<Tx>
Parameters
txHash: string
Optional assetAddress: string
Returns Promise<Tx>
Implementation of EvmOnlineDataProvider.getTransactionData
getTransactions
getTransactions(params): Promise<TxsPage>
Parameters
params: TxHistoryParams
Returns Promise<TxsPage>
Implementation of EvmOnlineDataProvider.getTransactions
Private getUniqueContractAddresses
getUniqueContractAddresses(array): ERC20Tx[]
Parameters
array: ERC20Tx[]
Returns ERC20Tx[]
