@xchainjs/xchain-evm-providers: RoutescanProvider
Class RoutescanProvider
Hierarchy (view full)
EtherscanProvider
RoutescanProvider
Index
Constructors
constructor
Properties
baseUrl
chain
nativeAsset
nativeAssetDecimals
Methods
getBalance
getFeeRates
getTransactionData
getTransactions
Constructors
constructor
new RoutescanProvider(provider, baseUrl, chainId, nativeAsset, nativeAssetDecimals, isTesnet?): RoutescanProvider
Parameters
provider: Provider
baseUrl: string
chainId: number
nativeAsset: Asset
nativeAssetDecimals: number
isTesnet: boolean = false
Returns RoutescanProvider
Overrides EtherscanProvider.constructor
Properties
Protected baseUrl
baseUrl: string
Inherited from EtherscanProvider.baseUrl
Protected chain
chain: string
Inherited from EtherscanProvider.chain
Protected nativeAsset
nativeAsset: Asset
Inherited from EtherscanProvider.nativeAsset
Protected nativeAssetDecimals
nativeAssetDecimals: number
Inherited from EtherscanProvider.nativeAssetDecimals
Methods
getBalance
getBalance(address, assets?): Promise<Balance[]>
Parameters
address: string
Optional assets: Asset[]
Returns Promise<Balance[]>
Inherited from EtherscanProvider.getBalance
getFeeRates
getFeeRates(): Promise<FeeRates>
Returns Promise<FeeRates>
Inherited from EtherscanProvider.getFeeRates
getTransactionData
getTransactionData(txHash, assetAddress?): Promise<Tx>
Parameters
txHash: string
Optional assetAddress: string
Returns Promise<Tx>
Inherited from EtherscanProvider.getTransactionData
getTransactions
getTransactions(params): Promise<TxsPage>
Parameters
params: TxHistoryParams
Returns Promise<TxsPage>
Overrides EtherscanProvider.getTransactions
