@xchainjs/xchain-midgard: MidgardApi
Class MidgardApi
Class representing the Midgard API client.
Hierarchy (view full)
DefaultApi
MidgardApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getActions
getBalance
getBorrowerDetail
getBorrowersAddresses
getChurns
getDepthHistory
getEarningsHistory
getHealth
getKnownPools
getLiquidityHistory
getMemberDetail
getMembersAdresses
getNetworkData
getNodes
getPool
getPoolStats
getPools
getSaverDetail
getSaversHistory
getStats
getSwapHistory
getTHORNameDetail
getTHORNamesByAddress
getTHORNamesOwnerByAddress
getTVLHistory
Constructors
constructor
new MidgardApi(config?): MidgardApi
Constructs a new instance of the Midgard API client with the provided configuration.
Parameters
config: Configuration = defaultConfig
Optional configuration for the API client. Defaults to the default configuration.
Returns MidgardApi
Overrides DefaultApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from DefaultApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from DefaultApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from DefaultApi.configuration
Methods
getActions
getActions(address?, txid?, asset?, type?, affiliate?, limit?, offset?, nextPageToken?, timestamp?, height?, prevPageToken?, fromTimestamp?, fromHeight?, options?): Promise<AxiosResponse<GetActions200Response, any>>
List actions along with their related transactions. An action is generated by one or more inbound transactions with the intended action set in the transaction memo. The action may result in one or more outbound transactions. Results are paginated by sets of 50. Filters may be applied to query actions.
Parameters
Optional address: string
Comma separated list. Address of sender or recipient of any in/out transaction related to the action.
Optional txid: string
ID of any in/out tx related to the action
Optional asset: string
Comma separated list. Any asset that is part of the action (CHAIN.SYMBOL) Additionally, synth, nosynth, and norune filters can be used for swap, add/withdraw actions.
Optional type: string
One or more comma separated unique types of action (swap, addLiquidity, withdraw, donate, refund, switch)
Optional affiliate: string
Comma separated list. Affiliate address of the action (swap, refund)
Optional limit: number
number of actions returned, default is 50
Optional offset: number
pagination offset, default is 0
Optional nextPageToken: number
if this is given, the actions for the next page will be given
Optional timestamp: number
if this is given, the actions older than the timestamp will be given
Optional height: number
if this is given, the actions older than the height will be given
Optional prevPageToken: number
if this is given, the actions for the previous page will be given
Optional fromTimestamp: number
if this is given, the actions newer than the timestamp will be given
Optional fromHeight: number
if this is given, the actions newer than the height will be given
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetActions200Response, any>>
Summary
Actions List
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getActions
getBalance
getBalance(address, timestamp?, height?, options?): Promise<AxiosResponse<Balance, any>>
Returns all coin amounts of the given address at the specified timestamp or height, or at the latest process block if neither is provided. (Only one of timestamp or height can be specified, not both.) This endpoint is enabled only if the midgard startup config allows it.
Parameters
address: string
Rune address.
Optional timestamp: number
Unix timestamp as seconds since 1970 (if provided, height must not be provided)
Optional height: number
Block height (if provided, timestamp must not be provided)
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Balance, any>>
Summary
Current balance for an address
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getBalance
getBorrowerDetail
getBorrowerDetail(address, options?): Promise<AxiosResponse<BorrowerDetails, any>>
Returns an array of statistics for all the open loans associated with a given borrower address.
Parameters
address: string
Address to match borrower, an asset address is given. Query can also be multiple addresses should be seperated by comma (',')
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<BorrowerDetails, any>>
Summary
Borrower Details
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getBorrowerDetail
getBorrowersAddresses
getBorrowersAddresses(asset?, options?): Promise<AxiosResponse<Borrowers, any>>
Returns an array containing the addresses for all borrowers. Addresses are only shown once.
Parameters
Optional asset: string
Return only borrowers getting loan against this asset as collateral.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Borrowers, any>>
Summary
Borrowers List
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getBorrowersAddresses
getChurns
getChurns(options?): Promise<AxiosResponse<Churns, any>>
Returns block height and timestamp for each churn.
Parameters
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Churns, any>>
Summary
Churns List
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getChurns
getDepthHistory
getDepthHistory(pool, interval?, count?, to?, from?, options?): Promise<AxiosResponse<DepthHistory, any>>
Returns the asset and rune depths and price. The values report the state at the end of each interval. History endpoint has two modes: * With Interval parameter it returns a series of time buckets. From and To dates will be rounded to the Interval boundaries. * Without Interval parameter a single From..To search is performed with exact timestamps. * Interval: possible values: 5min, hour, day, week, month, quarter, year. * count: [1..400]. Defines number of intervals. Don't provide if Interval is missing. * from/to: optional int, unix second. Possible usages with interval. * last 10 days: ?interval=day&count=10 * last 10 days before to: ?interval=day&count=10&to=1608825600 * next 10 days after from: ?interval=day&count=10&from=1606780800 * Days between from and to. From defaults to start of chain, to defaults to now. Only the first 400 intervals are returned: interval=day&from=1606780800&to=1608825600 Pagination is possible with from&count and then using the returned meta.endTime as the From parameter of the next query. Possible configurations without interval: * exact search for one time frame: ?from=1606780899&to=1608825600 * one time frame until now: ?from=1606780899 * from chain start until now: no query parameters
Parameters
pool: string
Return stats for this single pool.
Optional interval: "5min" | "hour" | "day" | "week" | "month" | "quarter" | "year"
Interval of calculations
Optional count: number
Number of intervals to return. Should be between [1..400].
Optional to: number
End time of the query as unix timestamp. If only count is given, defaults to now.
Optional from: number
Start time of the query as unix timestamp
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<DepthHistory, any>>
Summary
Depth and Price History
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getDepthHistory
getEarningsHistory
getEarningsHistory(interval?, count?, to?, from?, options?): Promise<AxiosResponse<EarningsHistory, any>>
Returns earnings data for the specified interval. History endpoint has two modes: * With Interval parameter it returns a series of time buckets. From and To dates will be rounded to the Interval boundaries. * Without Interval parameter a single From..To search is performed with exact timestamps. * Interval: possible values: 5min, hour, day, week, month, quarter, year. * count: [1..400]. Defines number of intervals. Don't provide if Interval is missing. * from/to: optional int, unix second. Possible usages with interval. * last 10 days: ?interval=day&count=10 * last 10 days before to: ?interval=day&count=10&to=1608825600 * next 10 days after from: ?interval=day&count=10&from=1606780800 * Days between from and to. From defaults to start of chain, to defaults to now. Only the first 400 intervals are returned: interval=day&from=1606780800&to=1608825600 Pagination is possible with from&count and then using the returned meta.endTime as the From parameter of the next query. Possible configurations without interval: * exact search for one time frame: ?from=1606780899&to=1608825600 * one time frame until now: ?from=1606780899 * from chain start until now: no query parameters
Parameters
Optional interval: "5min" | "hour" | "day" | "week" | "month" | "quarter" | "year"
Interval of calculations
Optional count: number
Number of intervals to return. Should be between [1..400].
Optional to: number
End time of the query as unix timestamp. If only count is given, defaults to now.
Optional from: number
Start time of the query as unix timestamp
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<EarningsHistory, any>>
Summary
Earnings History
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getEarningsHistory
getHealth
getHealth(options?): Promise<AxiosResponse<Health, any>>
Returns an object containing the health response of the API. Meaning of heights: lastThorNode - Latest block as reported by ThorNode. lastFetched - Latest block fetched from ThorNode. lastCommitted - Latest block committed to the DB but not fully processed yet. lastAggregated - Latest block fully processed and aggregated. genesisInfo - The genesis height Midgard bootstrapped with.
Parameters
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Health, any>>
Summary
Health Info
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getHealth
getKnownPools
getKnownPools(options?): Promise<AxiosResponse<KnownPools, any>>
Returns an object with known pools and their statuses
Parameters
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<KnownPools, any>>
Summary
Known Pools List
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getKnownPools
getLiquidityHistory
getLiquidityHistory(pool?, interval?, count?, to?, from?, options?): Promise<AxiosResponse<LiquidityHistory, any>>
Returns withdrawals and deposits for given time interval. If pool is not specified returns for all pools History endpoint has two modes: * With Interval parameter it returns a series of time buckets. From and To dates will be rounded to the Interval boundaries. * Without Interval parameter a single From..To search is performed with exact timestamps. * Interval: possible values: 5min, hour, day, week, month, quarter, year. * count: [1..400]. Defines number of intervals. Don't provide if Interval is missing. * from/to: optional int, unix second. Possible usages with interval. * last 10 days: ?interval=day&count=10 * last 10 days before to: ?interval=day&count=10&to=1608825600 * next 10 days after from: ?interval=day&count=10&from=1606780800 * Days between from and to. From defaults to start of chain, to defaults to now. Only the first 400 intervals are returned: interval=day&from=1606780800&to=1608825600 Pagination is possible with from&count and then using the returned meta.endTime as the From parameter of the next query. Possible configurations without interval: * exact search for one time frame: ?from=1606780899&to=1608825600 * one time frame until now: ?from=1606780899 * from chain start until now: no query parameters
Parameters
Optional pool: string
Return stats for given pool. Returns sum of all pools if missing
Optional interval: "5min" | "hour" | "day" | "week" | "month" | "quarter" | "year"
Interval of calculations
Optional count: number
Number of intervals to return. Should be between [1..400]
Optional to: number
End time of the query as unix timestamp. If only count is given, defaults to now
Optional from: number
Start time of the query as unix timestamp
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<LiquidityHistory, any>>
Summary
Liquidity Changes History
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getLiquidityHistory
getMemberDetail
getMemberDetail(address, showSavers?, options?): Promise<AxiosResponse<MemberDetails, any>>
Returns an array of statistics for all the liquidity providers associated with a given member address.
Parameters
address: string
Address to match liquidity providers. Either a rune or an asset address may be given. Query can also be multiple addresses should be seperated by comma (',')
Optional showSavers: boolean
A flag to show saver vault membership details, the default is false.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<MemberDetails, any>>
Summary
Member Details
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getMemberDetail
getMembersAdresses
getMembersAdresses(pool?, options?): Promise<AxiosResponse<Members, any>>
Returns an array containing the addresses for all pool members. Addresses are only shown once. If there's both a RUNE address and an asset address for a member, only the RUNE address will be shown.
Parameters
Optional pool: string
Return only members present in the pool.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Members, any>>
Summary
Members List
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getMembersAdresses
getNetworkData
getNetworkData(options?): Promise<AxiosResponse<Network, any>>
Returns an object containing Network data
Parameters
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Network, any>>
Summary
Network Data
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getNetworkData
getNodes
getNodes(options?): Promise<AxiosResponse<Nodes, any>>
Returns a list of Node public keys and adresses.
Parameters
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Nodes, any>>
Summary
Nodes List
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getNodes
getPool
getPool(asset, period?, options?): Promise<AxiosResponse<PoolDetail, any>>
Returns details of the pool: depths, price, 24h volume, APY.
Parameters
asset: string
pool name
Optional period: "1h" | "24h" | "7d" | "14d" | "30d" | "90d" | "100d" | "180d" | "365d" | "all"
Specifies the base interval from which APY is extrapolated. Default is 30d.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<PoolDetail, any>>
Summary
Details of a Pool
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getPool
getPoolStats
getPoolStats(asset, period?, options?): Promise<AxiosResponse<PoolStatsDetail, any>>
Statistics about the pool. The description of the fields have pointers about the corresponding v2/history location. Visit the history endpoint for drilldowns.
Parameters
asset: string
pool name
Optional period: "1h" | "24h" | "7d" | "14d" | "30d" | "90d" | "100d" | "180d" | "365d" | "all"
Restricts aggregation type fields to the last period only. Default is 30d.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<PoolStatsDetail, any>>
Summary
Pool Statistics
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getPoolStats
getPools
getPools(status?, period?, options?): Promise<AxiosResponse<PoolDetails, any>>
Returns an array containing details for a set of pools
Parameters
Optional status: "available" | "staged" | "suspended"
Filter for only pools with this status
Optional period: "1h" | "24h" | "7d" | "14d" | "30d" | "90d" | "100d" | "180d" | "365d" | "all"
Specifies the base interval from which annualPercentageRate and poolAPY is extrapolated. Default is 14d.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<PoolDetails, any>>
Summary
Pools List
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getPools
getSaverDetail
getSaverDetail(address, options?): Promise<AxiosResponse<SaverDetails, any>>
Returns an array of statistics for all the savers associated with a given member address. Query can also be multiple addresses should be seperated by comma (',')
Parameters
address: string
Address to match the saver. an asset address should be given.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<SaverDetails, any>>
Summary
Saver Details
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getSaverDetail
getSaversHistory
getSaversHistory(pool, interval?, count?, to?, from?, options?): Promise<AxiosResponse<SaversHistory, any>>
Returns savers depths and units. The values report the state at the end of each interval. History endpoint has two modes: * With Interval parameter it returns a series of time buckets. From and To dates will be rounded to the Interval boundaries. * Without Interval parameter a single From..To search is performed with exact timestamps. * Interval: possible values: 5min, hour, day, week, month, quarter, year. * count: [1..400]. Defines number of intervals. Don't provide if Interval is missing. * from/to: optional int, unix second. Possible usages with interval. * last 10 days: ?interval=day&count=10 * last 10 days before to: ?interval=day&count=10&to=1608825600 * next 10 days after from: ?interval=day&count=10&from=1606780800 * Days between from and to. From defaults to start of chain, to defaults to now. Only the first 400 intervals are returned: interval=day&from=1606780800&to=1608825600 Pagination is possible with from&count and then using the returned meta.endTime as the From parameter of the next query. Possible configurations without interval: * exact search for one time frame: ?from=1606780899&to=1608825600 * one time frame until now: ?from=1606780899 * from chain start until now: no query parameters
Parameters
pool: string
Return stats for this single pool.
Optional interval: "5min" | "hour" | "day" | "week" | "month" | "quarter" | "year"
Interval of calculations
Optional count: number
Number of intervals to return. Should be between [1..400].
Optional to: number
End time of the query as unix timestamp. If only count is given, defaults to now.
Optional from: number
Start time of the query as unix timestamp
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<SaversHistory, any>>
Summary
Savers Units and Depth History
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getSaversHistory
getStats
getStats(options?): Promise<AxiosResponse<StatsData, any>>
Returns an object containing global stats for all pools and all transactions
Parameters
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<StatsData, any>>
Summary
Global Stats
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getStats
getSwapHistory
getSwapHistory(pool?, interval?, count?, to?, from?, options?): Promise<AxiosResponse<SwapHistory, any>>
Returns swap count, volume, fees, slip in specified interval. If pool is not specified returns for all pools History endpoint has two modes: * With Interval parameter it returns a series of time buckets. From and To dates will be rounded to the Interval boundaries. * Without Interval parameter a single From..To search is performed with exact timestamps. * Interval: possible values: 5min, hour, day, week, month, quarter, year. * count: [1..400]. Defines number of intervals. Don't provide if Interval is missing. * from/to: optional int, unix second. Possible usages with interval. * last 10 days: ?interval=day&count=10 * last 10 days before to: ?interval=day&count=10&to=1608825600 * next 10 days after from: ?interval=day&count=10&from=1606780800 * Days between from and to. From defaults to start of chain, to defaults to now. Only the first 400 intervals are returned: interval=day&from=1606780800&to=1608825600 Pagination is possible with from&count and then using the returned meta.endTime as the From parameter of the next query. Possible configurations without interval: * exact search for one time frame: ?from=1606780899&to=1608825600 * one time frame until now: ?from=1606780899 * from chain start until now: no query parameters
Parameters
Optional pool: string
Return history given pool. Returns sum of all pools if missing.
Optional interval: "5min" | "hour" | "day" | "week" | "month" | "quarter" | "year"
Interval of calculations
Optional count: number
Number of intervals to return. Should be between [1..400].
Optional to: number
End time of the query as unix timestamp. If only count is given, defaults to now.
Optional from: number
Start time of the query as unix timestamp
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<SwapHistory, any>>
Summary
Swaps History
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getSwapHistory
getTHORNameDetail
getTHORNameDetail(name, options?): Promise<AxiosResponse<THORNameDetails, any>>
Returns an array of chains and their addresses associated with the given THORName
Parameters
name: string
a THORName
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<THORNameDetails, any>>
Summary
THORName Details
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getTHORNameDetail
getTHORNamesByAddress
getTHORNamesByAddress(address, options?): Promise<AxiosResponse<ReverseTHORNames, any>>
Returns an array of THORNames associated with the given address
Parameters
address: string
Address to match THORNames against.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ReverseTHORNames, any>>
Summary
Gives a list of THORNames by reverse lookup
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getTHORNamesByAddress
getTHORNamesOwnerByAddress
getTHORNamesOwnerByAddress(address, options?): Promise<AxiosResponse<ReverseTHORNames, any>>
Returns an array of THORNames owned by the address. The address is not necessarily an associated address for those thornames.
Parameters
address: string
Address which owns a THORName.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ReverseTHORNames, any>>
Summary
THORName owner
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getTHORNamesOwnerByAddress
getTVLHistory
getTVLHistory(interval?, count?, to?, from?, options?): Promise<AxiosResponse<TVLHistory, any>>
Returns total pool depths, total bonds, and total value locked in specified interval. Total Value Locked = Total Bonds + 2 * Total Pool Depths History endpoint has two modes: * With Interval parameter it returns a series of time buckets. From and To dates will be rounded to the Interval boundaries. * Without Interval parameter a single From..To search is performed with exact timestamps. * Interval: possible values: 5min, hour, day, week, month, quarter, year. * count: [1..400]. Defines number of intervals. Don't provide if Interval is missing. * from/to: optional int, unix second. Possible usages with interval. * last 10 days: ?interval=day&count=10 * last 10 days before to: ?interval=day&count=10&to=1608825600 * next 10 days after from: ?interval=day&count=10&from=1606780800 * Days between from and to. From defaults to start of chain, to defaults to now. Only the first 400 intervals are returned: interval=day&from=1606780800&to=1608825600 Pagination is possible with from&count and then using the returned meta.endTime as the From parameter of the next query. Possible configurations without interval: * exact search for one time frame: ?from=1606780899&to=1608825600 * one time frame until now: ?from=1606780899 * from chain start until now: no query parameters
Parameters
Optional interval: "5min" | "hour" | "day" | "week" | "month" | "quarter" | "year"
Interval of calculations
Optional count: number
Number of intervals to return. Should be between [1..400].
Optional to: number
End time of the query as unix timestamp. If only count is given, defaults to now.
Optional from: number
Start time of the query as unix timestamp
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<TVLHistory, any>>
Summary
Total Value Locked History
Throws
Memberof
DefaultApi
Inherited from DefaultApi.getTVLHistory
