@xchainjs/xchain-arbitrum: Client
Module: client
Class Client
Hierarchy
default
Client
Index
Constructors
constructor
Properties
chain
config
feeBounds
network
phrase
rootDerivationPaths
Methods
approve
broadcastTx
call
estimateApprove
estimateCall
estimateFeesWithGasPricesAndLimits
estimateGasLimit
estimateGasPrices
getAddress
getAddressAsync
getAssetInfo
getBalance
getExplorerAddressUrl
getExplorerTxUrl
getExplorerUrl
getFeeRateFromThorchain
getFees
getFullDerivationPath
getNetwork
getProvider
getTransactionData
getTransactions
getWallet
isApproved
prepareApprove
prepareTx
purgeClient
roundRobinGetBalance
roundRobinGetFeeRates
roundRobinGetTransactionData
roundRobinGetTransactions
setNetwork
setPhrase
thornodeAPIGet
transfer
validateAddress
Constructors
constructor
new Client(config?): Client
Parameters
config: EVMClientParams = defaultArbParams
Returns Client
Overrides XchainEvmClient.constructor
Properties
Protected chain
chain: string
Inherited from XchainEvmClient.chain
Readonly config
config: EVMClientParams
Inherited from XchainEvmClient.config
Protected feeBounds
feeBounds: FeeBounds
Inherited from XchainEvmClient.feeBounds
Protected network
network: Network
Inherited from XchainEvmClient.network
Protected phrase
phrase: string
Inherited from XchainEvmClient.phrase
Protected rootDerivationPaths
rootDerivationPaths: undefined | RootDerivationPaths
Inherited from XchainEvmClient.rootDerivationPaths
Methods
approve
approve(__namedParameters): Promise<TransactionResponse>
Check allowance.
Parameters
__namedParameters: ApproveParams
Returns Promise<TransactionResponse>
The transaction result.
Throws
Error If gas could not been estimated
Inherited from XchainEvmClient.approve
broadcastTx
broadcastTx(txHex): Promise<string>
Parameters
txHex: string
Returns Promise<string>
Inherited from XchainEvmClient.broadcastTx
call
call<T>(__namedParameters): Promise<T>
Call a contract function.
Type Parameters
T
Parameters
__namedParameters: CallParams
Returns Promise<T>
The result of the contract function call.
Inherited from XchainEvmClient.call
estimateApprove
estimateApprove(__namedParameters): Promise<BigNumber>
Estimate gas for calling approve.
Parameters
__namedParameters: EstimateApproveParams
Returns Promise<BigNumber>
Estimated gas
Inherited from XchainEvmClient.estimateApprove
estimateCall
estimateCall(__namedParameters): Promise<BigNumber>
Call a contract function.
Parameters
__namedParameters: EstimateCallParams
Returns Promise<BigNumber>
The result of the contract function call.
Inherited from XchainEvmClient.estimateCall
estimateFeesWithGasPricesAndLimits
estimateFeesWithGasPricesAndLimits(params): Promise<FeesWithGasPricesAndLimits>
Estimate gas prices/limits (average, fast fastest).
Parameters
params: TxParams
Returns Promise<FeesWithGasPricesAndLimits>
The estimated gas prices/limits.
Inherited from XchainEvmClient.estimateFeesWithGasPricesAndLimits
estimateGasLimit
estimateGasLimit(params): Promise<BigNumber>
Estimate gas.
Parameters
params: TxParams & {
    from?: string;
}
The transaction and fees options.
Returns Promise<BigNumber>
The estimated gas fee.
Throws
Error Thrown if address could not parsed from given ERC20 asset
Inherited from XchainEvmClient.estimateGasLimit
estimateGasPrices
estimateGasPrices(protocol?): Promise<GasPrices>
Estimate gas price.
Parameters
Optional protocol: THORCHAIN
Protocol to interact with. If there's no protocol provided, fee rates are retrieved from chain data providers
Returns Promise<GasPrices>
The gas prices (average, fast, fastest) in Wei (BaseAmount)
Inherited from XchainEvmClient.estimateGasPrices
getAddress
getAddress(walletIndex?): string
Parameters
Optional walletIndex: number
Returns string
Deprecated
this function eventually will be removed use getAddressAsync instead
Inherited from XchainEvmClient.getAddress
getAddressAsync
getAddressAsync(walletIndex?): Promise<string>
Get the current address.
Parameters
Optional walletIndex: number
(optional) HD wallet index
Returns Promise<string>
The current address.
Throws
Error Thrown if HDNode is not defined. Note: A phrase is needed to create a wallet and to derive an address from it.
Throws
Error Thrown if wallet index < 0.
Inherited from XchainEvmClient.getAddressAsync
getAssetInfo
getAssetInfo(): AssetInfo
Returns AssetInfo
asset info
Inherited from XchainEvmClient.getAssetInfo
getBalance
getBalance(address, assets?): Promise<Balance[]>
Get the balance of a given address.
Parameters
address: string
By default, it will return the balance of the current wallet. (optional)
Optional assets: Asset[]
Returns Promise<Balance[]>
The all balance of the address.
Throws
throws when the give asset is an invalid one
Inherited from XchainEvmClient.getBalance
getExplorerAddressUrl
getExplorerAddressUrl(address): string
Get the explorer url for the given address.
Parameters
address: string
Returns string
The explorer url for the given address.
Inherited from XchainEvmClient.getExplorerAddressUrl
getExplorerTxUrl
getExplorerTxUrl(txID): string
Get the explorer url for the given transaction id.
Parameters
txID: string
Returns string
The explorer url for the given transaction id.
Inherited from XchainEvmClient.getExplorerTxUrl
getExplorerUrl
getExplorerUrl(): string
Get the explorer url.
Returns string
The explorer url for ethereum based on the current network.
Inherited from XchainEvmClient.getExplorerUrl
Protected getFeeRateFromThorchain
getFeeRateFromThorchain(): Promise<number>
Returns Promise<number>
Inherited from XchainEvmClient.getFeeRateFromThorchain
getFees
getFees(): never
Get fees.
Returns never
The average/fast/fastest fees.
Throws
Thrown if params are not set
Inherited from XchainEvmClient.getFees
getFees(params): Promise<Fees>
Parameters
params: TxParams
Returns Promise<Fees>
Inherited from XchainEvmClient.getFees
Protected getFullDerivationPath
getFullDerivationPath(walletIndex): string
Get getFullDerivationPath
Parameters
walletIndex: number
HD wallet index
Returns string
The bitcoin derivation path based on the network.
Inherited from XchainEvmClient.getFullDerivationPath
getNetwork
getNetwork(): Network
Get the current network.
Returns Network
Inherited from XchainEvmClient.getNetwork
getProvider
getProvider(): Provider
Get etherjs Provider interface.
Returns Provider
The current etherjs Provider interface.
Inherited from XchainEvmClient.getProvider
getTransactionData
getTransactionData(txId, assetAddress?): Promise<Tx>
Get the transaction details of a given transaction id.
Parameters
txId: string
The transaction id.
Optional assetAddress: string
The asset address. (optional)
Returns Promise<Tx>
The transaction details of the given transaction id.
Throws
Thrown if the given txId is invalid.
Inherited from XchainEvmClient.getTransactionData
getTransactions
getTransactions(params?): Promise<TxsPage>
Get transaction history of a given address with pagination options. By default it will return the transaction history of the current wallet.
Parameters
Optional params: TxHistoryParams
The options to get transaction history. (optional)
Returns Promise<TxsPage>
The transaction history.
Inherited from XchainEvmClient.getTransactions
getWallet
getWallet(walletIndex?): Wallet
Get etherjs wallet interface.
Parameters
Optional walletIndex: number
(optional) HD wallet index
Returns Wallet
The current etherjs wallet interface.
Throws
Error Thrown if HDNode is not defined. Note: A phrase is needed to create a wallet and to derive an address from it.
Inherited from XchainEvmClient.getWallet
isApproved
isApproved(__namedParameters): Promise<boolean>
Check allowance.
Parameters
__namedParameters: IsApprovedParams
Returns Promise<boolean>
true or false.
Inherited from XchainEvmClient.isApproved
prepareApprove
prepareApprove(params): Promise<PreparedTx>
Prepare transfer.
Parameters
params: ApproveParams & {
    sender: string;
}
The transfer options.
Returns Promise<PreparedTx>
The raw unsigned transaction.
Inherited from XchainEvmClient.prepareApprove
prepareTx
prepareTx(params): Promise<PreparedTx>
Prepare transfer.
Parameters
params: TxParams & {
    feeOption?: FeeOption;
    gasLimit?: BigNumber;
    gasPrice?: {
        amount: (() => BigNumber);
        decimal: number;
        div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        eq: ((value) => boolean);
        gt: ((value) => boolean);
        gte: ((value) => boolean);
        lt: ((value) => boolean);
        lte: ((value) => boolean);
        minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        type: Base;
    };
    sender: string;
}
The transfer options.
Returns Promise<PreparedTx>
The raw unsigned transaction.
Inherited from XchainEvmClient.prepareTx
purgeClient
purgeClient(): void
Purge client.
Returns void
Inherited from XchainEvmClient.purgeClient
Protected roundRobinGetBalance
roundRobinGetBalance(address, assets?): Promise<Balance[]>
Parameters
address: string
Optional assets: Asset[]
Returns Promise<Balance[]>
Inherited from XchainEvmClient.roundRobinGetBalance
Protected roundRobinGetFeeRates
roundRobinGetFeeRates(): Promise<FeeRates>
Returns Promise<FeeRates>
Inherited from XchainEvmClient.roundRobinGetFeeRates
Protected roundRobinGetTransactionData
roundRobinGetTransactionData(txId, assetAddress?): Promise<Tx>
Parameters
txId: string
Optional assetAddress: string
Returns Promise<Tx>
Inherited from XchainEvmClient.roundRobinGetTransactionData
Protected roundRobinGetTransactions
roundRobinGetTransactions(params): Promise<TxsPage>
Parameters
params: TxHistoryParams
Returns Promise<TxsPage>
Inherited from XchainEvmClient.roundRobinGetTransactions
setNetwork
setNetwork(network): void
Set/update the current network.
Parameters
network: Network
Returns void
Throws
Thrown if network has not been set before.
Inherited from XchainEvmClient.setNetwork
setPhrase
setPhrase(phrase, walletIndex?): string
Set/update a new phrase (Eg. If user wants to change wallet)
Parameters
phrase: string
A new phrase.
Optional walletIndex: number
(optional) HD wallet index
Returns string
The address from the given phrase
Throws
Thrown if the given phase is invalid.
Inherited from XchainEvmClient.setPhrase
Protected thornodeAPIGet
thornodeAPIGet(endpoint): Promise<unknown>
Parameters
endpoint: string
Returns Promise<unknown>
Inherited from XchainEvmClient.thornodeAPIGet
transfer
transfer(__namedParameters): Promise<string>
Transfers ETH or ERC20 token
Note: A given feeOption wins over gasPrice and gasLimit
Parameters
__namedParameters: TxParams & {
    feeOption?: FeeOption;
    gasLimit?: BigNumber;
    gasPrice?: {
        amount: (() => BigNumber);
        decimal: number;
        div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        eq: ((value) => boolean);
        gt: ((value) => boolean);
        gte: ((value) => boolean);
        lt: ((value) => boolean);
        lte: ((value) => boolean);
        minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        type: Base;
    };
    maxFeePerGas?: {
        amount: (() => BigNumber);
        decimal: number;
        div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        eq: ((value) => boolean);
        gt: ((value) => boolean);
        gte: ((value) => boolean);
        lt: ((value) => boolean);
        lte: ((value) => boolean);
        minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        type: Base;
    };
    maxPriorityFeePerGas?: {
        amount: (() => BigNumber);
        decimal: number;
        div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        eq: ((value) => boolean);
        gt: ((value) => boolean);
        gte: ((value) => boolean);
        lt: ((value) => boolean);
        lte: ((value) => boolean);
        minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
        type: Base;
    };
    signer?: Signer;
}
Returns Promise<string>
The transaction hash.
Throws
Error Thrown if address of given Asset could not be parsed
Inherited from XchainEvmClient.transfer
validateAddress
validateAddress(address): boolean
Validate the given address.
Parameters
address: string
Returns boolean
true or false
Inherited from XchainEvmClient.validateAddress
