@xchainjs/xchain-utxo-providers: BitgoProvider
Class BitgoProvider
Implements
UtxoOnlineDataProvider
Index
Constructors
constructor
Properties
baseUrl
blockchainId
Methods
broadcastTx
getBalance
getConfirmedUnspentTxs
getFeeRates
getTransactionData
getTransactions
getUnspentTxs
Constructors
constructor
new BitgoProvider(config): BitgoProvider
Parameters
config: BitgoConfig
Returns BitgoProvider
Properties
Private baseUrl
baseUrl: string
Private blockchainId
blockchainId: string
Methods
broadcastTx
broadcastTx(): Promise<string>
Returns Promise<string>
Throws
Method not implemented.
Implementation of UtxoOnlineDataProvider.broadcastTx
getBalance
getBalance(): Promise<Balance[]>
Returns Promise<Balance[]>
Throws
Method not implemented.
Implementation of UtxoOnlineDataProvider.getBalance
getConfirmedUnspentTxs
getConfirmedUnspentTxs(): Promise<UTXO[]>
Returns Promise<UTXO[]>
Throws
Method not implemented.
Implementation of UtxoOnlineDataProvider.getConfirmedUnspentTxs
getFeeRates
getFeeRates(): Promise<FeeRates>
Returns a fee rate estimation from Bitgo API service. If low and medium rates can not be retrieve from node, the will be 50% and 75% of fastest fee rate
Returns Promise<FeeRates>
Estimated fee rates
Implementation of UtxoOnlineDataProvider.getFeeRates
getTransactionData
getTransactionData(): Promise<Tx>
Returns Promise<Tx>
Throws
Method not implemented.
Implementation of UtxoOnlineDataProvider.getTransactionData
getTransactions
getTransactions(): Promise<TxsPage>
Returns Promise<TxsPage>
Throws
Method not implemented.
Implementation of UtxoOnlineDataProvider.getTransactions
getUnspentTxs
getUnspentTxs(): Promise<UTXO[]>
Returns Promise<UTXO[]>
Throws
Method not implemented.
Implementation of UtxoOnlineDataProvider.getUnspentTxs
