@xchainjs/xchain-utxo-providers: BlockcypherProvider
Class BlockcypherProvider
Implements
UtxoOnlineDataProvider
Index
Constructors
constructor
Properties
_apiKey?
asset
assetDecimals
baseUrl
blockcypherNetwork
chain
Accessors
apiKey
Methods
addArrayUpToLimit
broadcastTx
delay
getBalance
getConfirmedUnspentTxs
getFeeRates
getRawTransactions
getTransactionData
getTransactions
getUnspentTxs
mapTransactionToTx
mapUTXOs
Constructors
constructor
new BlockcypherProvider(baseUrl?, chain, asset, assetDecimals, blockcypherNetwork, apiKey?): BlockcypherProvider
Parameters
baseUrl: string = 'https://api.blockcypher.com/v1/'
chain: string
asset: Asset
assetDecimals: number
blockcypherNetwork: BlockcypherNetwork
Optional apiKey: string
Returns BlockcypherProvider
Properties
Private Optional _apiKey
_apiKey?: string
Private asset
asset: Asset
Private assetDecimals
assetDecimals: number
Private baseUrl
baseUrl: string
Private blockcypherNetwork
blockcypherNetwork: BlockcypherNetwork
Private chain
chain: string
Accessors
apiKey
get apiKey(): undefined | string
Returns undefined | string
set apiKey(value): void
Parameters
value: undefined | string
Returns void
Methods
Private addArrayUpToLimit
addArrayUpToLimit(arr, toAdd, limit): void
helper function tto limit adding to an array
Parameters
arr: string[]
array to be added to
toAdd: string[]
elements to add
limit: number
do not add more than this limit
Returns void
broadcastTx
broadcastTx(txHex): Promise<string>
Parameters
txHex: string
Returns Promise<string>
Implementation of UtxoOnlineDataProvider.broadcastTx
Private delay
delay(ms): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
getBalance
getBalance(address, assets?, confirmedOnly?): Promise<Balance[]>
Get the balance for a given address.
Parameters
address: string
The address to get the balance for.
Optional assets: Asset[]
(Optional) An array of assets to get the balance for.
Optional confirmedOnly: boolean
Returns Promise<Balance[]>
A promise that resolves to an array of balances.
Implementation of UtxoOnlineDataProvider.getBalance
getConfirmedUnspentTxs
getConfirmedUnspentTxs(address): Promise<UTXO[]>
Parameters
address: string
Returns Promise<UTXO[]>
Implementation of UtxoOnlineDataProvider.getConfirmedUnspentTxs
getFeeRates
getFeeRates(): Promise<FeeRates>
Returns a fee rate estimation from Blockcypher API service.
Returns Promise<FeeRates>
Estimated fee rates
Implementation of UtxoOnlineDataProvider.getFeeRates
Private getRawTransactions
getRawTransactions(params?, unspentOnly?): Promise<Transaction[]>
Get transaction history of a given address with pagination options. By default it will return the transaction history of the current wallet.
Parameters
Optional params: TxHistoryParams
The options to get transaction history. (optional)
unspentOnly: boolean = false
Returns Promise<Transaction[]>
The transaction history.
getTransactionData
getTransactionData(txId): Promise<Tx>
Get the transaction details of a given transaction id.
Parameters
txId: string
The transaction id.
Returns Promise<Tx>
The transaction details of the given transaction id.
Implementation of UtxoOnlineDataProvider.getTransactionData
getTransactions
getTransactions(params?, unspentOnly?): Promise<TxsPage>
Get transaction history of a given address with pagination options. By default it will return the transaction history of the current wallet.
Parameters
Optional params: TxHistoryParams
The options to get transaction history. (optional)
unspentOnly: boolean = false
Returns Promise<TxsPage>
The transaction history.
Implementation of UtxoOnlineDataProvider.getTransactions
getUnspentTxs
getUnspentTxs(address): Promise<UTXO[]>
Parameters
address: string
Returns Promise<UTXO[]>
Implementation of UtxoOnlineDataProvider.getUnspentTxs
Private mapTransactionToTx
mapTransactionToTx(rawTx): Tx
Parameters
rawTx: Transaction
Returns Tx
Private mapUTXOs
mapUTXOs(address, utxos): UTXO[]
Parameters
address: string
utxos: Transaction[]
Returns UTXO[]
