@xchainjs/xchain-utxo-providers: SochainProvider
Class SochainProvider
Implements
UtxoOnlineDataProvider
Index
Constructors
constructor
Properties
_apiKey
asset
assetDecimals
baseUrl
chain
sochainNetwork
Accessors
apiKey
Methods
addArrayUpToLimit
broadcastTx
getBalance
getConfirmedUnspentTxs
getFeeRates
getTransactionData
getTransactions
getUnspentTxs
mapUTXOs
Constructors
constructor
new SochainProvider(baseUrl?, apiKey, chain, asset, assetDecimals, sochainNetwork): SochainProvider
Parameters
baseUrl: string = 'https://sochain.com/api/v3'
apiKey: string
chain: string
asset: Asset
assetDecimals: number
sochainNetwork: SochainNetwork
Returns SochainProvider
Properties
Private _apiKey
_apiKey: string
Private asset
asset: Asset
Private assetDecimals
assetDecimals: number
Private baseUrl
baseUrl: string
Private chain
chain: string
Private sochainNetwork
sochainNetwork: SochainNetwork
Accessors
apiKey
get apiKey(): string
Returns string
set apiKey(value): void
Parameters
value: string
Returns void
Methods
Private addArrayUpToLimit
addArrayUpToLimit(arr, toAdd, limit): void
helper function tto limit adding to an array
Parameters
arr: string[]
array to be added to
toAdd: string[]
elements to add
limit: number
do not add more than this limit
Returns void
broadcastTx
broadcastTx(txHex): Promise<string>
Parameters
txHex: string
Returns Promise<string>
Implementation of UtxoOnlineDataProvider.broadcastTx
getBalance
getBalance(address, assets?, confirmedOnly?): Promise<Balance[]>
Get the balance for a given address.
Parameters
address: string
The address to get the balance for.
Optional assets: Asset[]
(Optional) An array of assets to get the balance for.
Optional confirmedOnly: boolean
Returns Promise<Balance[]>
A promise that resolves to an array of balances.
Implementation of UtxoOnlineDataProvider.getBalance
getConfirmedUnspentTxs
getConfirmedUnspentTxs(address): Promise<UTXO[]>
Parameters
address: string
Returns Promise<UTXO[]>
Implementation of UtxoOnlineDataProvider.getConfirmedUnspentTxs
getFeeRates
getFeeRates(): Promise<FeeRates>
Returns Promise<FeeRates>
Throws
Method not implemented.
Implementation of UtxoOnlineDataProvider.getFeeRates
getTransactionData
getTransactionData(txId): Promise<Tx>
Get the transaction details of a given transaction id.
Parameters
txId: string
The transaction id.
Returns Promise<Tx>
The transaction details of the given transaction id.
Implementation of UtxoOnlineDataProvider.getTransactionData
getTransactions
getTransactions(params?): Promise<TxsPage>
Get transaction history of a given address with pagination options. By default it will return the transaction history of the current wallet.
Parameters
Optional params: TxHistoryParams
The options to get transaction history. (optional)
Returns Promise<TxsPage>
The transaction history.
Implementation of UtxoOnlineDataProvider.getTransactions
getUnspentTxs
getUnspentTxs(address): Promise<UTXO[]>
Parameters
address: string
Returns Promise<UTXO[]>
Implementation of UtxoOnlineDataProvider.getUnspentTxs
Private mapUTXOs
mapUTXOs(utxos): UTXO[]
Parameters
utxos: AddressUTXO[]
Returns UTXO[]
