@xchainjs/xchain-cosmos-sdk: Client
Module: client
Class ClientAbstract
Abstract class representing a generic implementation of an XChainClient interface for chains built with Cosmos SDK. Uses dependencies from the official
Cosmjs
monorepo.
Hierarchy
BaseXChainClient
Client
Implements
XChainClient
Index
Constructors
constructor
Properties
baseDenom
chain
clientUrls
defaultDecimals
defaultFee
feeBounds
network
phrase
prefix
registry
rootDerivationPaths
startgateClient
Methods
assetFromDenom
broadcastTx
connectClient
getAddress
getAddressAsync
getAssetDecimals
getAssetInfo
getBalance
getDenom
getExplorerAddressUrl
getExplorerTxUrl
getExplorerUrl
getFeeRateFromThorchain
getFees
getFullDerivationPath
getMsgTypeUrlByType
getNetwork
getPrefix
getStandardFee
getTransactionData
getTransactions
hash160
mapIndexedTxToTx
prepareTx
purgeClient
setNetwork
setPhrase
splitAmountAndDenom
thornodeAPIGet
transfer
validateAddress
Constructors
constructor
new Client(params): Client
Constructor for initializing the Cosmos SDK client.
Parameters
params: CosmosSdkClientParams
Configuration parameters for the client
Returns Client
Overrides BaseXChainClient.constructor
Properties
Protected Readonly baseDenom
baseDenom: string
Protected chain
chain: string
Inherited from BaseXChainClient.chain
Protected Readonly clientUrls
clientUrls: Record<Network, string>
Protected Readonly defaultDecimals
defaultDecimals: number
Private Readonly defaultFee
defaultFee: {
    amount: (() => BigNumber);
    decimal: number;
    div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    eq: ((value) => boolean);
    gt: ((value) => boolean);
    gte: ((value) => boolean);
    lt: ((value) => boolean);
    lte: ((value) => boolean);
    minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; });
    type: Base;
}
Type declaration
amount: (() => BigNumber)
(): BigNumber
Returns BigNumber
decimal: number
div: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }) | Value
Optional decimal: number
Returns { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
eq: ((value) => boolean)
(value): boolean
Parameters
value: ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }) | Value
Returns boolean
gt: ((value) => boolean)
(value): boolean
Parameters
value: ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }) | Value
Returns boolean
gte: ((value) => boolean)
(value): boolean
Parameters
value: ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }) | Value
Returns boolean
lt: ((value) => boolean)
(value): boolean
Parameters
value: ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }) | Value
Returns boolean
lte: ((value) => boolean)
(value): boolean
Parameters
value: ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }) | Value
Returns boolean
minus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }) | Value
Optional decimal: number
Returns { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
plus: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }) | Value
Optional decimal: number
Returns { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
times: ((value, decimal?) => { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; })
(value, decimal?): { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
Parameters
value: ({ type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }) | Value
Optional decimal: number
Returns { type: Denomination.Base; amount: () => BigNumber; plus: (value: ... | Value, decimal?: number | undefined) => ...; minus: (value: ... | Value, decimal?: number | undefined) => ...; ... 7 more ...; decimal: number; }
type: Base
Protected feeBounds
feeBounds: FeeBounds
Inherited from BaseXChainClient.feeBounds
Protected network
network: Network
Inherited from BaseXChainClient.network
Protected phrase
phrase: string
Inherited from BaseXChainClient.phrase
Protected prefix
prefix: string
Protected Readonly registry
registry: Registry
Protected rootDerivationPaths
rootDerivationPaths: undefined | RootDerivationPaths
Inherited from BaseXChainClient.rootDerivationPaths
Protected startgateClient
startgateClient: CachedValue<StargateClient>
Methods
Abstract assetFromDenom
assetFromDenom(denom): null | Asset
Abstract method to retrieve asset information from its denomination.
Parameters
denom: string
The denomination of the asset.
Returns null | Asset
The asset corresponding to the denomination, or null if not found.
broadcastTx
broadcastTx(txHex): Promise<string>
Broadcasts a transaction to the blockchain network.
Parameters
txHex: string
The hexadecimal representation of the transaction.
Returns Promise<string>
A promise that resolves to the transaction hash.
Implementation of XChainClient.broadcastTx
Overrides BaseXChainClient.broadcastTx
Private connectClient
connectClient(clientUrl): Promise<StargateClient>
Private
Connects the client to a given client URL.
Parameters
clientUrl: string
The URL of the client to connect to
Returns Promise<StargateClient>
The connected StargateClient instance
getAddress
getAddress(walletIndex?): string
Obtains the address derived from the provided phrase.
Parameters
Optional walletIndex: number
The index of the address derivation path. Default is 0.
Returns string
The user address at the specified walletIndex.
Implementation of XChainClient.getAddress
Overrides BaseXChainClient.getAddress
getAddressAsync
getAddressAsync(index?): Promise<string>
Asynchronously obtains the address derived from the provided phrase.
Parameters
index: number = 0
Derivation path index of the address to be generated.
Returns Promise<string>
A promise that resolves to the generated address.
Implementation of XChainClient.getAddressAsync
Overrides BaseXChainClient.getAddressAsync
Abstract getAssetDecimals
getAssetDecimals(asset): number
Abstract method to retrieve the number of decimals for a given asset.
Parameters
asset: Asset
The asset for which the number of decimals is required.
Returns number
The number of decimals for the asset.
Abstract getAssetInfo
getAssetInfo(): AssetInfo
Abstract method to retrieve information about supported assets.
Returns AssetInfo
Information about the supported assets.
Overrides BaseXChainClient.getAssetInfo
getBalance
getBalance(address, _assets?): Promise<Balance[]>
Retrieves the balances of the specified address for all assets on the network.
Parameters
address: string
The address for which balances are to be retrieved.
Optional _assets: Asset[]
An array of assets. Ignored in this implementation.
Returns Promise<Balance[]>
A promise that resolves to an array of balances.
Implementation of XChainClient.getBalance
Overrides BaseXChainClient.getBalance
Abstract getDenom
getDenom(asset): null | string
Abstract method to retrieve the denomination of an asset.
Parameters
asset: Asset
The asset for which the denomination is required.
Returns null | string
The denomination of the asset, or null if not found.
Abstract getExplorerAddressUrl
getExplorerAddressUrl(_address): string
Abstract method to retrieve the URL of the blockchain explorer for a specific address.
Parameters
_address: string
The address for which the explorer URL is required.
Returns string
The URL of the blockchain explorer for the address.
Implementation of XChainClient.getExplorerAddressUrl
Overrides BaseXChainClient.getExplorerAddressUrl
Abstract getExplorerTxUrl
getExplorerTxUrl(txID): string
Abstract method to retrieve the URL of the blockchain explorer for a specific transaction.
Parameters
txID: string
The ID of the transaction for which the explorer URL is required.
Returns string
The URL of the blockchain explorer for the transaction.
Implementation of XChainClient.getExplorerTxUrl
Overrides BaseXChainClient.getExplorerTxUrl
Abstract getExplorerUrl
getExplorerUrl(): string
Abstract method to retrieve the URL of the blockchain explorer.
Returns string
The URL of the blockchain explorer.
Implementation of XChainClient.getExplorerUrl
Overrides BaseXChainClient.getExplorerUrl
Protected getFeeRateFromThorchain
getFeeRateFromThorchain(): Promise<number>
Returns Promise<number>
Inherited from BaseXChainClient.getFeeRateFromThorchain
getFees
getFees(): Promise<Fees>
Asynchronously retrieves the default fees.
Returns Promise<Fees>
A promise that resolves to the default fees.
Implementation of XChainClient.getFees
Overrides BaseXChainClient.getFees
Protected getFullDerivationPath
getFullDerivationPath(walletIndex): string
Get getFullDerivationPath
Parameters
walletIndex: number
HD wallet index
Returns string
The bitcoin derivation path based on the network.
Inherited from BaseXChainClient.getFullDerivationPath
Protected Abstract getMsgTypeUrlByType
getMsgTypeUrlByType(msgType): string
Abstract method to retrieve the message type URL by its type.
Parameters
msgType: TRANSFER
The type of the message.
Returns string
The URL of the message type.
getNetwork
getNetwork(): Network
Get the current network.
Returns Network
Implementation of XChainClient.getNetwork
Inherited from BaseXChainClient.getNetwork
Protected Abstract getPrefix
getPrefix(network): string
Abstract method to retrieve the prefix for a given network.
Parameters
network: Network
The network for which the prefix is required.
Returns string
The prefix for the network.
Protected Abstract getStandardFee
getStandardFee(asset): StdFee
Abstract method to retrieve the standard fee for a given asset.
Parameters
asset: Asset
The asset for which the fee is required.
Returns StdFee
The standard fee for the asset.
getTransactionData
getTransactionData(txId, _assetAddress?): Promise<Tx>
Retrieves transaction data using the transaction ID.
Parameters
txId: string
The identifier of the transaction.
Optional _assetAddress: string
Ignored parameter.
Returns Promise<Tx>
A promise that resolves to transaction data.
Implementation of XChainClient.getTransactionData
Overrides BaseXChainClient.getTransactionData
getTransactions
getTransactions(params?): Promise<TxsPage>
Retrieves transactions filtered using specified parameters.
Parameters
Optional params: TxHistoryParams
Parameters for filtering transactions. Only the 'address' parameter is supported in this client.
Returns Promise<TxsPage>
A promise that resolves to an array of transactions.
Implementation of XChainClient.getTransactions
Overrides BaseXChainClient.getTransactions
Private hash160
hash160(buffer): Buffer
Hashes a buffer using SHA256 followed by RIPEMD160 or RMD160.
Parameters
buffer: Uint8Array
The buffer to hash.
Returns Buffer
The hashed buffer.
Private mapIndexedTxToTx
mapIndexedTxToTx(indexedTx): Promise<Tx>
Private
Maps the indexed transaction to the transaction type used by xchainjs.
Parameters
indexedTx: IndexedTx
The indexed transaction to transform
Returns Promise<Tx>
The transformed transaction
Abstract prepareTx
prepareTx(params): Promise<PreparedTx>
Abstract method for preparing a transaction.
Parameters
params: TxParams & {
    sender: string;
}
Parameters required for preparing the transaction.
Returns Promise<PreparedTx>
A promise that resolves to the prepared transaction.
Implementation of XChainClient.prepareTx
Overrides BaseXChainClient.prepareTx
purgeClient
purgeClient(): void
Purge client.
Returns void
Implementation of XChainClient.purgeClient
Inherited from BaseXChainClient.purgeClient
setNetwork
setNetwork(network): void
Sets the network for the client to work with.
Parameters
network: Network
The network to set
Returns void
Implementation of XChainClient.setNetwork
Overrides BaseXChainClient.setNetwork
setPhrase
setPhrase(phrase, walletIndex?): string
Set/update a new phrase
Parameters
phrase: string
A new phrase.
Optional walletIndex: number
(optional) HD wallet index
Returns string
The address from the given phrase
Throws
Thrown if the given phase is invalid.
Implementation of XChainClient.setPhrase
Inherited from BaseXChainClient.setPhrase
Private splitAmountAndDenom
splitAmountAndDenom(amountsAndDenoms): {
    amount: string;
    denom: string;
}[]
Private
Splits the amount and denomination strings.
Parameters
amountsAndDenoms: string[]
The strings in the format '3000uatom'
Returns {
    amount: string;
    denom: string;
}[]
An array of objects containing the amount and denomination
Protected thornodeAPIGet
thornodeAPIGet(endpoint): Promise<unknown>
Parameters
endpoint: string
Returns Promise<unknown>
Inherited from BaseXChainClient.thornodeAPIGet
transfer
transfer(params): Promise<string>
Parameters
params: TxParams
Returns Promise<string>
Implementation of XChainClient.transfer
Overrides BaseXChainClient.transfer
validateAddress
validateAddress(address): boolean
Validates the format of the provided address.
Parameters
address: string
The address to be validated.
Returns boolean
Returns true if the address is valid, otherwise false.
Implementation of XChainClient.validateAddress
Overrides BaseXChainClient.validateAddress
