@xchainjs/xchain-utxo-providers: UtxoOnlineDataProvider
Interface UtxoOnlineDataProvider
interface UtxoOnlineDataProvider {
    broadcastTx(txHex): Promise<string>;
    getBalance(address, assets?): Promise<Balance[]>;
    getConfirmedUnspentTxs(address): Promise<UTXO[]>;
    getFeeRates(): Promise<FeeRates>;
    getTransactionData(txId, assetAddress?): Promise<Tx>;
    getTransactions(params): Promise<TxsPage>;
    getUnspentTxs(address): Promise<UTXO[]>;
}
Hierarchy
OnlineDataProvider
UtxoOnlineDataProvider
Implemented by
BitgoProvider
BlockcypherProvider
HaskoinProvider
SochainProvider
Index
Methods
broadcastTx
getBalance
getConfirmedUnspentTxs
getFeeRates
getTransactionData
getTransactions
getUnspentTxs
Methods
broadcastTx
broadcastTx(txHex): Promise<string>
Parameters
txHex: string
Returns Promise<string>
getBalance
getBalance(address, assets?): Promise<Balance[]>
Get the balance for a given address.
Parameters
address: string
The address to get the balance for.
Optional assets: Asset[]
(Optional) An array of assets to get the balance for.
Returns Promise<Balance[]>
A promise that resolves to an array of balances.
Inherited from OnlineDataProvider.getBalance
getConfirmedUnspentTxs
getConfirmedUnspentTxs(address): Promise<UTXO[]>
Parameters
address: string
Returns Promise<UTXO[]>
getFeeRates
getFeeRates(): Promise<FeeRates>
Get the fee rates.
Returns Promise<FeeRates>
A promise that resolves to the fee rates.
Inherited from OnlineDataProvider.getFeeRates
getTransactionData
getTransactionData(txId, assetAddress?): Promise<Tx>
Get transaction data based on its ID.
Parameters
txId: string
The ID of the transaction.
Optional assetAddress: string
(Optional) The address of the asset.
Returns Promise<Tx>
A promise that resolves to the transaction data.
Inherited from OnlineDataProvider.getTransactionData
getTransactions
getTransactions(params): Promise<TxsPage>
Get transactions based on provided parameters.
Parameters
params: TxHistoryParams
The parameters for fetching transactions.
Returns Promise<TxsPage>
A promise that resolves to a page of transactions.
Inherited from OnlineDataProvider.getTransactions
getUnspentTxs
getUnspentTxs(address): Promise<UTXO[]>
Parameters
address: string
Returns Promise<UTXO[]>
