@xchainjs/xchain-thorchain-amm: ThorchainAMM
Class ThorchainAMM
THORChain Class for interacting with THORChain. Recommended main class to use for swapping with THORChain Has access to Midgard and THORNode data
Index
Constructors
constructor
Properties
thorchainQuery
wallet
Methods
addLiquidityPosition
addLoan
addSaver
doSwap
estimateAddLiquidity
estimateAddSaver
estimateSwap
estimateWithdrawLiquidity
estimateWithdrawSaver
getLoanQuoteClose
getLoanQuoteOpen
getSaverPosition
getThornamesByAddress
isRouterApprovedToSpend
validateSwap
withdrawLiquidityPosition
withdrawLoan
withdrawSaver
Constructors
constructor
new ThorchainAMM(thorchainQuery?, wallet?): ThorchainAMM
Constructor to create a ThorchainAMM instance
Parameters
thorchainQuery: ThorchainQuery = ...
an instance of the ThorchainQuery
wallet: Wallet = ...
Returns ThorchainAMM
ThorchainAMM
Properties
Private thorchainQuery
thorchainQuery: ThorchainQuery
Private wallet
wallet: Wallet
Methods
addLiquidityPosition
addLiquidityPosition(params): Promise<TxSubmitted[]>
If there is no existing liquidity position, it is created automatically.
Parameters
params: AddliquidityPosition
Liquidity parameter
Returns Promise<TxSubmitted[]>
addLoan
addLoan(loanOpenParams): Promise<TxSubmitted>
Opens a loan.
Parameters
loanOpenParams: LoanOpenParams
The parameters for opening the loan.
Returns Promise<TxSubmitted>
The submitted transaction.
addSaver
addSaver(addAssetAmount): Promise<TxSubmitted>
Adds assets to a saver.
Parameters
addAssetAmount: CryptoAmount
The amount to add to the saver.
Returns Promise<TxSubmitted>
The submitted transaction.
doSwap
doSwap(__namedParameters): Promise<TxSubmitted>
Conducts a swap with the given inputs. This method should be called after estimateSwap() to ensure the swap is valid.
Parameters
__namedParameters: QuoteSwapParams
Returns Promise<TxSubmitted>
The transaction hash, URL of BlockExplorer, and expected wait time.
estimateAddLiquidity
estimateAddLiquidity(params): Promise<EstimateAddLP>
Wraps the estimate from ThorchainQuery for adding liquidity.
Parameters
params: AddliquidityPosition
The parameters for estimating adding liquidity.
Returns Promise<EstimateAddLP>
The estimated liquidity addition object.
estimateAddSaver
estimateAddSaver(addAssetAmount): Promise<EstimateAddSaver>
Estimates adding to a saver.
Parameters
addAssetAmount: CryptoAmount
The amount to add to the saver.
Returns Promise<EstimateAddSaver>
The estimated addition to the saver object.
estimateSwap
estimateSwap(params): Promise<TxDetails>
Provides an estimate for a swap based on the given swap details. Checks the parameters for errors before attempting to retrieve the estimate. Utilizes current pool data to calculate inbound and outbound fees, affiliate fees, and the expected wait time for the swap (inbound and outbound).
Parameters
params: QuoteSwapParams
Parameters for the swap, including the amount to swap.
Returns Promise<TxDetails>
The estimated swap details.
estimateWithdrawLiquidity
estimateWithdrawLiquidity(params): Promise<EstimateWithdrawLP>
Wraps the estimate from ThorchainQuery for withdrawing liquidity.
Parameters
params: WithdrawLiquidityPosition
The parameters for estimating withdrawing liquidity.
Returns Promise<EstimateWithdrawLP>
The estimated liquidity withdrawal object.
estimateWithdrawSaver
estimateWithdrawSaver(withdrawParams): Promise<EstimateWithdrawSaver>
Estimates withdrawing from a saver.
Parameters
withdrawParams: SaversWithdraw
The parameters for withdrawing from the saver.
Returns Promise<EstimateWithdrawSaver>
The estimated withdrawal from the saver object.
getLoanQuoteClose
getLoanQuoteClose(loanCloseParams): Promise<LoanCloseQuote>
Retrieves a quote for closing a loan.
Parameters
loanCloseParams: LoanCloseParams
The parameters for closing the loan.
Returns Promise<LoanCloseQuote>
The quote for closing the loan.
getLoanQuoteOpen
getLoanQuoteOpen(loanOpenParams): Promise<LoanOpenQuote>
Retrieves a quote for opening a loan.
Parameters
loanOpenParams: LoanOpenParams
The parameters for opening the loan.
Returns Promise<LoanOpenQuote>
The quote for opening the loan.
getSaverPosition
getSaverPosition(getsaver): Promise<SaversPosition>
Retrieves the position of a saver.
Parameters
getsaver: getSaver
The parameters to retrieve the saver position.
Returns Promise<SaversPosition>
The saver position object.
getThornamesByAddress
getThornamesByAddress(address): Promise<undefined | ReverseTHORNames>
Retrieves all Thornames and their associated data owned by an address.
Parameters
address: string
The address to retrieve Thornames for.
Returns Promise<undefined | ReverseTHORNames>
The Thornames data.
isRouterApprovedToSpend
isRouterApprovedToSpend(isApprovedParams): Promise<string[]>
Validate if the asset router is allowed to spend the asset amount in name of the address
Parameters
isApprovedParams: IsApprovedParams
contains the asset and the amount the router is supposed to spend int name of address
Returns Promise<string[]>
the reasons the router of the asset is not allowed to spend the amount. If it is empty, the asset router is allowed to spend the amount
validateSwap
validateSwap(quoteSwapParams): Promise<string[]>
Validate swap params
Parameters
quoteSwapParams: QuoteSwapParams
Swap params
Returns Promise<string[]>
the reasons the swap can not be done. If it is empty there are no reason to avoid the swap
withdrawLiquidityPosition
withdrawLiquidityPosition(params): Promise<TxSubmitted[]>
Withdraws liquidity from a position.
Parameters
params: WithdrawLiquidityPosition
The wallet to perform the transaction.
Returns Promise<TxSubmitted[]>
The array of transaction submissions.
withdrawLoan
withdrawLoan(loanCloseParams): Promise<TxSubmitted>
Withdraws assets from a loan.
Parameters
loanCloseParams: LoanCloseParams
The parameters for withdrawing from the loan.
Returns Promise<TxSubmitted>
The submitted transaction.
withdrawSaver
withdrawSaver(withdrawParams): Promise<TxSubmitted>
Withdraws assets from a saver.
Parameters
withdrawParams: SaversWithdraw
The parameters for withdrawing from the saver.
Returns Promise<TxSubmitted>
The submitted transaction.
