@xchainjs/xchain-bitcoin: ClientLedger
Module: clientLedger
Class ClientLedger
Custom Ledger Bitcoin client
Hierarchy (view full)
Client
ClientLedger
Index
Constructors
constructor
Properties
app
chain
dataProviders
explorerProviders
feeBounds
network
phrase
rootDerivationPaths
transport
Methods
broadcastTx
buildTx
compileMemo
getAddress
getAddressAsync
getApp
getAssetInfo
getBalance
getExplorerAddressUrl
getExplorerTxUrl
getExplorerUrl
getFeeFromUtxos
getFeeRateFromThorchain
getFeeRates
getFees
getFeesWithRates
getFullDerivationPath
getNetwork
getTransactionData
getTransactions
prepareTx
purgeClient
roundRobinBroadcastTx
roundRobinGetBalance
roundRobinGetFeeRates
roundRobinGetTransactionData
roundRobinGetTransactions
roundRobinGetUnspentTxs
scanUTXOs
setNetwork
setPhrase
thornodeAPIGet
transfer
validateAddress
Constructors
constructor
new ClientLedger(params): ClientLedger
Parameters
params: XChainClientParams & {
    dataProviders: UtxoOnlineDataProviders[];
    explorerProviders: ExplorerProviders;
} & {
    transport: any;
}
Returns ClientLedger
Overrides Client.constructor
Properties
Private app
app: undefined | default
Protected chain
chain: string
Inherited from Client.chain
Protected dataProviders
dataProviders: UtxoOnlineDataProviders[]
Inherited from Client.dataProviders
Protected explorerProviders
explorerProviders: ExplorerProviders
Inherited from Client.explorerProviders
Protected feeBounds
feeBounds: FeeBounds
Inherited from Client.feeBounds
Protected network
network: Network
Inherited from Client.network
Protected phrase
phrase: string
Inherited from Client.phrase
Protected rootDerivationPaths
rootDerivationPaths: undefined | RootDerivationPaths
Inherited from Client.rootDerivationPaths
Private transport
transport: any
Methods
broadcastTx
broadcastTx(txHex): Promise<string>
Parameters
txHex: string
Returns Promise<string>
Inherited from Client.broadcastTx
buildTx
buildTx(param0): Promise<{
    inputs: UTXO[];
    psbt: Psbt;
    utxos: UTXO[];
}>
Build a Bitcoin transaction.*
Parameters
param0: TxParams & {
    feeRate: number;
    sender: string;
    spendPendingUTXO?: boolean;
    withTxHex?: boolean;
}
Returns Promise<{
    inputs: UTXO[];
    psbt: Psbt;
    utxos: UTXO[];
}>
Deprecated
Inherited from Client.buildTx
Protected compileMemo
compileMemo(memo): Buffer
Compile memo into a buffer.
Parameters
memo: string
Memo to compile.
Returns Buffer
Compiled memo.
Inherited from Client.compileMemo
getAddress
getAddress(): string
Returns string
Overrides Client.getAddress
getAddressAsync
getAddressAsync(index?): Promise<string>
Parameters
index: number = 0
Returns Promise<string>
Overrides Client.getAddressAsync
getApp
getApp(): Promise<default>
Returns Promise<default>
getAssetInfo
getAssetInfo(): AssetInfo
Get BTC asset info.
Returns AssetInfo
BTC asset information.
Inherited from Client.getAssetInfo
getBalance
getBalance(address, _assets?, confirmedOnly?): Promise<Balance[]>
Gets balance of a given address.
Parameters
address: string
to get balances from
Optional _assets: Asset[]
Optional confirmedOnly: boolean
Returns Promise<Balance[]>
BTC balances
Inherited from Client.getBalance
getExplorerAddressUrl
getExplorerAddressUrl(address): string
Get the explorer url for the given address.
Parameters
address: string
Returns string
The explorer url for the given address based on the network.
Inherited from Client.getExplorerAddressUrl
getExplorerTxUrl
getExplorerTxUrl(txID): string
Get the explorer url for the given transaction id.
Parameters
txID: string
The transaction id
Returns string
The explorer url for the given transaction id based on the network.
Inherited from Client.getExplorerTxUrl
getExplorerUrl
getExplorerUrl(): string
Get the explorer url.
Returns string
The explorer url based on the network.
Inherited from Client.getExplorerUrl
Protected getFeeFromUtxos
getFeeFromUtxos(inputs, feeRate, data?): number
Get transaction fee from UTXOs.
Parameters
inputs: UTXO[]
UTXOs to calculate fee from.
feeRate: number
Fee rate.
data: null | Buffer = null
Compiled memo (Optional).
Returns number
Transaction fee.
Inherited from Client.getFeeFromUtxos
Protected getFeeRateFromThorchain
getFeeRateFromThorchain(): Promise<number>
Returns Promise<number>
Inherited from Client.getFeeRateFromThorchain
getFeeRates
getFeeRates(protocol?): Promise<FeeRates>
Get fee rates
Parameters
Optional protocol: THORCHAIN
Protocol to interact with. If there's no protocol provided, fee rates are retrieved from chain data providers
Returns Promise<FeeRates>
The fee rates (average, fast, fastest) in Satoshis/byte
Inherited from Client.getFeeRates
getFees
getFees(options?): Promise<Fees>
Parameters
Optional options: FeeEstimateOptions
Returns Promise<Fees>
Inherited from Client.getFees
getFeesWithRates
getFeesWithRates(options?): Promise<FeesWithRates>
Parameters
Optional options: FeeEstimateOptions
Returns Promise<FeesWithRates>
Inherited from Client.getFeesWithRates
Protected getFullDerivationPath
getFullDerivationPath(walletIndex): string
Get getFullDerivationPath
Parameters
walletIndex: number
HD wallet index
Returns string
The bitcoin derivation path based on the network.
Inherited from Client.getFullDerivationPath
getNetwork
getNetwork(): Network
Get the current network.
Returns Network
Inherited from Client.getNetwork
getTransactionData
getTransactionData(txId): Promise<Tx>
Get the transaction details of a given transaction id.
Parameters
txId: string
The transaction id.
Returns Promise<Tx>
The transaction details of the given transaction id.
Inherited from Client.getTransactionData
getTransactions
getTransactions(params?): Promise<TxsPage>
Get transaction history of a given address with pagination options. By default it will return the transaction history of the current wallet.
Parameters
Optional params: TxHistoryParams
The options to get transaction history. (optional)
Returns Promise<TxsPage>
The transaction history.
Inherited from Client.getTransactions
prepareTx
prepareTx(params): Promise<PreparedTx>
Prepare transfer.
Parameters
params: TxParams & {
    feeRate: number;
    sender: string;
    spendPendingUTXO?: boolean;
}
The transfer options.
Returns Promise<PreparedTx>
The raw unsigned transaction.
Inherited from Client.prepareTx
purgeClient
purgeClient(): void
Purge client.
Returns void
Inherited from Client.purgeClient
Protected roundRobinBroadcastTx
roundRobinBroadcastTx(txHex): Promise<string>
Parameters
txHex: string
Returns Promise<string>
Inherited from Client.roundRobinBroadcastTx
Protected roundRobinGetBalance
roundRobinGetBalance(address): Promise<Balance[]>
Parameters
address: string
Returns Promise<Balance[]>
Inherited from Client.roundRobinGetBalance
Protected roundRobinGetFeeRates
roundRobinGetFeeRates(): Promise<FeeRates>
Returns Promise<FeeRates>
Inherited from Client.roundRobinGetFeeRates
Protected roundRobinGetTransactionData
roundRobinGetTransactionData(txid): Promise<Tx>
Parameters
txid: string
Returns Promise<Tx>
Inherited from Client.roundRobinGetTransactionData
Protected roundRobinGetTransactions
roundRobinGetTransactions(params): Promise<TxsPage>
Parameters
params: TxHistoryParams
Returns Promise<TxsPage>
Inherited from Client.roundRobinGetTransactions
Protected roundRobinGetUnspentTxs
roundRobinGetUnspentTxs(address, confirmed): Promise<UTXO[]>
Parameters
address: string
confirmed: boolean
Returns Promise<UTXO[]>
Inherited from Client.roundRobinGetUnspentTxs
Protected scanUTXOs
scanUTXOs(address, confirmedOnly?): Promise<UTXO[]>
Parameters
address: string
Optional confirmedOnly: boolean
Returns Promise<UTXO[]>
Inherited from Client.scanUTXOs
setNetwork
setNetwork(network): void
Set/update the current network.
Parameters
network: Network
Returns void
Throws
Thrown if network has not been set before.
Inherited from Client.setNetwork
setPhrase
setPhrase(phrase, walletIndex?): string
Set/update a new phrase
Parameters
phrase: string
A new phrase.
Optional walletIndex: number
(optional) HD wallet index
Returns string
The address from the given phrase
Throws
Thrown if the given phase is invalid.
Inherited from Client.setPhrase
Protected thornodeAPIGet
thornodeAPIGet(endpoint): Promise<unknown>
Parameters
endpoint: string
Returns Promise<unknown>
Inherited from Client.thornodeAPIGet
transfer
transfer(params): Promise<string>
Parameters
params: TxParams & {
    feeRate?: number;
}
Returns Promise<string>
Overrides Client.transfer
validateAddress
validateAddress(address): boolean
Validate the given Bitcoin address.
Parameters
address: string
Bitcoin address to validate.
Returns boolean
true if the address is valid, false otherwise.
Inherited from Client.validateAddress
