@xchainjs/xchain-mayamidgard: EarningsHistoryItemPool
Interface EarningsHistoryItemPool
pool earnings data during the time interval
Export
EarningsHistoryItemPool
interface EarningsHistoryItemPool {
    assetLiquidityFees: string;
    earnings: string;
    pool: string;
    rewards: string;
    runeLiquidityFees: string;
    saverEarning: string;
    totalLiquidityFeesRune: string;
}
Index
Properties
assetLiquidityFees
earnings
pool
rewards
runeLiquidityFees
saverEarning
totalLiquidityFeesRune
Properties
assetLiquidityFees
assetLiquidityFees: string
Int64(e8), liquidity fees collected in the pool's asset
Memberof
EarningsHistoryItemPool
earnings
earnings: string
Int64(e8), total earnings in RUNE (totalLiquidityFees + rewards)
Memberof
EarningsHistoryItemPool
pool
pool: string
asset for the given pool
Memberof
EarningsHistoryItemPool
rewards
rewards: string
Int64(e8), RUNE amount sent to (positive) or taken from (negative) the pool as a result of balancing it's share of system income each block
Memberof
EarningsHistoryItemPool
runeLiquidityFees
runeLiquidityFees: string
Int64(e8), liquidity fees collected in RUNE
Memberof
EarningsHistoryItemPool
saverEarning
saverEarning: string
Int64(e8), total saver reward collected by the pool, shown in pool's ASSET
Memberof
EarningsHistoryItemPool
totalLiquidityFeesRune
totalLiquidityFeesRune: string
Int64(e8), total liquidity fees (assetFees + runeFees) collected, shown in RUNE
Memberof
EarningsHistoryItemPool
