@xchainjs/xchain-mayamidgard: MemberPool
Interface MemberPool
Export
MemberPool
interface MemberPool {
    assetAdded: string;
    assetAddress: string;
    assetDeposit: string;
    assetPending: string;
    assetWithdrawn: string;
    cacaoDeposit: string;
    dateFirstAdded: string;
    dateLastAdded: string;
    liquidityUnits: string;
    pool: string;
    runeAdded: string;
    runeAddress: string;
    runePending: string;
    runeWithdrawn: string;
}
Index
Properties
assetAdded
assetAddress
assetDeposit
assetPending
assetWithdrawn
cacaoDeposit
dateFirstAdded
dateLastAdded
liquidityUnits
pool
runeAdded
runeAddress
runePending
runeWithdrawn
Properties
assetAdded
assetAdded: string
Int64(e8), total asset added to the pool by member
Memberof
MemberPool
assetAddress
assetAddress: string
asset address used by the member
Memberof
MemberPool
assetDeposit
assetDeposit: string
Int64(e8), total asset that is currently deposited to the pool by member. This field is same as the asset_deposit_value field in thornode. Mainly can be used for tracking, mainly Growth Percentage
Memberof
MemberPool
assetPending
assetPending: string
Int64(e8), asset sent but not added yet, it will be added when the rune pair arrives
Memberof
MemberPool
assetWithdrawn
assetWithdrawn: string
Int64(e8), total asset withdrawn from the pool by member
Memberof
MemberPool
cacaoDeposit
cacaoDeposit: string
Int64(e8), total Cacao that is currently deposited to the pool by member. This field is same as the rune_deposit_value field in thornode. Mainly can be used for tracking, mainly Growth Percentage
Memberof
MemberPool
dateFirstAdded
dateFirstAdded: string
Int64, Unix timestamp for the first time member deposited into the pool
Memberof
MemberPool
dateLastAdded
dateLastAdded: string
Int64, Unix timestamp for the last time member deposited into the pool
Memberof
MemberPool
liquidityUnits
liquidityUnits: string
Int64, pool liquidity units that belong the the member
Memberof
MemberPool
pool
pool: string
Pool rest of the data refers to
Memberof
MemberPool
runeAdded
runeAdded: string
Int64(e8), total Rune added to the pool by member
Memberof
MemberPool
runeAddress
runeAddress: string
Rune address used by the member
Memberof
MemberPool
runePending
runePending: string
Int64(e8), Rune sent but not added yet, it will be added when the asset pair arrives
Memberof
MemberPool
runeWithdrawn
runeWithdrawn: string
Int64(e8), total Rune withdrawn from the pool by member
Memberof
MemberPool
