@xchainjs/xchain-mayamidgard: Network
Interface Network
Export
Network
interface Network {
    activeBonds: string[];
    activeNodeCount: string;
    blockRewards: BlockRewards;
    bondMetrics: BondMetrics;
    bondingAPY: string;
    liquidityAPY: string;
    nextChurnHeight: string;
    poolActivationCountdown: string;
    poolShareFactor: string;
    standbyBonds: string[];
    standbyNodeCount: string;
    totalPooledRune: string;
    totalReserve: string;
}
Index
Properties
activeBonds
activeNodeCount
blockRewards
bondMetrics
bondingAPY
liquidityAPY
nextChurnHeight
poolActivationCountdown
poolShareFactor
standbyBonds
standbyNodeCount
totalPooledRune
totalReserve
Properties
activeBonds
activeBonds: string[]
Array of rune amounts (e8) bonded by each active node.
Memberof
Network
activeNodeCount
activeNodeCount: string
Int64, Number of active nodes
Memberof
Network
blockRewards
blockRewards: BlockRewards
Memberof
Network
bondMetrics
bondMetrics: BondMetrics
Memberof
Network
bondingAPY
bondingAPY: string
Float, E.g. 0.01 = 1%. Estimate of the compounded bonding earnings based on the current reserve size, emmission curve, blocks per year and pool share factor = (WeeklyBondIncome/BondAmount + 1)^52 - 1
Memberof
Network
liquidityAPY
liquidityAPY: string
Float, E.g. 0.01 = 1%. Estimate of the compounded liquidity provider earnings based on the current reserve size, emmission curve, blocks per year and pool share factor = (WeeklyLiquidityIncome/(totalPooledRune*2) + 1)^52 - 1
Memberof
Network
nextChurnHeight
nextChurnHeight: string
Int64, height (block number) of the next churn.
Memberof
Network
poolActivationCountdown
poolActivationCountdown: string
Int64, the remaining time of pool activation (in blocks)
Memberof
Network
poolShareFactor
poolShareFactor: string
Float [0..1], the ratio which is used to split earnings between liquidity provider and nodes. LPIncome = rewards * poolShareFactor ; BondIncome := rewards * (1 - poolShareFactor)
Memberof
Network
standbyBonds
standbyBonds: string[]
Array of rune amounts (e8) bonded by each standby node.
Memberof
Network
standbyNodeCount
standbyNodeCount: string
Int64, Number of standby nodes, some of them might become active at the next churn.
Memberof
Network
totalPooledRune
totalPooledRune: string
Int64(e8), total Rune in all pools. Because asset and Rune value is the same amount in every pool (by definition), the total amount pooled is totalPooledRune*2.
Memberof
Network
totalReserve
totalReserve: string
Int64(e8), Current size of the Reserve.
Memberof
Network
