@xchainjs/xchain-mayamidgard: SaverPool
Interface SaverPool
Export
SaverPool
interface SaverPool {
    assetAdded: string;
    assetAddress: string;
    assetDeposit: string;
    assetRedeem: string;
    assetWithdrawn: string;
    dateFirstAdded: string;
    dateLastAdded: string;
    pool: string;
    saverUnits: string;
}
Index
Properties
assetAdded
assetAddress
assetDeposit
assetRedeem
assetWithdrawn
dateFirstAdded
dateLastAdded
pool
saverUnits
Properties
assetAdded
assetAdded: string
Int64(e8), total asset added in the saver pool by member
Memberof
SaverPool
assetAddress
assetAddress: string
saver address used by the member
Memberof
SaverPool
assetDeposit
assetDeposit: string
Int64(e8), total asset that is currently deposited by the member
Memberof
SaverPool
assetRedeem
assetRedeem: string
Int64(e8), total asset can be redeemed from the saver pool by member
Memberof
SaverPool
assetWithdrawn
assetWithdrawn: string
Int64(e8), total asset withdrawn from the saver pool by member
Memberof
SaverPool
dateFirstAdded
dateFirstAdded: string
Int64, Unix timestamp for the first time member deposited into the saver pool
Memberof
SaverPool
dateLastAdded
dateLastAdded: string
Int64, Unix timestamp for the last time member deposited into the saver pool
Memberof
SaverPool
pool
pool: string
The Pool rest of the data are refering to (only those pools can show up which have a corresponding saver pool)
Memberof
SaverPool
saverUnits
saverUnits: string
Int64, saver liquidity units that belong the the member
Memberof
SaverPool
