@xchainjs/xchain-mayamidgard: SwapHistoryItem
Interface SwapHistoryItem
Export
SwapHistoryItem
interface SwapHistoryItem {
    averageSlip: string;
    cacaoPriceUSD: string;
    endTime: string;
    runePriceUSD: string;
    startTime: string;
    synthMintAverageSlip: string;
    synthMintCount: string;
    synthMintFees: string;
    synthMintVolume: string;
    synthRedeemAverageSlip: string;
    synthRedeemCount: string;
    synthRedeemFees: string;
    synthRedeemVolume: string;
    toAssetAverageSlip: string;
    toAssetCount: string;
    toAssetFees: string;
    toAssetVolume: string;
    toRuneAverageSlip: string;
    toRuneCount: string;
    toRuneFees: string;
    toRuneVolume: string;
    totalCount: string;
    totalFees: string;
    totalVolume: string;
}
Index
Properties
averageSlip
cacaoPriceUSD
endTime
runePriceUSD
startTime
synthMintAverageSlip
synthMintCount
synthMintFees
synthMintVolume
synthRedeemAverageSlip
synthRedeemCount
synthRedeemFees
synthRedeemVolume
toAssetAverageSlip
toAssetCount
toAssetFees
toAssetVolume
toRuneAverageSlip
toRuneCount
toRuneFees
toRuneVolume
totalCount
totalFees
totalVolume
Properties
averageSlip
averageSlip: string
Float64 (Basis points, 0-10000, where 10000=100%), the weighted average (by count) of toAssetAverageSlip, toRuneAverageSlip, synthMintAverageSlip, synthRedeemAverageSlip. Big swaps have the same weight as small swaps.
Memberof
SwapHistoryItem
cacaoPriceUSD
cacaoPriceUSD: string
Float, the price of Cacao based on the deepest USD pool at the end of the interval.
Memberof
SwapHistoryItem
endTime
endTime: string
Int64, The end time of bucket in unix timestamp
Memberof
SwapHistoryItem
runePriceUSD
runePriceUSD: string
Float, the price of Rune based on the deepest USD pool at the end of the interval.
Memberof
SwapHistoryItem
startTime
startTime: string
Int64, The beginning time of bucket in unix timestamp
Memberof
SwapHistoryItem
synthMintAverageSlip
synthMintAverageSlip: string
Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps from rune to synthetic asset. Big swaps have the same weight as small swaps
Memberof
SwapHistoryItem
synthMintCount
synthMintCount: string
Int64, count of rune to synthetic asset swaps
Memberof
SwapHistoryItem
synthMintFees
synthMintFees: string
Int64(e8), the fees collected from swaps from rune to synthetic asset (in rune)
Memberof
SwapHistoryItem
synthMintVolume
synthMintVolume: string
Int64(e8), volume of swaps from rune to synthetic asset denoted in rune
Memberof
SwapHistoryItem
synthRedeemAverageSlip
synthRedeemAverageSlip: string
Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps from synthetic asset to rune. Big swaps have the same weight as small swaps
Memberof
SwapHistoryItem
synthRedeemCount
synthRedeemCount: string
Int64, count of synthetic asset to rune swaps
Memberof
SwapHistoryItem
synthRedeemFees
synthRedeemFees: string
Int64(e8), the fees collected from swaps from synthetic asset to rune (in rune)
Memberof
SwapHistoryItem
synthRedeemVolume
synthRedeemVolume: string
Int64(e8), volume of swaps from synthetic asset to rune denoted in rune
Memberof
SwapHistoryItem
toAssetAverageSlip
toAssetAverageSlip: string
Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps from rune to asset. Big swaps have the same weight as small swaps
Memberof
SwapHistoryItem
toAssetCount
toAssetCount: string
Int64, count of swaps from rune to asset
Memberof
SwapHistoryItem
toAssetFees
toAssetFees: string
Int64(e8), the fees collected from swaps from rune to asset (in rune)
Memberof
SwapHistoryItem
toAssetVolume
toAssetVolume: string
Int64(e8), volume of swaps from rune to asset denoted in rune
Memberof
SwapHistoryItem
toRuneAverageSlip
toRuneAverageSlip: string
Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps from asset to rune. Big swaps have the same weight as small swaps
Memberof
SwapHistoryItem
toRuneCount
toRuneCount: string
Int64, count of swaps from asset to rune
Memberof
SwapHistoryItem
toRuneFees
toRuneFees: string
Int64(e8), the fees collected from swaps from asset to rune (in rune)
Memberof
SwapHistoryItem
toRuneVolume
toRuneVolume: string
Int64(e8), volume of swaps from asset to rune denoted in rune
Memberof
SwapHistoryItem
totalCount
totalCount: string
Int64, toAssetCount + toRuneCount + synthMintCount + synthRedeemCount
Memberof
SwapHistoryItem
totalFees
totalFees: string
Int64(e8), toAssetFees + toRuneFees + synthMintFees + synthRedeemFees
Memberof
SwapHistoryItem
totalVolume
totalVolume: string
Int64(e8), toAssetVolume + toRuneVolume + synthMintVolume + synthRedeemVolume (denoted in rune)
Memberof
SwapHistoryItem
