@xchainjs/xchain-mayamidgard: WithdrawMetadata
Interface WithdrawMetadata
Export
WithdrawMetadata
interface WithdrawMetadata {
    asymmetry: string;
    basisPoints: string;
    impermanentLossProtection: string;
    liquidityUnits: string;
    memo: string;
    networkFees: NetworkFees;
}
Index
Properties
asymmetry
basisPoints
impermanentLossProtection
liquidityUnits
memo
networkFees
Properties
asymmetry
asymmetry: string
Decimal (-1.0 <=> 1.0), indicates how assymetrical the withdrawal was. 0 means totally symetrical
Memberof
WithdrawMetadata
basisPoints
basisPoints: string
Int64 (Basis points, 0-10000, where 10000=100%), percentage of total pool ownership withdrawn
Memberof
WithdrawMetadata
impermanentLossProtection
impermanentLossProtection: string
Int64, additional Rune payed out because of impermanent loss protection
Memberof
WithdrawMetadata
liquidityUnits
liquidityUnits: string
Int64, amount of liquidity units removed from the member as result of the withdrawal
Memberof
WithdrawMetadata
memo
memo: string
Transaction memo of the withdraw action
Memberof
WithdrawMetadata
networkFees
networkFees: NetworkFees
Memberof
WithdrawMetadata
